
<div class="container cBox purchaseCondition" *ngIf='showComponent && !loading'>
    <div class="row">
        <div class="col-lg-12" (click)="addActive()">
            <h2 class="h2 mt-4"
              [ngClass]="isActive ? 'active' : ''">{{ 'superwifi.qa-purchase-conditions.title'| translate }}
                <a href="javascript:void(0)" aria-label="toggle" [attr.aria-expanded]="isActive" class="showDetails"><span class="icon-arrow-down" aria-hidden="true"></span>
                </a>
            </h2>
            <ul class="list-1 purchasecontent mb-5" id="showDetails" [ngClass]="isActive ? 'active slideInDown' : ''" >
            <li>{{ 'superwifi.qa-purchase-conditions.non-refundable'| translate }}</li>
            <li>{{ 'superwifi.qa-purchase-conditions.wifi-connectivity'| translate }}</li>
            <li>{{ 'superwifi.qa-purchase-conditions.service-prepurchase-condition'| translate }}</li>
            <li>{{ 'superwifi.qa-purchase-conditions.validity'| translate }}</li>
            <li>{{ 'superwifi.qa-purchase-conditions.wifi-availability'| translate }}</li>
            <li>{{ 'superwifi.qa-purchase-conditions.wifi-enrolment'| translate }}</li>
            <li>{{ 'superwifi.qa-purchase-conditions.restriction'| translate }}</li>
            <li>{{ 'superwifi.qa-purchase-conditions.operational-reasons'| translate }}</li>
            </ul>
        </div>
    </div>
</div>
