.purchaseCondition{ border-bottom: 1px solid #5c0931}
.purchaseCondition .h2{cursor: pointer;}
.purchaseCondition .h2 a, .purchaseCondition .h2 a:hover{text-decoration: none;font-size: 7px;  float: right;  font-weight: normal;  display: inline-block;  padding: 13px;  margin-right: -13px;  color: #5c0931;    transition: all 0.5s ease;}
.purchaseCondition .h2.active a{ transform: rotate(-180deg); transition: all 0.5s ease;}
.purchaseCondition .purchasecontent {display:none;    transition: all 0.5s ease;}
.purchaseCondition .purchasecontent.active {display:block; transition: all 0.5s ease;}

@-webkit-keyframes slideInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}

	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes slideInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}

	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes slideInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}

	100% {
		-o-transform: translateY(0);
	}
}

@keyframes slideInDown {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}

	100% {
		transform: translateY(0);
	}
}

.slideInDown {
	-webkit-animation-name: slideInDown;
	-moz-animation-name: slideInDown;
	-o-animation-name: slideInDown;
	animation-name: slideInDown;
}


/*arabic style start from here */
.ar .h2 a.showDetails, .ar .h2 a.showDetails:hover{ float: left; margin-left: -13px; margin-right: 0}