<div
  class="relative"
  [class.error]="isError"
  [class.success]="isSuccess"
  [class.disabled]="isDisabled"
>
  <select
    class="w-full text-primary-medium peer p-2 pl-1 pe-9 block bg-input-background rounded-sm border-[1px] border-[#18357f10] text-sm [&:not(:placeholder-shown)]:pt-4 [&:not(:placeholder-shown)]:pb-2 autofill:pt-6 autofill:pb-2"
    [disabled]="isDisabled"
    (change)="onSelectionChange($event)"
    [value]="value"
  >
  <ng-content select="option"></ng-content>
  <ng-container *ngFor="let option of options">
    <option [value]="option">{{ option }}</option>
  </ng-container>
  </select>
  <label
    class="text-[10px] text-primary-medium absolute top-0 start-0 p-2 h-full truncate pointer-events-none transition ease-in-out duration-100 border border-transparent dark:text-white peer-disabled:opacity-50 peer-disabled:pointer-events-none peer-focus:text-[10px] peer-focus:-translate-y-1.5 peer-focus:text-gray-500 peer-[:not(:placeholder-shown)]:text-[10px] peer-[:not(:placeholder-shown)]:-translate-y-1.5 peer-[:not(:placeholder-shown)]:text-primary-medium/80"
    >{{ label }}<span class='required-asterisk'>*</span></label>
  <div
    class="custom-arrow"
    [style.background-color]="getArrowBackgroundColor()"
  >
    <dhms-svg-icon
      [icon]="icon"
      class="icon h-5 w-5 text-primary-medium"
    ></dhms-svg-icon>
  </div>
  <div
    class="text-[10px] text-validation-error absolute"
    [class.hidden-error]="!isError"
  >
    {{errorMessage}}
  </div>
  <div
    class="bg-validation-success/20 h-5 w-5 rounded-full flex justify-center items-center absolute top-3 right-9"
    [class.hidden-success]="!isSuccess"
  >
    <dhms-svg-icon icon="validateSuccess" class="h-4 w-4"></dhms-svg-icon>
  </div>

</div>
