.custom-arrow {
  @apply absolute pointer-events-none pr-2;
    top: 12px;
    right: 2px;
    background-color: #e8ebf3;
  }
  .error {
    select {
      @apply bg-[#fcf3f2];
    }
    label {
      @apply text-validation-error;
    }
  }

  .success {
    select {
      @apply bg-[#f0f9f6] relative;
    }
    label {
      @apply text-[#32936f];
    }
  }

  .disabled {
    select {
      @apply bg-[#F2F4F5]/70;
    }
    label {
      @apply text-[#5E6366];
    }
  }
  .hidden-error {
    @apply hidden;
  }
  .hidden-success {
    @apply hidden;
  }

.required-asterisk {
  color: red;
}
