<div class="flex bg-primary-background w-full gap-2 p-2 rounded-[3px]">
  <dhms-svg-icon *ngIf="!(searchTerms.length > 0)" icon="content-area-search" class="icon h-4 w-4 mr-1"></dhms-svg-icon>
  <dhms-svg-icon *ngIf="(searchTerms.length > 0)" icon="content-area-search-blue" class="icon h-4 w-4 mr-1"></dhms-svg-icon>
  <div class="text-[#001CA8] overflow-visible relative cursor-default
          align-middle pl-2 pr-2 rounded-[3px]
          mr-[1px] bg-[#D0D3E7] text-nowrap"
          *ngFor="let searchTerm of searchTerms, let indexOfSearchTerm=index"
          >
    <dhms-svg-icon icon="search-cross"
                   class="h-[6.5px] w-[6.5px] top-[-1.5px] right-[-1.5px] absolute cursor-pointer"
                   (click)="searchTermClick(indexOfSearchTerm)"></dhms-svg-icon>
    {{searchTerm}}</div>
  <div *ngIf="(searchTerms.length > 0)" class="bg-black bg-opacity-[35%] w-[1px]"></div>
  <input id="filter-text-box" type="text" placeholder="{{(searchTerms.length > 0) ? 'Type your query' : 'Search'}}"
         class="align-middle bg-primary-background w-full text-secondary-text text-black/60 mt-[2px] focus-visible:outline-none"
         (input)="onChange($event)"
         (keydown.enter)="search($event)"
         [(ngModel)]="addSearchTerm"/>
  <dhms-svg-icon icon="content-area-search-end" class="icon h-4 w-4 mt-[2px]"></dhms-svg-icon>
</div>
