
<div>

  <div
    id="slidingMenu"
    class="slidingMenu bg-white flex flex-col fixed top-0 h-full overflow-auto float-right backdrop-blur"
    [class.open]="isPanelVisible"
    [class.fullscreen]="isFullScreen">

    <!-- header -->
    <div class="flex border-b-[1px] border-b-slidingMenu-border">
      <div class="py-6 pl-4 pr-5 border-r-[1px] border-r-slidingMenu-border">
        <button
          class="w-9 h-9 app-l-sliderBtn"
          (click)="close()"
        >
          <dhms-svg-icon
            icon="left-arrow"
            class="icon h-[20px] w-[20px] flex justify-center items-center"
          ></dhms-svg-icon>
        </button>
      </div>
      <div class="flex-1 flex justify-between items-center">
        <h1 class="text-lg font-semibold text-slidingMenu-heading ml-8">
          {{ title }}
        </h1>
        <div class="flex gap-3 mr-3">
          <button *ngIf="!isAuditHistoryVisible"
            class="w-9 h-9 app-l-sliderBtn"
            (click)="displayAuditHistory()"
          >
            <dhms-svg-icon
              icon="audit-history"
              class="icon h-[20px] w-[20px] flex justify-center items-center"
            ></dhms-svg-icon>
          </button>
          <button
            class="w-9 h-9 app-l-sliderBtn"
            (click)="toggleFullScreen()"
          >
            <dhms-svg-icon
              icon="fullscreen"
              class="icon h-[20px] w-[20px] flex justify-center items-center"
            ></dhms-svg-icon>
          </button>
          <button
            class="w-9 h-9 app-l-sliderCloseBtn"
            (click)="close()"
          >
            <dhms-svg-icon
              icon="close"
              class="icon h-[20px] w-[20px] flex justify-center items-center text-button-close"
            ></dhms-svg-icon>
          </button>
        </div>
      </div>
    </div>
    <!-- content -->
    <div class="content">
      <ng-container #content></ng-container>
    </div>
  </div>
</div>


