.h2{font-size: 30px; color: #000;    font-weight: 300;margin: 0 0 15px}
.h2 span{display: inline-block;}
.h-date{font-size: 14px; font-weight: normal;   }
.h2 .icon-airplane-right{background: #5c0931;color: #fff;width: 50px;height: 50px;line-height: 50px;font-size: 40px;
  border-radius: 50px;margin-top: 18px;text-align: center; float: left;  margin-right: 15px;}
.priceNo{ font-style: normal}
.priceDetails em{ font-style: normal}

/* .grandTotal .text-right{ text-align: left !important} */
