<div class="container pb-1">
    <div class="row">
      <div class="col-lg-12 p-0">
        <div class="sucsmsg-bar" >
          <div class="sucsmsg-msg" >
            <h1 class="sr-only">{{ 'superwifi.qa-purchase-overview.success-message' | translate }}</h1>
            <p class="msg3" aria-hidden="true">{{ 'superwifi.qa-purchase-overview.success-message' | translate }}</p>
          </div>
        </div>
      </div>
    </div>
</div>
<div [ngClass]="loading ? 'container cBox boxSpinLoad':'container cBox'">
    <div class="row">
        <div class="col-lg-12" *ngIf='ancillaries?.glxProdVouchersResponse.length > 0'>
            <h2 class="h2 h2-in pb-3"><span class="icon-WiFi"></span>{{ 'superwifi.qa-purchase-overview.title' | translate }}</h2>
            <div class="div-table mb-4 singleValTable" role="table">
                <div class="div-table-head-row" role="row">
                    <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-purchase-overview.quantity' | translate }}</div>
                    <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-purchase-overview.voucher-number' | translate }}</div>
                    <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-purchase-overview.total-price' | translate }}</div>
                </div>
                <div class="div-table-row" role="row">
                    <div class="div-table-cell" role="cell" *ngIf='ancillaries?.glxProdVouchersResponse.length > 0'><div class="table-mob-head">{{ 'superwifi.qa-purchase-overview.quantity' | translate }}</div>{{ancillaries?.glxProdVouchersResponse.length}} {{ 'superwifi.qa-common.vouchers' | translate }}</div>
                    <div class="div-table-cell" role="cell"> <div class="table-mob-head">{{ 'superwifi.qa-purchase-overview.voucher-number' | translate }}</div>
                      <ng-template ngFor let-voucher
                        [ngForOf]="ancillaries?.glxProdVouchersResponse.length > 3 ?
                        ancillaries?.glxProdVouchersResponse.slice(
                        ancillaries?.glxProdVouchersResponse.length -3) :
                        ancillaries?.glxProdVouchersResponse" let-i="index" let-even="even">
                        {{voucher.voucherCode}}
                        <span *ngIf="i < ancillaries?.glxProdVouchersResponse.length -1">,</span>
                      </ng-template>
                      <a href="javascript:void(0)" class="ml-3"
                        (click)="displayVoucherDetails(ancillaries?.glxProdVouchersResponse)"
                        *ngIf= "ancillaries?.glxProdVouchersResponse?.length > 3">
                        +{{ancillaries?.glxProdVouchersResponse.length -3}}
                      </a>
                    </div>
                    <div class="div-table-cell" role="cell"><div class="table-mob-head">{{ 'superwifi.qa-purchase-overview.total-price' | translate }}</div> {{ancillaries?.totalAmount.currency}} {{ancillaries?.totalAmount.amounts}}</div>
                </div>

            </div>
        </div>
    </div>
</div>
