<dhms-loading-mask class="relative"/>
<dhms-sidebar (logOut)="logout()" (changeRole)="openChangeRoleModal()" class="w-auto fixed"/>
<dhms-header class="fixed ml-[135px] w-full"/>

<router-outlet></router-outlet>

<div *ngIf="showOverlay" class="absolute inset-0 flex justify-center items-center z-10 backdrop-brightness-50">
  <ng-container *ngIf="showLogOutModal">
    <div class="modal-backdrop">
      <dhms-confirmation-modal></dhms-confirmation-modal>
    </div>
  </ng-container>
  <ng-container *ngIf="showRoleChangeModal">
    <div class="modal-backdrop">
      <dhms-change-role-modal></dhms-change-role-modal>
    </div>
  </ng-container>
</div>
