<form [formGroup]="manageRoles" class="flex flex-col px-4" (ngSubmit)="save()" >
  <!-- Manage Roles Section -->
  <div class="mt-3">
    <div
      class="accordion-header flex items-center cursor-pointer p-3 rounded-[4px] bg-primary-medium text-white gap-2"
    >
      <dhms-svg-icon
        icon="manageRolesSlider"
        class="icon h-6 w-6 flex justify-center items-center text-white"
      ></dhms-svg-icon>
      <div class="accordion-title text-xs">Manage Roles</div>
    </div>
    <div
      class="grid grid-cols-3 gap-x-4 gap-y-4 justify-evenly py-5"
    >
      <dhms-form-input
        type="text"
        maxlength="50"
        [required]="true"
        [errors]="roleNameErrors"
        [control]="manageRoles.controls.roleName"
        inputId="roleName" label="Role Name">
      </dhms-form-input>

      <div class="flex flex-1">
        <dhms-select-menu
          label="Role Type"
          icon="content-area-dropdownDown"
          class="w-full"
          formControlName="roleType"
          [isError]="manageRoles.controls['roleType'].invalid &&
          manageRoles.controls['roleType'].touched"
        >
          <option selected value="">Select</option>
          <option value=1>Standard Role</option>
          <option value=2>Custom Role</option>

        </dhms-select-menu>
      </div>
      <div class="flex flex-1">
        <dhms-select-menu
          label="Applied To"
          icon="content-area-dropdownDown"
          class="w-full"
          formControlName="roleAppliedTo"
          [isError]="manageRoles.controls['roleAppliedTo'].invalid &&
          manageRoles.controls['roleAppliedTo'].touched"
        >
          <option selected value="">Select</option>
          <option value=1>Hub</option>
          <option value=2>Depot</option>
          <option value=3>All</option>

        </dhms-select-menu>
      </div>
      <div class="flex flex-1">
        <dhms-select-menu label="Status" icon="content-area-dropdownDown" class="w-full"
          formControlName="roleStatus"
                          [required]="true"
          [isError]="manageRoles.controls['roleStatus'].invalid &&
          manageRoles.controls['roleStatus'].touched">
          <option selected value="active">Active</option>
          <option value="inactive">Inactive</option>

        </dhms-select-menu>
      </div>
    </div>
  </div>
  <!-- Configure Permissions Section -->
  <div>
    <!-- Configure Permissions header -->
    <div>
      <div
        class="accordion-header flex items-center cursor-pointer p-3 rounded-[4px] bg-primary-medium text-white gap-2"
      >
        <dhms-svg-icon
          icon="configurePermissionsSlider"
          class="icon h-6 w-6 flex justify-center items-center text-white"
        ></dhms-svg-icon>
        <div class="accordion-title text-xs">Configure Permissions</div>
      </div>
    </div>

    <ng-container *ngIf="showClosingModal" class="z-50">
      <div class="absolute inset-0 flex justify-center items-center backdrop-brightness-50 z-50">
        <dhms-confirmation-modal class="justify-center items-center"
                                 (confirm)="handleConfirm()"
                                 (cancel)="handleCancel()">
        </dhms-confirmation-modal>
      </div>
    </ng-container>

    <!-- Configure Permissions Content -->
    <div class="p-1 border-2 bg-slidingMenu-background2/10 mt-6 rounded-md">
      <div class="bg-white flex flex-col">

        <dhms-accordion *ngFor="let accessControl of accessControlsLevel1" [isAccordionOpen]="accessControl.isSelected">
          <div
            accordion-header
            class="accordion-title text-xs border-2 bg-accordion-background/5">
            <div class="p-[10px] flex justify-between pr-4"  (click)="rotateIcon()">
              <dhms-checkbox class="text-primary-medium text-xs font-medium"
                [checked]="accessControl.isSelected"
                [valueField]="accessControl.id"
                formControlName="roleAccessControl"
                (checkChangedEvent)="receiveCheckChangedEvent($event)"
                >{{accessControl.controlName}}</dhms-checkbox>
              <dhms-svg-icon
                icon="down-chevron"
                class="w-6 h-6"
                [class.rotate]="isAccordionOpen"
                [class.rotateIcon]="!isRotateIcon"
              />
            </div>

          </div>
          <div accordion-content class="pl-6">
            <div class="border-l-0" *ngFor="let childControl2 of accessControl.childControlsLevel2">
              <dhms-accordion [isAccordionOpen]="childControl2.isSelected" >
                <!-- accordion header -->

                <div
                  accordion-header
                  class="accordion-title text-xs bg-primary-medium/5"
                >
                <div class="p-[10px] flex justify-between pr-4" (click)="rotateIcon()">
                  <dhms-checkbox
                    class="text-primary-medium text-xs font-medium"
                    [checked]="childControl2.isSelected"
                    [valueField]="childControl2.id"
                    formControlName="roleAccessControl"
                    (checkChangedEvent)="receiveCheckChangedEvent($event)"
                    >{{childControl2.controlName}}</dhms-checkbox
                  >
                  <dhms-svg-icon icon="down-chevron" class="w-6 h-6" [class.rotateIcon]="!isRotateIcon"/>
                </div>
                </div>
                <!-- accordion header over -->
                <!-- accordion content -->
                <div
                  accordion-content
                  class="grid grid-cols-4 justify-around pl-12 pt-5 pb-3 bg-primary-medium/5 gap-y-7">
                  <dhms-checkbox *ngFor="let childControl3 of childControl2.childControlsLevel3"
                    variant="secondary"
                    class="text-primary-medium text-[10px]"
                    [checked]="childControl3.isSelected"
                    [valueField]="childControl3.id"
                    formControlName="roleAccessControl"
                    (checkChangedEvent)="receiveCheckChangedEvent($event)"
                    >{{childControl3.controlName}}
                  </dhms-checkbox>
                </div>

                <!-- accordion content over -->

              </dhms-accordion>
              <div *ngFor="let childControl3 of childControl2.childControlsLevel3">
                  <ng-container *ngIf="!(childControl3.childControlsLevel4?.length===0 ||
                    childControl3.childControlsLevel4?.length===undefined)">
                    <div class="border-2 ml-6"
                      >
                      <dhms-accordion [isAccordionOpen]="true">
                        <!-- accordion header -->

                        <div
                          accordion-header
                          class="accordion-title text-xs bg-primary-medium/5"
                        >
                          <div class="p-[10px] flex justify-between pr-4" (click)="rotateIcon()">
                            <dhms-checkbox
                              class="text-primary-medium text-xs font-medium"
                              [checked]="childControl3.isSelected"
                              [isDisabled]="true"
                              [valueField]="childControl3.id"
                              >{{childControl3.controlName}}</dhms-checkbox
                            >
                            <dhms-svg-icon icon="down-chevron" class="w-6 h-6" [class.rotateIcon]="!isRotateIcon"/>
                          </div>
                        </div>
                        <!-- accordion header over -->
                        <!-- accordion content -->
                        <div
                          accordion-content
                          class="grid grid-cols-4 justify-around pl-12 pt-5 pb-3 bg-primary-medium/5"
                        >
                          <dhms-checkbox class="text-primary-medium text-[10px]"
                            variant="secondary"
                            *ngFor="let childControl4 of childControl3.childControlsLevel4"
                            [checked]="childControl4.isSelected"
                            [valueField]="childControl4.id"
                            formControlName="roleAccessControl"
                            (checkChangedEvent)="receiveCheckChangedEvent($event)"
                            >{{childControl4.controlName}}
                          </dhms-checkbox>
                        </div>

                        <!-- accordion content over -->
                      </dhms-accordion>
                    </div>
                </ng-container>
              </div>
            </div>

          </div>
        </dhms-accordion>

      </div>
    </div>
  </div>

<!-- </form> -->
<!-- Buttons -->
<div class="flex justify-end items-center gap-2 mt-5 px-4 mb-6">
  <button type="button"
    class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-white text-[#5E6366] border-[1px] border-[#5E6366]"
    (click)="cancel()"
  >
    Cancel
  </button>
  <button type="button"
    class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-primary-medium text-white border-[1px] border-primary-medium"
    (click)="save()"
  >
    Save
  </button>
</div>
</form>
