.passDetails{min-width:200px;width: 100%;border: 0;border-left: 5px solid #f7f7f7;text-align: left; background: #f7f7f7; padding:15px; color: #333;margin-bottom: 1px;}
.pCaption, .pSeat, .pName{ display: inline-block; float:left;}
.passDetails .pCaption { font-size: 16px; border-radius: 5px;  width: 36px;  height: 36px; line-height: 36px;  text-align: center;
  margin-right: 10px; color: #d7d7d7;
  background: url(src/assets/images/wSeat.png) no-repeat center center #bbb;
  background-size: 22px;

}
.pName {font-weight: 400; min-width: 70%;}
.pSeat{     
  line-height: 14px;
  font-size: 11px;
  color: #999;
  margin-top: 2px;
  height: 15px;
}
.pSeat .charges{ font-style: normal; margin-left: 10px; color: #5c0931; font-size: 14px;}
.pactive, .passDetails:hover{ background:#ffffff;border-left: 5px solid #5c0931; }

.occupied .pCaption{background: #354555; }
.occupied .pSeat{ color: #000;}
.passDetails.selected .pCaption{background: #00ab50;color: #fff;}
.selected .pSeat{ color: #000;}
.pSeat .icon-checkmark{color:#00ab50; margin: 0px 4px 0 0;vertical-align: middle;}
.pactive .pName, .occupied .pName{ font-weight: 700;}
.pactive .pName{color: #5c0931;}
.charges{ font-style: normal; margin-left: 10px; color: #5c0931; font-size: 14px; float: right; margin-top: -4px;}

/*break point for min 768 and max 979  */
@media (min-width: 768px) and (max-width:979px){
  .legendBtn{ display: none}
  .pSeat .charges{    margin-left: 0;}
}

/*break point for max 768  */
@media (max-width:767px){
    .passDetails { width: auto;float: left;min-width: 240px; background: transparent;  border: 0;
      border-bottom: 5px solid transparent;padding: 15px 15px 10px 15px; margin: 0;color:#000;
      overflow:hidden;
    }
    .pName {font-size: 120%;}
    .pactive, .passDetails:focus, .passDetails:hover{ border-color:#5c0931; color:#5c0931; border-left:0; outline: none}
    .pViewport{
      border-bottom:1px solid #ddd;
      display: flex;
    }
    .pSeat .charges{ margin-left: 0; }
}
