<div class="pViewport">
    <button type="button" class="passDetails"
    *ngFor="let pax of paxlist"
    (click)="selectPassenger(pax)"
    [ngClass]="{'pactive': (pax.productIdentifier == selectedPaxId),
                'selected': (pax.productIdentifier == selectedPaxId && pax.seatNo),
                'occupied': pax.seatNo}">
        <span class="pCaption">{{pax.seatNo}}</span>
        <span class="pName">{{pax.firstName}} {{pax.lastName}}</span><br/>
        <span class="pSeat"><span class="icon-checkmark" *ngIf="pax.seatNo"></span>
        {{(pax.seatNo ? 'seats.qa-seat-plan.seat-selected' : 'seats.qa-seat-plan.seat-not-selected') | translate}}</span>
        <em class="charges" data-price="30" *ngIf="pax.amount">{{pax.amount}} {{pax.currency}}</em>
    </button>
</div>
