<div class="mLegends" [ngClass]="{'showMore' : showAllLegends, 'on':showLegendsModal}" id="j1f1l1">
    <div class="mobLBlock o-mobile">
        <button class="closeIcon icon-close btn" (click)="showLegendsModal = false;"><em class="sr-only">close</em></button>
        <h2 class="h2">{{'seats.qa-seat-plan.legends' | translate}}</h2>
        <ul class="legends">
            <li class="oChargebleSeat">{{'seats.qa-seat-plan.comfort-seat' | translate}}</li>
            <li class="bChargebleSeat">{{'seats.qa-seat-plan.extra-legroom-seat' | translate}}</li>
            <li class="availSeat">{{'seats.qa-seat-plan.standard-seat' | translate}}</li>
            <li class="occupied">{{'seats.qa-seat-plan.co-passenger-seat' | translate}}</li>
            <li class="noAvailSeat">{{'seats.qa-seat-plan.not-available' | translate}}</li>
            <li class="bassinet">{{'seats.qa-seat-plan.bassinet' | translate}}</li>
            <li class="galleyL">{{'seats.qa-seat-plan.gallery' | translate}}</li>
        </ul>
    </div>
    <div class="legendsBlock">
        <h6 class="h6 o-mobile">{{'seats.qa-seat-plan.legends' | translate}} <a href="javascript:void(0)" (click)="showLegendsModal = true;" class="linkBtn">{{'seats.qa-seat-plan.read-more' | translate}} <span class="icon-arrow-right"></span></a></h6>
        <ul class="legends">
            <li class="oChargebleSeat">{{'seats.qa-seat-plan.comfort-seat' | translate}}</li>
            <li class="bChargebleSeat">{{'seats.qa-seat-plan.extra-legroom-seat' | translate}}</li>
            <li class="availSeat">{{'seats.qa-seat-plan.standard-seat' | translate}}</li>
            <li class="occupied">{{'seats.qa-seat-plan.co-passenger-seat' | translate}}</li>
            <li class="noAvailSeat">{{'seats.qa-seat-plan.not-available' | translate}}</li>
            <li class="bassinet">{{'seats.qa-seat-plan.bassinet' | translate}}</li>
            <li class="galleyL">{{'seats.qa-seat-plan.gallery' | translate}}</li>
        </ul>
    </div>
    <button class="btn moreItem o-desktop" (click)="showAllLegends = !showAllLegends"><span>{{'seats.qa-seat-plan.read-more' | translate}}</span><span class="icon-arrow-down"></span></button>
</div>


<div class="sHead tHead" *ngIf="decks && decks.length > 1 ||
                                (decks && decks.length === 1 && decks[0].deckLocation === 'UPPER')">
    <ul class="deckList  mb-2">
      <li *ngFor='let deck of decks let i = index'>
        <a href="javascript:void(0)" [ngClass] = "deck.deckLocation === currentDeck ? 'active':''" (click)='populateDeck(deck.deckLocation)'>{{ ('seats.qa-seat-plan.' + deck.deckLocation?.toLowerCase()) | translate }}</a>
      </li>
    </ul>
    <button type="button" class="linkBtn " onclick="openSlide(this, '#j1f1p1')">Seatmap <span class="icon-arrow-right"></span></button>
</div>
<div class="mainContainer active" >
    <button type="button"
    (click)="(currentGroupIndex > 0) && goToNextRange('prev')"
     class="prevBtn"
     [ngClass]="{'visible': currentGroupIndex > 0}"><span class="icon-arrow-up"></span><abbr class="sr-only">go to previous</abbr></button>
    <div class="srow mRow">
        <span class="seatCount"></span>
        <ng-template ngFor let-rbdCode [ngForOf]="rbdCodes">
          <span class="seatCount">{{rbdCode.alphabet}}</span>
          <span class="walkBay" *ngIf="rbdCode.isAisle"></span>
        </ng-template>
    </div>
    <div class="mViewPort">
        <div class="sOuterViewport">
            <!-- carousel code starts -->
            <ngb-carousel #seatCarousel
            [showNavigationArrows]="false"
            [showNavigationIndicators]="false"
            [interval]="false" >
                <ng-template ngbSlide *ngFor="let seatGroup of seatGroups let i = index" [id]="seatGroup.rowHeaderIdentifier">
                    <div [ngClass] = "currentSeatGroup === seatGroup.rowHeaderIdentifier ? 'range activeRange' : 'range'">
                        <div class="seatsArea">
                            <div class="srow" [ngClass]="{'exitRow': row.rowNumber == '-1'}" *ngFor="let row of seatGroup.data?.rowGroupList let j = index">
                                <span class="seatCount">{{row.rowNumber != '-1' ? row.rowNumber: ''}}</span>
                                <ng-template ngFor let-column [ngForOf]="row.columnGroupList">
                                    <button type="button" *ngIf="column.display !== 'NO_SEAT'"
                                        [ngClass]= "column?.uiDisplay === 'comfort_seat' && column.display == 'CHARGEABLE_AVAILABLE'? 'bChargebleSeat':
                                                column?.uiDisplay === 'extra_seat' && column.display == 'CHARGEABLE_AVAILABLE'? 'oChargebleSeat':
                                                column.display == 'OCCUPIED' && column.isSelectedPaxSeat ? 'selected':
                                                column.display == 'OCCUPIED' && column.isCoPassengerSeat ? 'occupied':
                                                column.display == 'OCCUPIED' ? 'noAvailSeat':'availSeat'"
                                        (click)="openSeatInfo(popover, column)"
                                        [ngbPopover]="seatDetail"
                                        [popoverTitle]="seatDetailTitle"
                                        #popover="ngbPopover">
                                        <span class="pCaption" *ngIf="column.isSelectedPaxSeat">{{column.columnFullName}}</span>
                                        <abbr class="sr-only">{{column.columnFullName}}</abbr>
                                    </button>
                                    <span class="blank"  *ngIf="column.display === 'NO_SEAT'"></span>
                                    <span *ngIf='column.isAisleSeat'class="walkBay"></span>
                                </ng-template>
                                <span class="exit" *ngIf="row.rowNumber == '-1'">Exit</span>
                                <span class="rExit" *ngIf="row.rowNumber == '-1'">Exit</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </ngb-carousel>
            <!-- carousel code ends -->
        </div>
    </div>
    <button type="button"
    class="nextBtn"
    (click)="(currentGroupIndex >= 0 && currentGroupIndex < seatGroups.length -1) && goToNextRange('next')"
    [ngClass]="{'visible': currentGroupIndex >= 0 && currentGroupIndex < seatGroups.length -1}"><span class="icon-arrow-down3"></span><abbr class="sr-only">go to next</abbr></button>
</div>
<!--<div class="sHead"><button type="button" class="linkBtn legendBtn mt-2" onclick="openSlide(this, '#j1f1p1')">Seatmap <span class="icon-arrow-right"></span></button></div>-->

<div class="container mt-3 mb-4 text-right pr-4 ">
    <button class="mt-3 btn btn-dark greenBtn"
        (click)="showNextFlight()" type="button" *ngIf="flightIds && flightIds.length >=2">
        {{ (hasNextFlight ? 'seats.qa-seat-plan.next-flight' : 'seats.qa-seat-plan.previous-flight') | translate}}
    </button>
</div>


<ng-template #seatDetailTitle>
    <button type="button" class="closeIcon icon-close btn" (click)="selectSeat()">
      <em class="sr-only">close</em>
    </button>
    <h4 class="h4 h4-one" *ngIf="currSelectedSeat.display === 'OCCUPIED'">
      <span class="icon-checkmark"></span>{{currSelectedSeat.assigneeName}}
    </h4>{{currSelectedSeat.columnFullName}} <span *ngIf="currSelectedSeat.seatPlacement">{{ ('seats.qa-seat-plan.' + currSelectedSeat.seatPlacement?.toLowerCase()) | translate }}</span>
    <em *ngIf='currSelectedSeat.extendedSeatDetail'>{{ ('seats.qa-seat-plan.' + currSelectedSeat.extendedSeatDetail?.toLowerCase()) | translate }}</em>
</ng-template>
<ng-template #seatDetail>
    <div class="seatContent">
        <ul>
            <li *ngFor="let seat of currSelectedSeat.seatChar let i = index">{{ ('seats.qa-seat-plan.' + seat?.toLowerCase()) | translate }}</li>
        </ul>
    </div>
    <div class="popover-footer">
        <span class="innerPrice" *ngIf='currSelectedSeat.amount'>{{currSelectedSeat.amount}} {{currSelectedSeat.currency}}</span>
        <button type="button" [ngClass] = "currSelectedSeat.display !== 'OCCUPIED' ?
          'btn btn-dark selectSeat':'btn btn-dark-transparent removeSeat'"
          (click)="selectSeat(true)">{{ ('seats.qa-seat-plan.' + currSelectedSeat.buttonText?.toLowerCase()) | translate }}
        </button>
    </div>
</ng-template>

<ng-template #exitRowSeatDetail>
    <div class="desc">
        <ul>
            <li>Get your extra legroom by the window</li>
            <li>Enjoy a personal entertainment system</li>
        </ul>
        <h4 class="h4">Please confirm that passengers</h4>
        <ul>
            <li>are atleast 18 years old</li>
            <li>not using medical equipment, extension seat belt nor requiring any assistance due to reduced mobility</li>
            <li>are atleast 18 years old</li>
            <li>are atleast 18 years old</li>
            <li>are atleast 18 years old</li>
        </ul>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="c1">
        <label class="form-check-label" for="c1">I have read, understood and accept the full terms and requirements for the exit row seats</label>
    </div>
    <div class="popover-footer"><span class="innerPrice">0 USD</span>
        <button type="button" class="btn btn-dark selectSeat">Select this seat</button>
    </div>
</ng-template>
