.btn {
	display: inline-block;
	vertical-align: top;
	padding: 10px 25px;
	white-space: nowrap;
	font-size: 16px;
	font-weight: 300;
	outline: 0;
}

.btn-dark {
	background-color: #5c0931;
	border-color: #5c0931
}

.selectSeat {
	padding: 6px 25px
}

.greenBtn {
	padding: 6px 40px;
	background: #206560;
	border-color: #206560
}

[class*=" icon-"],
[class^=icon-] {
	font-family: icomoon!important;
	speak-as: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-arrow-right3:before {
	content: "\e92b"
}

.icon-arrow-right:before {
	content: "\e915"
}

.icon-arrow-down3:before {
	content: "\e928"
}

.icon-arrow-down:before {
	content: "\e926"
}

.icon-arrow-up:before {
	content: "\e929"
}

.icon-seat:before {
	content: "\e922"
}

.icon-close:before {
	content: "\e5cd"
}

.icon-arrow-up2:before {
	content: "\e902"
}

.icon-arrow-right2:before {
	content: "\e903"
}

.icon-arrow-down2:before {
	content: "\e904"
}

.h1 {
	font-size: 40px;
	line-height: 1.2;
	font-weight: 400;
	margin: 0 0 13px;
	color: #000
}

.h2 {
	font-size: 30px;
	color: #000;
	font-weight: 300;
	margin: 0 0 15px;
	padding-top: 1rem;
}

.h2 span {
	display: inline-block
}

button {
	transition: all .3s ease
}

.availSeat {
	background: url(src/assets/images/availSeat.png) no-repeat 0 0
}
.noAvailSeat {
	background: url(src/assets/images/noAvailSeat.png) no-repeat 0 0
}
.oChargebleSeat {
	background: url(src/assets/images/oChargebleSeat.png) no-repeat 0 0
}
.bChargebleSeat {
	background: url(src/assets/images/bChargebleSeat.png) no-repeat 0 0
}
.bassinet {
	background: url(src/assets/images/bass.png) no-repeat 0 0
}
.galleyL{
	background: url(src/assets/images/galleyL.png) no-repeat 0 0
}

.seatCount {
	padding-left: 5px;
	display: inline-block;
	width: 55px;
	height: 40px;
	text-align: center;
	text-transform: uppercase;
	line-height: 40px;
	vertical-align: top
}

.srow .seatCount:first-child {
	width: 40px
}

.walkBay {
	display: inline-block;
	width: 20px;
	height: 40px
}

.deckList {
	text-align: right;
	padding-right: 1.5rem!important
}

.deckList li {
	display: inline-block
}

.deckList li>a {
	color: #5c0931;
	text-decoration: none;
	border: 1px solid #5c0931
}

.deckList li>a {
	color: #5c0931;
	text-decoration: none;
	border: 1px solid #5c0931;
	display: inline-block;
	padding: 3px 15px;
	border-radius: 3px 0 0 3px
}

.deckList li:last-child>a {
	border-radius: 0 3px 3px 0;
	border-left: 0
}

.deckList li>a.active,
.deckList li>a:hover {
	background: #5c0931;
	color: #fff;
	text-decoration: none
}

.nextBtn,
.prevBtn {
	display: block;
	width: 100%;
	background: 0 0;
	color: #5c0931;
	font-size: 11px;
	margin: 10px 0 15px;
	border: 0;
	visibility: hidden;
}
.nextBtn.visible,
.prevBtn.visible{
	visibility: visible;
}

.prevBtn {
	margin-bottom: 10px
}


.sOuterViewport {
	overflow: auto;
	margin-right: -17px;
	transition: all .3s ease;
	position: relative;
	height:440px;
}

.disableRange,
.disableRange:hover {
	color: #afb8bf;
	cursor: default;
	background: #cad3da;
}

.sOuterViewport .srow {
	margin-right: 17px
}

.linkBtn {
	color: #5c0931;
	width: auto;
	border: 0;
	background: 0 0;
	display: none;
	float: right;
	line-height: 27px;
	margin-right: 15px;
	margin-bottom: 1.5rem
}

.linkBtn .icon-arrow-right:before {
	font-weight: 700;
	vertical-align: middle;
	margin-left: 3px
}

@keyframes rotate-forever {
	to {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}

.closeIcon {
	color: #000;
	display: inline-block;
	position: absolute;
	right: 0;
	font-size: 25px;
	padding: 5px;
	text-decoration: none;
	border-radius: 0;
	top: 0;
	z-index: 3
}

.closeIcon:hover {
	text-decoration: none;
	background: #777;
	color: #eee
}

.mLegends, .legendsBlock{ display: flex;align-items: flex-start;}
.mLegends .h6{position: absolute; width: 94%; top: 4px; font-size: 13px; color: #000;}
.mLegends .h6 .linkBtn{margin: 0; padding: 0; line-height: normal; display: inline-block}
.mLegends.on .mobLBlock{margin-right:0;}
.mLegends.on .closeIcon{ display: inline-block}

.legendsBlock{ height: 31px; overflow: hidden; transition: all 0.2s; }
.legendsBlock .h2{ display:none}
.mLegends{ padding: 15px;}
.legends {display: block; width:auto;position: relative; line-height: 30px; bottom: 0;  left: 0;  }
.legends li {display: inline-block; height: 17px;line-height:17px;padding-left: 25px;background-size:18px !important;margin-right:10px;font-size:12px;}
.moreItem { font-size: 13px;line-height: 15px;color: #5c0931;display: flex;padding: 0; margin-left: 15px; margin-top: 7px;}

.showMore .legendsBlock {
    overflow: visible;
    height: auto;
}
.moreItem .icon-arrow-down {font-size: 7px;margin-left: 5px; margin-top: 4px; font-weight: bold;}
.showMore .moreItem .icon-arrow-down{transition: all 0.1s; transform: rotate(180deg);}
.showMore .legendsBlock{    overflow: visible; height: auto;}

.mViewPort .srow,
.mViewPort .srow>span,
.sOuterViewport,
.sOuterViewport .range,
.sOuterViewport .seatsArea {
	float: left
}


.seatsArea button {
  border: 0;
  width: 50px;
  height: 40px;
  margin-bottom: 15px;
  margin-left: 5px;
}

.seatsArea button, .seatsArea .blank, .seatsArea .bassinet{
display:inline-block;border: 0; width: 50px;  height: 40px; margin-bottom:15px; margin-left: 5px;}
.seatsArea .bassinet{ background-position: center center;}

.selected{background: url(src/assets/images/selectedSeat.png) no-repeat 0 0; }
.occupied{background: url(src/assets/images/coPassengerSeat.png) no-repeat 0 0; }
.pCaption{width: 100%; text-align: center;vertical-align: top;margin-top: -5px;color: #fff; background: none}
.disableRange{display: none; height: 0}
.srow, .sOuterViewport, .sOuterViewport .range, .sOuterViewport .seatsArea, .srow > span, .seatsArea button,
.mViewPort{ float:left}

.innerPreviewBox .closeIcon, .mLegends .closeIcon{ display: none;} 
.srow, .sOuterViewport, .sOuterViewport .range, .sOuterViewport .seatsArea, .srow > span, .seatsArea button,
.mViewPort{ float:left}
/* .sOuterViewport{  margin-right:-17px; overflow: hidden;}  */
.srow{ /*margin-right: 17px;*/ width: 100%;}
.exitRow{ width:100%; position: relative;}
.exit{    width: 60px;height: 36px;background: url(src/assets/images/Exit.png) no-repeat left center;
  padding-left: 20px;color: red;line-height: 34px;margin-bottom: 15px;}
.rExit{width: 60px; height: 36px; background: url(src/assets/images/rExit.png) no-repeat right center;    padding-right: 20px;  color: red;  line-height: 34px;
  margin-bottom: 15px;  text-align: right;  margin-right: 0; right: 34px; position: absolute; }
.galley{ display: inline-block;background: url(src/assets/images/galley.png) no-repeat center center #eee; height: 36px; width: 215px; position: absolute;
  left: 0;  right: 0;  margin:0 auto; border-radius: 3px;}


@media (min-width:1200px) {
	.mViewPort {
		overflow: hidden;
	}
}

@media (max-width:1199px) {
	body,
	html {
		font-size: 13px
	}
	.container {
		max-width: 1000px
	}
	.walkBay {
		height: 32px
	}
	.seatCount {
		width: 44px;
		height: 32px
	}
	.seatsArea button{width: 40px;height: 32px;background-size: 40px; margin-left: 4px;}
	.seatsArea .bassinet, .seatsArea .blank{width: 40px;height: 32px; margin-left: 4px;}
	.walkBay{ height: 32px;}
	.seatCount{width:44px; height:32px;}  
	.galley{ width:172px;}
	.pl-2.availableSeats{ padding-left: 0 !important}
}

@media (max-width:979px) {
	.deckList {
		text-align: left;
		padding-left: 15px;
		float: left
	}
	.linkBtn {
		display: inline-block
	}
	.walkBay {
		width: 15px
	}
	.sHead {
		width: 100%;
		display: block;
		float: left;
		padding: 0!important;
		overflow: auto
	}
}

@media (min-width:768px) and (max-width:979px) {
	.container {
		max-width: 100%
	}
	.legendBtn {
		display: none
	}
}

@media (max-width:767px) {
	.btn-dark {
		width: 100%
	}
	.container {
		max-width: 100%
	}
	.linkBtn {
		display: none;
		text-decoration: none;
	}
	.legendBtn {
		display: inline-block
	}
	.nextBtn,
	.prevBtn {
		display: none
	}
	.sOuterViewport{ overflow: auto; width: 100%; }
	.walkBay{ 
		height:32px; 
		width:10px
	}
	.srow .seatCount:first-child{ 
		height: 36px;
		font-size: 13px;
		line-height: 30px;
	} 
	.seatCount{ 
		height: 30px;
		width:31px; 
		line-height: 30px; 
		padding: 0;
	}	
	.disableRange .srow{ width:0}
	.seatsArea button, 
	.seatsArea .bassinet,
	.seatsArea .blank{ 
		height:32px;  
		margin:0; 
		width:31px;
		background-size:100%;
	}

	.rExit{  
		right: 20px;
	}

	.availSeat {    background-image: url(src/assets/images/mavailSeat.png);}
	.oChargebleSeat {    background-image: url(src/assets/images/moChargebleSeat.png);} 
	.bChargebleSeat {    background-image: url(src/assets/images/mbChargebleSeat.png);}   
	.noAvailSeat {    background-image: url(src/assets/images/mnoAvailSeat.png);}
	.selected{    background-image: url(src/assets/images/mselectedSeat.png);}
	.occupied{    background-image: url(src/assets/images/mcoPassengerSeat.png);}
	.passDetails {
		width: auto;
		float: left;
		min-width: 240px;
		background: transparent;
		border: 0;
		border-bottom: 5px solid transparent;
		padding: 15px 15px 10px 15px;
		margin: 0;
		color: #000;
		overflow: hidden;
	}
	.pCaption{ font-size: 13px; }
	.mLegends .closeIcon {
		display: block
	}
	.mLegends {
		padding: 20px 10px 3px;
		border-bottom: 1px solid #ddd;
	}
	.mLegends.on .mobLBlock {
		margin-right: 0;
	}
	.mobLBlock {
		min-width: 200px;
		position: fixed;
		z-index: 1080;
		top: 0;
		right: 0;
		overflow: hidden;
		left: auto;
		margin-right: -100%;
		height: 100vh;
		background: #fff;
		transition: all 0.3s;
		padding: 20px;
	}

	.mobLBlock .legends {
		line-height: 30px;
		top: 0;
		margin: 0;
		left: auto;
		right: 0;
		z-index: 2;
		width: auto
	}
	.mobLBlock .legends li {
		display: block;
		height: auto;
		line-height: normal;
		padding-left: 25px;
		background-size: 18px !important;
		font-size: 12px;
		margin: 15px 0 0;
	}
	.mobLBlock  .legends .h2 {
		margin-left: -25px;
		padding-top: 1rem !important;
	}
	
	.legendsBlock .legends li {
		padding-left: 20px;
		background-size: 16px !important;
		margin-right: 5px;
	}
	.mLegends .h6 .linkBtn {
		margin: 0;
		padding: 0;
		line-height: normal;
		display: inline-block;
	}
	.mLegends .h6 {
		position: absolute;
		width: 94%;
		top: 4px;
		font-size: 13px;
		color: #000;
	}
	.mainContainer {
		text-align: center;
		width: 100%;
	}
	.sHead {
		margin-top: 10px;
	}
	.sOuterViewport {
		overflow: auto;
		height: 296px;
	}
	.modal-backdrop{
		content: '';
		width: 100%;
		position: fixed;
		background: #000;
		z-index: 2;
		top: 0;
		left: 0;
		opacity: 0.7;
		height: 100vh;
		display: block;
		transition: all 0.1s;
	}
}
@media (max-width: 979px){
	.deckList {
		text-align: left;
		padding-left: 15px;
		float: left;
	}
	.sHead {
		width: 100%;
		display: block;
		float: left;
		padding: 0 !important;
		overflow: auto;
	}
}

@media (max-width: 400px){
	.seatsArea .bassinet {
    	background-size: auto;
	}
	.srow .seatCount:first-child {
		width: 27px;
	}
}
