<div class="container cBox ">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="h2 mt-4">Al Maha Meet & Assist</h2>                
            <div class="div-table mb-4">
                <div class="div-table-head-row">
                    <div class="div-table-cell">Product</div>
                    <div class="div-table-cell">Passenger</div>
                    <div class="div-table-cell">Price</div>
                    <div class="div-table-cell"><span class="sr-only">action</span></div>
                </div>
                <div class="div-table-row">
                    <div class="div-table-cell">Gold Transit</div>
                    <div class="div-table-cell">John Doe</div>
                    <div class="div-table-cell">Qar 300</div>
                    <div class="div-table-cell"><button class="removeBtn"><span class="icon-close"></span><abbr class="sr-only">remove item</abbr></button></div>
                </div>
                <div class="div-table-row">
                    <div class="div-table-cell">Gold Transit</div>
                    <div class="div-table-cell">Robert Tom</div>
                    <div class="div-table-cell">Qar 300</div>
                    <div class="div-table-cell"><button class="removeBtn"><span class="icon-close"></span><abbr class="sr-only">remove item</abbr></button></div>
                </div>
                <div class="div-table-footer-row">
                    <div class="div-table-cell">Sub-total</div>
                    <div class="div-table-cell"></div>
                    <div class="div-table-cell">QAR 600</div>
                    <div class="div-table-cell"></div>
                </div>
            </div>                              
        </div>
    </div>
</div>
