/* Jotia font family */
/* Jotia thin */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_thin.eot");
  src: url("../fonts/jotia_thin.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_thin.woff") format("woff"), url("../fonts/jotia_thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

/* Jotia light */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_light.eot");
  src: url("../fonts/jotia_light.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_light.woff") format("woff"), url("../fonts/jotia_light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

/* Jotia regular */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia.eot");
  src: url("../fonts/jotia.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia.woff") format("woff"), url("../fonts/jotia.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

/* Jotia medium */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_medium.eot");
  src: url("../fonts/jotia_medium.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_medium.woff") format("woff"), url("../fonts/jotia_medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

/* Jotia bold */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_bold.eot");
  src: url("../fonts/jotia_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_bold.woff") format("woff"), url("../fonts/jotia_bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

/* Jotia heavy */
@font-face {
  font-family: 'Jotia';
  src: url("../fonts/jotia_heavy.eot");
  src: url("../fonts/jotia_heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/jotia_heavy.woff") format("woff"), url("../fonts/jotia_heavy.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }


/*nota sans start*/
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:300;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Italic.ttf) format('truetype');}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:100;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Thin.ttf) format('truetype');}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:300;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Regular.ttf) format('truetype');}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:200;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Light.ttf) format('truetype');}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Medium.ttf) format('truetype');}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:500;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-SemiBold.ttf) format('truetype');}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:local('Noto Sans'),local('NotoSans'),url(../fonts/NotoSans-Bold.ttf) format('truetype');}
/*nota sans end*/