/* --------------------------------------------------------------
 The basic solution for icons - IcoMoom
-------------------------------------------------------------- */
@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon.eot");
    src: url("../fonts/icomoon.eot") format("embedded-opentype"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.svg") format("svg");
    font-weight: normal;
    font-style: normal; }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  
  .icon-magazines:before {
    content: "\e979"; }
  
  .icon-audio:before {
    content: "\e974"; }
  
  .icon-discover:before {
    content: "\e975"; }
  
  .icon-games:before {
    content: "\e976"; }
  
  .icon-movies:before {
    content: "\e977"; }
  
  .icon-tv:before {
    content: "\e978"; }
  
  .icon-weather-cloudy:before {
    content: "\e965"; }
  
  .icon-weather-fog:before {
    content: "\e966"; }
  
  .icon-weather-hail:before {
    content: "\e967"; }
  
  .icon-weather-lightning:before {
    content: "\e968"; }
  
  .icon-weather-lightning-rainy:before {
    content: "\e969"; }
  
  .icon-weather-night:before {
    content: "\e96a"; }
  
  .icon-weather-partlycloudy:before {
    content: "\e96b"; }
  
  .icon-weather-pouring:before {
    content: "\e96c"; }
  
  .icon-weather-rainy:before {
    content: "\e96d"; }
  
  .icon-weather-snowy:before {
    content: "\e96e"; }
  
  .icon-weather-snowy-rainy:before {
    content: "\e96f"; }
  
  .icon-weather-sunny:before {
    content: "\e970"; }
  
  .icon-weather-sunset:before {
    content: "\e971"; }
  
  .icon-weather-windy:before {
    content: "\e972"; }
  
  .icon-weather-windy-variant:before {
    content: "\e973"; }
  
  .icon-delete:before {
    content: "\e964"; }
  
  .icon-routes:before {
    content: "\e963"; }
  
  .icon-heart-filled:before {
    content: "\e962"; }
  
  .icon-hotel-2:before {
    content: "\e959"; }
  
  .icon-exclaim:before {
    content: "\e960"; }
  
  .icon-close-circle:before {
    content: "\e95a"; }
  
  .icon-car-2:before {
    content: "\e95b"; }
  
  .icon-logout:before {
    content: "\e95c"; }
  
  .icon-user-2:before {
    content: "\e95d"; }
  
  .icon-dashboard:before {
    content: "\e95e"; }
  
  .icon-arrow-strong-left:before {
    content: "\e95f"; }
  
  .icon-user:before {
    content: "\e957"; }
  
  .icon-search-sort:before {
    content: "\e958"; }
  
  .icon-insurance-car:before {
    content: "\e951"; }
  
  .icon-holidays:before {
    content: "\e952"; }
  
  .icon-hotels:before {
    content: "\e953"; }
  
  .icon-credit-card:before {
    content: "\e954"; }
  
  .icon-users:before {
    content: "\e955"; }
  
  .icon-airplaine-top:before {
    content: "\e956"; }
  
  .icon-share:before {
    content: "\e950"; }
  
  .icon-airplane-up-right:before {
    content: "\e94e"; }
  
  .icon-airpline-right-02:before {
    content: "\e94f"; }
  
  .icon-double-baggage:before {
    content: "\e94b"; }
  
  .icon-double-basket:before {
    content: "\e94c"; }
  
  .icon-stared-label:before {
    content: "\e94d"; }
  
  .icon-basket:before {
    content: "\e942"; }
  
  .icon-beach:before {
    content: "\e943"; }
  
  .icon-calendar:before {
    content: "\e944"; }
  
  .icon-currecly:before {
    content: "\e945"; }
  
  .icon-electricity:before {
    content: "\e946"; }
  
  .icon-info2:before {
    content: "\e947"; }
  
  .icon-instagram:before {
    content: "\e948"; }
  
  .icon-search:before, .select2-container .select2-search--inline:before {
    content: "\e949"; }
  
  .icon-sun:before {
    content: "\e94a"; }
  
  .icon-arrow-left3:before {
    content: "\e92a"; }
  
  .icon-arrow-right3:before {
    content: "\e92b"; }
  
  .icon-arrow-left-thin:before {
    content: "\e93e"; }
  
  .icon-arrow-right-thin:before {
    content: "\e93f"; }
  
  .icon-plus-circle:before, .C8-to-myprofile .tabset-block-add-menu-item:before {
    content: "\e93d"; }
  
  .icon-camera-01:before {
    content: "\e93c"; }
  
  .icon-info-01:before {
    content: "\e93a"; }
  
  .icon-map-marker:before {
    content: "\e93b"; }
  
  .icon-no-qmiles:before {
    content: "\e939"; }
  
  .icon-express-baggage:before {
    content: "\e930"; }
  
  .icon-family:before {
    content: "\e931"; }
  
  .icon-lounge-access:before {
    content: "\e932"; }
  
  .icon-priority-baggage:before {
    content: "\e933"; }
  
  .icon-priority-check-in:before {
    content: "\e934"; }
  
  .icon-priority-stand-by:before {
    content: "\e935"; }
  
  .icon-shop-play:before {
    content: "\e936"; }
  
  .icon-tier-bonus:before {
    content: "\e937"; }
  
  .icon-upgrade-departure:before {
    content: "\e938"; }
  
  .icon-arrow-left:before{
    content: "\e914"; }
  
  .icon-arrow-right:before {
    content: "\e915"; }
  
  .icon-car:before {
    content: "\e92d"; }
  
  .icon-hotel:before {
    content: "\e92e"; }
  
  .icon-insurance:before {
    content: "\e92f"; }
  
  .icon-airplanes-to-from:before {
    content: "\e92c"; }
  
  .icon-arrow-thin-left:before {
    content: "\e941"; }
  
  .icon-arrow-thin-right:before {
    content: "\e940"; }
  
  .icon-arrow-down3:before {
    content: "\e928"; }
  

  
  .icon-arrow-down:before {
    content: "\e926"; }
    .icon-arrow-up:before {
      content: "\e929"; }
  
  .icon-arrow-top:before {
    content: "\e927"; }
  
  .icon-clock:before {
    content: "\e925"; }
  
  .icon-arrow-down-circle:before {
    content: "\e923"; }
  
  .icon-arrow-up-circle:before{
    content: "\e924"; }
  
  .icon-airplane-dioganal:before {
    content: "\e91f"; }
  
  .icon-globe:before {
    content: "\e920"; }
  
  .icon-info:before {
    content: "\e921"; }
  
  .icon-seat:before {
    content: "\e922"; }
  
  .icon-arrow-top-small:before {
    content: "\e91e"; }
  
  .icon-airplane-left:before {
    content: "\e919"; }
  
  .icon-arrow-strong:before {
    content: "\e91a"; }
  
  .icon-download:before {
    content: "\e91b"; }
  
  .icon-mail:before {
    content: "\e91c"; }
  
  .icon-print:before {
    content: "\e91d"; }
  
  .icon-arrow-bothdirections:before {
    content: "\e908"; }
  
  .icon-magnify:before {
    content: "\e909"; }
  
  .icon-pencil:before {
    content: "\e90a"; }
  
  .icon-social-facebook:before {
    content: "\e90b"; }
  
  .icon-social-instagram:before {
    content: "\e90c"; }
  
  .icon-social-linkedin:before {
    content: "\e90d"; }
  
  .icon-social-twitter:before {
    content: "\e90e"; }
  
  .icon-social-youtube:before {
    content: "\e90f"; }
  
  .icon-star-limited-time:before {
    content: "\e910"; }
  
  .icon-suitcase:before {
    content: "\e911"; }
  
  .icon-airplane-01:before {
    content: "\e912"; }
  
  .icon-airplane-right:before {
    content: "\e913"; }
  
  .icon-arrows-updown:before {
    content: "\e916"; }
  
  .icon-favorite:before {
    content: "\e87d"; }
  
  .icon-favorite_border:before {
    content: "\e87e"; }
  
  .icon-error_outline:before {
    content: "\e001"; }
  
  .icon-close:before {
    content: "\e5cd"; }
  
  .icon-heart:before {
    content: "\e900"; }
  
  .icon-notification:before {
    content: "\e961"; }
  
  .icon-menu:before {
    content: "\e917"; }
  
  .icon-cross:before, .input-file--with-icon.filled .input-file-button .icon:before {
    content: "\e918"; }
  
  .icon-checkmark:before {
    content: "\e901"; }
  
  .icon-arrow-up2:before {
    content: "\e902"; }
  
  .icon-arrow-right2:before {
    content: "\e903"; }
  
  .icon-arrow-down2:before {
    content: "\e904"; }
  
  .icon-arrow-left2:before {
    content: "\e905"; }
  
  .icon-checkbox-checked:before{
    content: "\e906"; }
  
  .icon-checkbox-unchecked:before{
    content: "\e907"; }
  
  .icon-play:before {
    content: "\f04b"; }
  
  .icon-pause:before {
    content: "\f04c"; }
  
  .icon-stop:before {
    content: "\f04d"; }
  
  .icon-check:before {
    content: "\f00c"; }
  
  .icon-plus:before {
    content: "\f067"; }
  
  .icon-minus:before {
    content: "\f068"; }
  
  .icon-exclamation-circle:before {
    content: "\f06a"; }
  
  .icon-bars:before {
    content: "\f0c9"; }
  
  .icon-navicon:before {
    content: "\f0c9"; }
  
  .icon-reorder:before {
    content: "\f0c9"; }
  
  .icon-exclamation:before {
    content: "\f12a"; }
  