<div class="w-full flex">
    <div class="w-full h-full mt-20" [ngClass]="{'ml-[205px]': !isSidebarCollapsed, 'ml-[90px]': isSidebarCollapsed}">
        <div class="w-full h-full bg-primary-background p-[26px] flex flex-col" style="height: calc(100vh - 80px);">
            <!-- searchbar and icons -->
           <div class="flex">
             <dhms-grid-search-bar class="bg-white px-4 pt-3 pb-1 lhs"></dhms-grid-search-bar>
             <div class="h-14 w-14 bg-white shape"></div>
            <div class="flex gap-2 rhs justify-end items-center">
                <button class="hl-button" title="Add Hub" (click)="addHub()">
                <dhms-svg-icon icon="content-area-add" class="icon h-4 w-4"></dhms-svg-icon>
                </button>
                <button
                class="hl-button"
                >
                <dhms-svg-icon icon="content-area-filter" class="icon h-4 w-4"></dhms-svg-icon>
                </button>
                <button
                class="hl-button"
                >
                <dhms-svg-icon icon="content-area-category" class="icon h-4 w-4"></dhms-svg-icon>
                </button>
            </div>
            </div>

            <div class="bg-white flex p-2 px-4 flex-1">
            <!-- Inner sidebar-->
            <div
            class="mr-2 mt-2 border-[1px] border-primary-border flex flex-col rounded-sm overflow-auto max-h-[500px] sidebar-transition"
            [ngClass]="{'w-[75px]': isSidebarCollapsed, ' max-w-[250px] w-full': !isSidebarCollapsed}">
            <button *ngIf="accessControlService.hasAccess('Hub Listing')"
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Hub Listing'"
                (click)="setActiveItem('Hub Listing')"
            >
                <dhms-svg-icon
                icon="content-area-hub-listing"
                class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label [class.collapsed]="isSidebarCollapsed"
                class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Hub Listing</label>
            </button>
            <button
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Hub Sortation'"
                (click)="setActiveItem('Hub Sortation')"
            >
                <dhms-svg-icon
                icon="content-area-hub-sortation"
                class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label [class.collapsed]="isSidebarCollapsed"
                class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Hub Sortation</label>
            </button>
            <button
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Hub Time Band'"
                (click)="setActiveItem('Hub Time Band')"
            >
                <dhms-svg-icon
                icon="content-area-hub-timeband"
                class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label [class.collapsed]="isSidebarCollapsed"
                class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Hub Time Band</label>
            </button>
            <button
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Configure Gatehouse Slots'"
                (click)="setActiveItem('Configure Gatehouse Slots')"
            >
                <!-- <dhms-svg-iconx
                icon="content-area-configure-gs"
                class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label
                class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Configure Gatehouse Slots</label> -->
                <dhms-svg-icon
                icon="content-area-configure-gs"
                class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label [class.collapsed]="isSidebarCollapsed"
                class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Configure Gatehouse Slots</label>
            </button>
            <div class="ml-6 hidden">
                <button
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Customer Implant Users'"
                (click)="setActiveItem('Customer Implant Users')"
                >
                <dhms-svg-icon
                    icon="content-area-dashboard"
                    class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label
                [class.collapsed]="isSidebarCollapsed"
                    class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Customer Implant Users</label>
                </button>
                <button
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Address Book'"
                (click)="setActiveItem('Address Book')"
                >
                <dhms-svg-icon
                    icon="content-area-dashboard"
                    class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label
                [class.collapsed]="isSidebarCollapsed"
                    class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Address Book</label>
                </button>
            </div>
            <button
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Configure Scanning Locations'"
                (click)="setActiveItem('Configure Scanning Locations')"
            >
                <dhms-svg-icon
                icon="content-area-configure-sl"
                class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label
                [class.collapsed]="isSidebarCollapsed"
                class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Configure Scanning Locations</label>
            </button>
            <button
                class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                [class.active-item]="activeItem === 'Configure Late Codes'"
                (click)="setActiveItem('Configure Late Codes')"
            >
                <dhms-svg-icon
                icon="content-area-configure-lc"
                class="icon h-6 w-6 text-sidebar-defaultIcon"
                ></dhms-svg-icon>
                <label
                [class.collapsed]="isSidebarCollapsed"
                class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                >Configure Late Codes</label>
            </button>
            </div>

            <div class="flex flex-col w-full">
                <div class="flex p-2 w-full h-full">
                    <ng-container *ngIf="data && data.length > 0">
                        <dhms-grid class="w-full" [disableGrid]="!isSidePanelCollapsed" [rowData]="data" [gridConfig]="gridConfig" (action)="onAction($event)"></dhms-grid>
                    </ng-container>
                </div>
                <ng-container *ngIf="(showCloseModal)">
                    <div class="modal-backdrop">
                        <dhms-confirmation-modal
                          (confirm)="handleConfirm()"
                          (cancel)="handleCancel()">
                        </dhms-confirmation-modal>
                    </div>
                  </ng-container>
              <ng-container *ngIf="(modalService.isVisibleChange() | async)">
                <div class="modal-backdrop-no-blur backdrop-brightness-75">
                  <dhms-add-hub-section-modal>
                  </dhms-add-hub-section-modal>
                </div>
              </ng-container>

            </div>
            </div>
        </div>
    </div>

</div>
<dhms-sliding-panel [auditData]="auditHubData"
[previousData]="actionEventData"
(previousPanelViewed)="previousEditHubView($event)"
[auditTitle]="auditTitle"
[auditMode]="mode" />
