.triangle {
    @apply h-0 w-0;
    border-top: 55px solid transparent; /* Height of the triangle */
    border-left: 55px solid white; /* Width of the triangle */
  }
  .lhs {
    flex: 5;
  }
  rhs {
    flex: 1;
  }

  .shape {
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
  }
  .app-c-item_name{
    @apply font-semibold;
  }
  .active-item {
    background-color: theme("colors.sidebar.active");
    border-right: 3px solid theme("colors.primary.medium");
    dhms-svg-icon {
      color: theme("colors.primary.medium");
    }
    .app-c-item_icon {
      border: 2px solid theme("colors.primary.medium");
    }
    .app-c-item_name {
      @apply font-semibold;
      color: theme("colors.primary.medium");
    }
  }
  // toggle
  .permanentBookingToggle {
    @apply flex items-center justify-center;
    .switch input {
      @apply absolute opacity-0;
    }
    .switch {
      @apply flex items-center text-xl;
      height: 15px;
      width: 2em;
      background: theme("colors.primary.toggleBackground");
      border-radius: 1em;
    }

    .switch div {
      height: 1em;
      width: 1em;
      border-radius: 1em;
      box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
      background: theme("colors.primary.toggle");

      transition: all 300ms;
      transition: all 300ms;
      transition: all 300ms;
    }

    .switch input:checked + div {
      transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      background: theme("colors.primary.medium");
    }
  }
  .custom-arrow {
    @apply absolute pointer-events-none;
    top: 12px;
    right: 5px;
    background-color: #e8ebf3;
  }
  .hl-button {
    @apply bg-white/60 rounded-[4px] h-9 w-9 flex justify-center items-center relative transition duration-300 ease-in-out hover:shadow-lg hover:bg-white;
  }

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
}

.modal-backdrop-no-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.sidebar-transition {
  transition: width 0.3s ease-in-out;
}

.app-c-item_name {
  opacity: 1;
  transition: opacity 0.3s ease 0.3s;
  pointer-events: auto;
  overflow: hidden;
}

.app-c-item_name.collapsed {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease 0.3s;
  overflow: hidden;
  white-space: nowrap;
}

