<!-- Update Details Form -->
<div class="mb-4 flex"></div>
<form [formGroup]="userDetailsForm" (ngSubmit)="saveDetails()" class="flex flex-col px-4">
    <!-- Update Details Section -->
    <div class="accordion mb-4">
        <div class="accordion-header flex justify-between items-center cursor-pointer p-[6px] rounded-[4px] bg-primary-medium text-white" (click)="toggleUpdateDetailsAccordion()">
            <div class="accordion-title text-xs flex items-center">
                <dhms-svg-icon icon="sidebar-user" class="icon h-6 w-6 mr-2"></dhms-svg-icon>
                Update Details
            </div>
            <button class="w-[28px] h-[28px] app-l-sliderBtn accordion-arrow pointer-events-none" [class.open]="isUpdateDetailsAccordionOpen">
                <dhms-svg-icon icon="up-chevron" class="icon h-[14px] w-[14px] flex justify-center items-center" [class.rotate]="isUpdateDetailsAccordionOpen"></dhms-svg-icon>
            </button>
        </div>
        <div class="accordion-content" [class.close]="!isUpdateDetailsAccordionOpen">
            <div class="grid grid-cols-3 gap-9 justify-evenly mt-4 h-fit">
                <dhms-form-input 
                  type="text" 
                  [disabled]="true" 
                  [errors]="nameErrors" 
                  [control]="getFormControl('firstName')" 
                  inputId="firstName" 
                  label="First Name">
                </dhms-form-input>
                <dhms-form-input 
                  type="text" 
                  [disabled]="true" 
                  [errors]="surnameErrors" 
                  [control]="getFormControl('surname')" 
                  inputId="surname" 
                  label="Surname">
                </dhms-form-input>
                <dhms-form-input 
                  type="text" 
                  [disabled]="true"
                  [control]="getFormControl('emailAddress')" 
                  inputId="emailAddress" 
                  label="Email Address" 
                  [errors]="{ required: 'Please enter a valid email address' }">
                </dhms-form-input>
                <dhms-form-input 
                  type="text" 
                  [control]="getFormControl('contactNumber')" 
                  inputId="contactNumber" 
                  label="Contact Number" 
                  [errors]="{ invalidContactNumber: 'Enter a valid contact number.' }">
                </dhms-form-input>
            </div>
        </div>
    </div>

    <!-- Roles Assigned Section -->
    <div class="accordion mb-4">
        <div class="accordion-header flex justify-between items-center cursor-pointer p-[6px] rounded-[4px] bg-primary-medium text-white" (click)="toggleRolesAssignedAccordion()">
            <div class="accordion-title text-xs flex items-center">
                <dhms-svg-icon icon="git-merge" class="icon h-6 w-6 mr-2"></dhms-svg-icon>
                Roles Assigned
            </div>
            <button class="w-[28px] h-[28px] app-l-sliderBtn accordion-arrow pointer-events-none" [class.open]="isRolesAssignedAccordionOpen">
                <dhms-svg-icon icon="up-chevron" class="icon h-[14px] w-[14px] flex justify-center items-center" [class.rotate]="isRolesAssignedAccordionOpen"></dhms-svg-icon>
            </button>
        </div>
        <div class="accordion-content" [class.close]="!isRolesAssignedAccordionOpen">
            <ag-grid-angular class="ag-theme-alpine mt-4 mb-4" [rowData]="rowData" [columnDefs]="columnDefs" domLayout="autoHeight" (gridReady)="onGridReady($event)"></ag-grid-angular>
        </div>
    </div>
</form>

<!-- Reset Password Form -->
<form [formGroup]="resetPasswordForm" class="flex flex-col px-4">
    <!-- Reset Password Section -->
    <div class="accordion mb-4">
        <div class="accordion-header flex justify-between items-center cursor-pointer p-[6px] rounded-[4px] bg-primary-medium text-white" (click)="toggleResetPasswordAccordion()">
            <div class="accordion-title text-xs flex items-center">
                <dhms-svg-icon icon="lock" class="icon h-6 w-6 mr-2"></dhms-svg-icon>
                Reset Password
            </div>
            <button class="w-[28px] h-[28px] app-l-sliderBtn accordion-arrow pointer-events-none" [class.open]="isResetPasswordAccordionOpen">
                <dhms-svg-icon icon="up-chevron" class="icon h-[14px] w-[14px] flex justify-center items-center" [class.rotate]="isResetPasswordAccordionOpen"></dhms-svg-icon>
            </button>
        </div>
        <div class="accordion-content" [class.close]="!isResetPasswordAccordionOpen">
            <div class="grid grid-cols-3 gap-9 justify-evenly mt-4 h-fit">
                <dhms-form-input 
                  type="password" 
                  [required]="true" 
                  [errors]="passwordErrors" 
                  [control]="getPasswordFormControl('currentPassword')" 
                  inputId="currentPassword" 
                  label="Current Password">
                </dhms-form-input>
                <dhms-form-input 
                  type="password" 
                  [required]="true" 
                  [errors]="passwordErrors" 
                  [control]="getPasswordFormControl('newPassword')" 
                  inputId="newPassword" 
                  label="New Password">
                </dhms-form-input>
                <dhms-form-input 
                  type="password" 
                  [required]="true" 
                  [errors]="passwordErrors" 
                  [control]="getPasswordFormControl('confirmPassword')" 
                  inputId="confirmPassword" 
                  label="Confirm Password">
                </dhms-form-input>
            </div>
        </div>
    </div>
</form>

<ng-container *ngIf="showClosingModal" class="z-50">
    <div class="absolute inset-0 flex justify-center items-center backdrop-brightness-50 z-50">
      <dhms-confirmation-modal class="justify-center items-center"
                               (confirm)="handleConfirm()"
                               (cancel)="handleCancel()">
      </dhms-confirmation-modal>
    </div>
  </ng-container>

<!-- Buttons for both forms -->
<div class="flex justify-end items-center gap-2 mb-4 px-4 mt-8">
    <button type="button" (click)="cancel()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-white text-[#5E6366] border-[1px] border-[#5E6366]">Cancel</button>
    <button type="button" (click)="undo()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-white text-[#5E6366] border-[1px] border-[#5E6366]">Undo</button>
    <button type="button" (click)="saveDetails()" form="userDetailsForm" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-primary-medium text-white border-[1px] border-primary-medium">Save</button>
</div>