
/*home page banner start*/
.bannerHead{
    width: 100%;
    position: relative;
    padding-top: 100px;
    overflow: hidden;
}
.main-bg-block {
   position: absolute;
    top:-10px;
    right: 0;
    z-index: 0;
    pointer-events: none;
}
.main-bg-block img {
    vertical-align: top;
}
@media (max-width:1200px){
    .bannerHead{
        padding-top: 0;
   }
   .main-bg-block img{
       width: 650px;
       height: auto;
   }
}
/*home page banner end*/

.innerBannerHead{
  width: 100%;
   position: relative;
}
.innerBannerHead .main-bg-block{
   left: 0;
   width: 100%;
   position: relative;
}
.innerBannerHead .main-bg-block img{
   width: 100%
}

/*arabic style start from here */
.ar .main-bg-block{    left: 0;  right: auto;    transform: rotateY(180deg);}
/*arabic style end here */
