<div class="bannerHead"  *ngIf = "router.url.includes('/superwifi')">
    <div class="main-bg-block o-desktop"><img src="assets/images/Banner-image_WiFi.png" alt=""></div>
    <div class="container pb-5 pt-5">
        <div class="row">
            <div class="col-md-6">
                <h1 class="h1">{{ 'superwifi.qa-banner.title' | translate }}</h1>
                <h2 class="h2">{{ 'superwifi.qa-banner.sub-title' | translate }}
                    <span [ngClass]="loading ? 'textSpinLoad' : ''">{{priceConfig?.currency}} {{priceConfig?.amounts}}</span>
                </h2>
                <p>{{ 'superwifi.qa-banner.start-desc' | translate }}
                    <span [ngClass]="loading ? 'textSpinLoad' : ''">{{priceConfig?.currency}} {{priceConfig?.amounts}}</span>
                    {{ 'superwifi.qa-banner.end-desc' | translate }}
                </p>
            </div>
        </div>
    </div>
</div>
<div class="innerBannerHead pb-4 o-desktop"  *ngIf = "router.url.includes('/confirmation')">
    <div class="main-bg-block"><img src="assets/images/Banner-confirmation.png"  alt=""></div>
</div>

<div class="container pt-5 pb-4" [ngClass]= "router.url.includes('/dashboard') ?'show':'hide'">
  <h1 class="h1">{{ 'dashboard.qa-banner.title' | translate }}</h1>
</div>

<div class="container pt-5 pb-4" [ngClass]= "router.url.includes('/checkout') ?'show':'hide'">
  <h1 class="h1">{{ 'common-labels.qa-banner.shopping-cart' | translate }}</h1>
</div>

<!-- seats banner -->
<div class="bannerHead" [ngClass]= "router.url.includes('/seats') ?'show':'hide'">
  <div class="main-bg-block o-desktop"><img src="assets/images/Banner-seats.png" alt=""></div>
  <div class="container pb-5 pt-5">
      <div class="row">
          <div class="col-md-6">
              <h1 class="h1">{{ 'seats.qa-banner.title' | translate }}</h1>
              <p>{{ 'seats.qa-banner.sub-title' | translate }}</p>
          </div>
      </div>
  </div>
</div>
