<div [ngClass]=" loading ? 'container cBox boxSpinLoad':'container cBox'">
  <div class="row" *ngIf='tripDetail'>
      <div class="col-lg-12" *ngIf="tripDetail?.tripType !== 'MULTICITY'; else multicity">
        <h2 class="h2 h2-in"><span class="icon-airplane-right"></span>{{ 'superwifi.qa-trips.your-trip'| translate }}</h2>
        <h3 class="h3 pt-3 pb-3" *ngIf='tripDetail.allWifiFlight'>
          <span class="h-date">{{tripDetail?.destinationDetails?.departureDate | date:'dd MMM yyyy' }} - {{tripDetail?.destinationDetails?.arrivalDate | date:'dd MMM yyyy'}}</span><br>
          <span class="city-name">
            <span class="o-mobile-inline">{{tripDetail?.destinationDetails?.departureCodeAirportCode}}</span>
            <span class="o-desktop-inline">{{tripDetail?.destinationDetails?.departureCity}} ({{tripDetail?.destinationDetails?.departureCodeAirportCode}})</span>
          </span>
          <span [ngClass]="tripDetail?.tripType === 'RETURN_TRIP' ? 'icon-airplanes-to-from':'icon-airplane-right'"></span>
          <span class="city-name">
            <span class="o-mobile-inline">{{tripDetail?.destinationDetails?.arrivalAirportCode}}</span>
            <span class="o-desktop-inline">{{tripDetail?.destinationDetails?.arrivalCity}} ({{tripDetail?.destinationDetails?.arrivalAirportCode}})</span>
          </span>
        </h3>
        <div class="row mt-3 mb-3" *ngIf='!tripDetail.allWifiFlight'>
          <div class="col-md-5 ">
              <h3 class="h3 pt-3">
                <span class="h-date">{{ 'superwifi.qa-trips.depart'| translate }} | {{tripDetail?.destinationDetails?.departureDate | date:'dd MMM yyyy' }}</span><br>
                <span class="city-name">
                  <span class="o-mobile-inline">{{tripDetail?.destinationDetails?.departureCodeAirportCode}}<em class="sr-only">{{tripDetail?.destinationDetails?.departureCity}}</em></span>
                  <span class="o-desktop-inline">{{tripDetail?.destinationDetails?.departureCity}} ({{tripDetail?.destinationDetails?.departureCodeAirportCode}})</span>
                </span>
                <span class="icon-airplane-right"></span>
                <span class="city-name">
                  <span class="o-mobile-inline">{{tripDetail?.destinationDetails?.arrivalAirportCode}}<em class="sr-only">{{tripDetail?.destinationDetails?.arrivalCity}}</em></span>
                  <span class="o-desktop-inline">{{tripDetail?.destinationDetails?.arrivalCity}} ({{tripDetail?.destinationDetails?.arrivalAirportCode}})</span>
                </span>
              </h3>

              <ng-container *ngFor="let flight of tripDetail.flights | filter:'flightType':'DEPART'">
                  <div class="pb-3 tripDetails">
                    <span aria-hidden="true">{{flight.operatingCarrier}} {{flight.flightNumber}}, {{flight.departureStation}} - {{flight.arrivalStation}}</span>
                    <span class="sr-only">{{flight.operatingCarrier}} {{flight.flightNumber}}, {{flight.departureCity}} to {{flight.arrivalCity}}</span>
                    <span class="msg1" >
                      <span [ngClass]=" flight.wifiStatus ==='AL' ?'icon-circle-success':
                        flight.wifiStatus ==='NA' ?'icon-alert-for-trip':
                        flight.wifiStatus ==='NC' ?'icon-alert-for-trip': 'icon-alert-for-trip'"></span>
                      <span *ngIf="flight.wifiStatus ==='AL'">
                        {{ 'superwifi.qa-trips.wifi-available'| translate }}
                      </span>
                      <span *ngIf="flight.wifiStatus ==='NA'">
                        {{ 'superwifi.qa-trips.wifi-not-available'| translate }}
                      </span>
                    </span>
                  </div>
              </ng-container>
          </div>
          <div class="col-md-7 fdBorder" *ngIf="(tripDetail.flights | filter:'flightType':'ARRIVAL').length > 0">
            <h3 class="h3 pt-3">
              <span class="h-date">{{ 'superwifi.qa-trips.return'| translate }} | {{tripDetail?.destinationDetails?.arrivalDate | date:'dd MMM yyyy'}}</span><br>
              <span class="city-name">
                <span class="o-mobile-inline">{{tripDetail?.destinationDetails?.arrivalAirportCode}}<em class="sr-only">{{tripDetail?.destinationDetails?.arrivalCity}}</em></span>
                <span class="o-desktop-inline">{{tripDetail?.destinationDetails?.arrivalCity}} ({{tripDetail?.destinationDetails?.arrivalAirportCode}})</span>
              </span>
              <span class="icon-airplane-right"></span>
              <span class="city-name">
                <span class="o-mobile-inline">{{tripDetail?.destinationDetails?.departureCodeAirportCode}}<em class="sr-only">{{tripDetail?.destinationDetails?.departureCity}}</em></span>
                <span class="o-desktop-inline">{{tripDetail?.destinationDetails?.departureCity}} ({{tripDetail?.destinationDetails?.departureCodeAirportCode}})</span>
              </span>
            </h3>

            <ng-container *ngFor="let flight of tripDetail.flights | filter:'flightType':'ARRIVAL'">
              <div class="pb-3 tripDetails">
                {{flight.operatingCarrier}} {{flight.flightNumber}}, {{flight.departureStation}} - {{flight.arrivalStation}}
                <span class="msg1" >
                  <span [ngClass]=" flight.wifiStatus ==='AL' ?'icon-circle-success':
                    flight.wifiStatus ==='NA' ?'icon-alert-for-trip':
                    flight.wifiStatus ==='NC' ?'icon-alert-for-trip': 'icon-alert-for-trip'"></span>
                    <span *ngIf="flight.wifiStatus ==='AL'">
                      {{ 'superwifi.qa-trips.wifi-available'| translate }}
                    </span>
                    <span *ngIf="flight.wifiStatus ==='NA'">
                      {{ 'superwifi.qa-trips.wifi-not-available'| translate }}
                    </span>
                </span>
              </div>
            </ng-container>
          </div>
        </div>
      </div>

      <ng-template #multicity>
        <div class="col-lg-12" *ngIf="tripDetail?.tripType === 'MULTICITY'">
          <h2 class="h2 h2-in"><span class="icon-airplane-right"></span>Your trip</h2>
          <div class="row mb-3 multiCityFlight">
              <div class="col-md-4 fdBorder" *ngFor="let journey of tripDetail?.journeyList;let i = index">
                <h3 class="h3 pt-3">
                    <span class="h-date">{{ 'superwifi.qa-trips.flight'| translate }} {{ i+1 }}</span><br>
                    <span class="city-name"><span class="o-mobile-inline">{{journey.departureCodeAirportCode}}<em class="sr-only">{{journey.departureCity}}</em></span><span class="o-desktop-inline">{{journey.departureCity}} ({{journey.departureCodeAirportCode}})</span></span> <span class="icon-airplane-right"></span><span class="city-name"><span class="o-mobile-inline">{{journey.arrivalAirportCode}}<em class="sr-only">{{journey.arrivalCity}}</em></span><span class="o-desktop-inline">{{journey.arrivalCity}} ({{journey.arrivalAirportCode}})</span> </span>
                </h3>
                <ng-container *ngFor="let flight of journey.flights">
                  <div class="pb-3 tripDetails">
                    <span aria-hidden="true">{{flight.operatingCarrier}} {{flight.flightNumber}}, {{flight.departureStation}} - {{flight.arrivalStation}}</span>
                    <span class="sr-only">{{flight.operatingCarrier}} {{flight.flightNumber}}, {{flight.departureCity}} to {{flight.arrivalCity}}</span>
                    <span class="msg1" >
                      <span [ngClass]=" flight.wifiStatus ==='AL' ?'icon-circle-success':
                      flight.wifiStatus ==='NA' ?'icon-alert-for-trip':
                      flight.wifiStatus ==='NC' ?'icon-alert-for-trip': 'icon-alert-for-trip'"></span>
                      <span *ngIf="flight.wifiStatus ==='AL'">
                      {{ 'superwifi.qa-trips.wifi-available'| translate }}
                      </span>
                      <span *ngIf="flight.wifiStatus ==='NA'">
                      {{ 'superwifi.qa-trips.wifi-not-available'| translate }}
                      </span>
                    </span>

                  </div>
                </ng-container>
              </div>
          </div>
        </div>
      </ng-template>
  </div>
</div>
<div>
