<form [formGroup]="userDetailsForm" (ngSubmit)="save()" class="flex flex-col px-4">
  <div class="accordion mt-3">
    <div class="flex flex-col text-xs font-medium text-white max-w-full">
      <div
        class="flex gap-2 items-start px-3.5 py-5 bg-blue-900 rounded max-md:flex-wrap"
      >
      <dhms-svg-icon
      icon="user:panel"
      class="icon h-6 w-6 text-sidebar-defaultIcon"
      ></dhms-svg-icon>
        <div class="flex-auto my-auto max-md:max-w-full user-details-typography">User Details</div>
      </div>
    </div>
    <div class="accordion-content">
      <div class="grid grid-cols-3 gap-9 justify-evenly pt-5 pb-11">
        <dhms-form-input type="text" [required]="true" [errors]="nameErrors" [control]="userDetailsForm.controls.firstName" inputId="firstName" label="First Name"></dhms-form-input>
        <dhms-form-input type="text" [required]="true" [errors]="surnameErrors" [control]="userDetailsForm.controls.surname" inputId="surname" label="Surname"></dhms-form-input>
          <dhms-input-text [isDisabled]="false" formControlName="emailAddress" label="Email Address" [required]="true" [errorMessage]="'Please enter a valid email address'"  [isError]="userDetailsForm.controls['emailAddress'].invalid && userDetailsForm.controls['emailAddress'].touched"></dhms-input-text>
          <dhms-input-text [isDisabled]="false" formControlName="contactNumber" label="Contact Number" [errorMessage]="'Please enter a valid contact number'"  [isError]="userDetailsForm.controls['contactNumber'].invalid && userDetailsForm.controls['contactNumber'].touched"></dhms-input-text>
        <div class="flex flex-1">
          <dhms-select-menu icon="content-area-dropdownDown" formControlName="status" label="Status" class="w-full" [isError]="userDetailsForm.controls['status'].invalid && userDetailsForm.controls['status'].touched">
            <option selected value="active">Active</option>
            <option value="inactive">Inactive</option>
        </dhms-select-menu>
        </div>
      </div>
    </div>
    <!-- user role assignment -->
    <div>
      <!-- header -->
      <div class="flex flex-col text-xs font-medium text-white max-w-full">
        <div
          class="flex gap-2 items-start px-3.5 py-5 bg-blue-900 rounded max-md:flex-wrap"
        >
        <dhms-svg-icon
        icon="user:panel"
        class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
          <div class="flex-auto my-auto max-md:max-w-full user-details-typography">User Role Assignment</div>
        </div>
      </div>
      <div class="grid grid-cols-3 gap-9 justify-evenly items-center pt-5 pb-11 mt-[18px] ">
        <form [formGroup]="userRoleForm" class="col-span-3 flex items-center gap-9">
        <div class="flex flex-1 select-menu">
          <dhms-select-menu
          formControlName="userRole"
          label="User Role"
          icon="content-area-dropdownDown"
          class="w-full"
          [isError]="userRoleForm.controls['userRole'].invalid && userRoleForm.controls['userRole'].touched">
          <option selected value="">Select</option>
          <option *ngFor="let role of userRoleOptions" [ngValue]="role.id">
            {{ role.name }}
          </option>
        </dhms-select-menu>
        </div>
        <div class="flex flex-1 select-menu" *ngIf="showDepotHubSelect">
          <dhms-select-menu formControlName="depotHubId"
           label="Depot Hub Name"
            icon="content-area-dropdownDown"
             class="w-full"
              [isError]="userRoleForm.controls['depotHubId'].invalid && userRoleForm.controls['depotHubId'].touched">
            <option selected value="">Select</option>
            <option *ngFor="let hub of hubs" [ngValue]="hub.id">{{ hub.name }}</option>
          </dhms-select-menu>
        </div>
        <button type="button" *ngIf="showDepotHubSelect" (click)="addRole()"
        class="ml-[115px] max-w-[50px] justify-center p-2.5 text-sm font-semibold text-center text-white whitespace-nowrap bg-blue-900 rounded-sm"
        >
        Add
        </button>
      </form>
      </div>

      <div *ngIf="userRoles.length > 0" class="mt-[18px]">
        <ag-grid-angular
          class="ag-theme-alpine sliderTable"
          [rowData]="rowData"
          [columnDefs]="colDefs"
          style="height: 250px;">
        </ag-grid-angular>
      </div>

      <ng-container *ngIf="showClosingModal" class="z-50">
        <div class="absolute inset-0 flex justify-center items-center backdrop-brightness-50 z-50">
          <dhms-confirmation-modal class="justify-center items-center"
                                   (confirm)="handleConfirm()"
                                   (cancel)="handleCancel()">
          </dhms-confirmation-modal>
        </div>
      </ng-container>

      <!-- Buttons-->
      <div class="flex justify-end items-center gap-2 mb-[76px]">
        <button type="button" (click)="cancel()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-white text-[#5E6366]  border-[1px] border-[#5E6366]">Cancel</button>
        <button type="button" (click)="undo()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-white text-[#5E6366] border-[1px] border-[#5E6366]">Undo</button>
        <button type="button" (click)="save()" class="justify-center p-2.5 text-sm font-semibold text-center text-white whitespace-nowrap bg-blue-900 rounded-sm">Save</button>
      </div>
    </div>
  </div>
</form>
