.cartBlock{ float: right; position: relative;  }
.cartBtn{border:none;
    width: 40px;
    height: 40px;
    background: url("/assets/images/ShoppingCart.png") no-repeat center center transparent;
    padding: 16px;
    position: relative;
    box-sizing: content-box;
}
.cartBtn:hover{background-color:#f2f2f2}
.cartMenu{
    position: absolute;
    right: 0 !important;    
    will-change: auto !important;
    margin: 0;
    float: right;
    left: auto !important;
 }
.cartValue{font-size: 12px;
    display: inline-block;
    width: 20px;
    line-height: 20px;
    position: absolute;
    top: 10px;
    right: 5px;
    background: #3eca1f;
    border-radius: 20px;
    text-align: center;
    color: #fff;
}