.custom-checkbox {
    input[type="checkbox"] {
      display: none; 
    }
  
    .checkmark {
      width: 15px; 
      height: 15px; 
      border-radius: 2px; 
      display: inline-block;
      cursor: pointer;
      background-color: white; 
      border: 1px solid #d9d9d9;
    }
  
    input[type="checkbox"]:checked + .checkmark {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(../../../../assets/icons/checkmark.svg); 
    }
  
    /* Primary variant */
    &.primary input[type="checkbox"]:checked + .checkmark {
      background-color: #001CA8;
    }
  
    /* Secondary variant */
    &.secondary input[type="checkbox"]:checked + .checkmark {
      background-color: #22945E;
    }
    
  }

  .disabled {    
    .checkmark{
      visibility: hidden; 
    }         
  }
  