<div [ngClass]=" loading ? 'container cBox boxSpinLoad':'container'">

    <div class="row addons-list ml-0 mr-0" *ngFor="let anclillary of anclillaries">
        <div class="col-md-3 col-sm-6  feature-image">
        <img src="assets/images/{{anclillary?.wifiImage}}.png">
        </div>
        <div class="col-md-6 col-sm-6  list-content">
            <h2 class="cards-title">{{anclillary?.name}}</h2>
            <p> {{ 'dashboard.qa-addons-item.superwifi-desc' | translate }}  </p>
        </div>
        <div class="col-sm-12 col-xs-12  col-md-3" >
            <div class="value">
                <span>from</span>
                {{anclillary?.currencyCode}}{{"  " + anclillary?.amount}}
            </div>
            <button class="btn btn-dark btn--full" (click)="redirectToDetail(anclillary.routerName)">See Choices</button>
        </div>
    </div>
</div>
