.addons-list{margin-bottom: 20px;border-radius:5px;-webkit-box-shadow: 0 0px 10px rgba(165, 165, 165, 0.5);
    -moz-box-shadow: 0 0px 10px rgba(165, 165, 165, 0.5);box-shadow: 0 0px 10px rgba(165, 165, 165, 0.5);
    background-color: #fff;
  }
.cards-title{font-size: 16px;font-weight: 500;margin: 30px 0 10px;}
.list-content{ padding: 0 30px;}
.value {font-size: 30px;line-height: 28px;font-weight: 300;color: #5c0931;margin: 30px 0;}
.value > span{ display: block; font-size: 14px;}
.feature-image{ padding:1px; overflow: hidden;}
.feature-image img{border-radius: 5px 0 0 5px;object-fit: cover; width: 100%;}
.btn--full { padding: 10px 55px; min-width: 194px;margin-bottom:10px; }
@media (max-width: 979px){
    .value{margin: 30px 0 20px;font-size: 25px;}
    .btn--full{padding: 10px 25px; min-width: auto;}
    .feature-image{ position: relative;}
    .feature-image img{ height: 100%; width:auto; position: absolute; right: 0; top:0}
}
@media (max-width: 767px) {
    .feature-image {width: 45%;overflow: hidden;}
    .feature-image img{position: relative;width: 100%;height: auto;}
    .list-content {padding: 10px;width: 55%;border: 1px solid #f1f1f1;}
    .value {float: left; margin: 10px 0;  line-height: 25px; }
    .value + .btn{ width: auto; float:right;margin-top: 15px;}
}

@media (max-width: 479px){
    .cards-title{margin: 0; }
    .feature-image img{ height: 100%; width:auto; position: absolute; right: 0; top:0}
}