{
  "superwifi": {
    "qa-banner.title": "Super Wi-Fi access",
    "qa-banner.sub-title":"Unlimited connectivity onboard for",
    "qa-banner.start-desc": "Purchase Super Wi-Fi access before you fly at a discounted rate of",
    "qa-banner.end-desc": "per voucher.",
    "qa-purchase-conditions.title":"Terms and conditions",
    "qa-purchase-conditions.non-refundable":"The amount paid for Super Wi-Fi access is non-refundable.",
    "qa-purchase-conditions.wifi-connectivity":"The Super Wi-Fi access code can only be used on one device at a time. If you want to use it on a second device, you will have to log out from the first one and log into the new device using the same code.",
    "qa-purchase-conditions.service-prepurchase-condition":"To access the Super Wi-Fi service on board, open the in-flight Wi-Fi portal on your browser and enter your Super Wi-Fi access code.",
    "qa-purchase-conditions.validity":"The Super Wi-Fi access code is valid for one year from the date of purchase and can only be used once.",
    "qa-purchase-conditions.wifi-availability":"Super Wi-Fi service is currently available on select B777 and A350 aircraft.",
    "qa-purchase-conditions.wifi-enrolment":"Super Wi-Fi service is progressively being rolled out on all Qatar Airways aircraft.  Please check whether Super Wi-Fi service is available on your upcoming flight.",
    "qa-purchase-conditions.restriction":"Service interruptions may occur while flying due to regulatory restrictions over some countries.",
    "qa-purchase-conditions.operational-reasons":"In case of operational changes to scheduled aircraft, you can still use the voucher on other Qatar Airways flights that are enabled with Super Wi-Fi within the access code validity period.",
    "qa-terms.agreement": "I agree to the Qatar Airways",
    "qa-terms.term-and-condition": "terms and conditions.",
    "qa-terms.proceed-to-payment": "Continue",
    "qa-trips.acess-moment":"Super Wi-Fi service is available on the following flights:",
    "qa-trips.your-trip":"Your trip",
    "qa-trips.depart":"Depart",
    "qa-trips.return":"Return",
    "qa-trips.wifi-available":"Super Wi-Fi service available",
    "qa-trips.wifi-not-available":"No Super Wi-Fi service",
    "qa-trips.flight":"Flight",
    "qa-trips.wifiNotAvailable":"Super Wi-Fi information is currently not available for this flight",
    "qa-vouchers.tiny-voucher":"vouchers for",
    "qa-vouchers.enter-number-of-vouchers":"Purchase details",
    "qa-vouchers.purchse-up-to":"An access code can be used on one device at a time, and for one flight only. You can purchase up to",
    "qa-vouchers.voucher-cost":"vouchers. Each at a discounted rate of ",
    "qa-vouchers.voucher-validity":"",
    "qa-vouchers.voucher-quantity":"Quantity",
    "qa-vouchers.email-address":"Email address",
    "qa-vouchers.repeat-email-address":"Repeat email address",
    "qa-vouchers.country-code":"Country code",
    "qa-vouchers.mobile-number":"Mobile number",
    "qa-total-price.taxes-and-surplus":"incl. taxes, fees and surcharges",
    "qa-purchase-overview.success-message":"Success. Your Super Wi-Fi access code is sent to your email.",
    "qa-purchase-overview.title":"Super Wi-Fi",
    "qa-purchase-overview.quantity":"Quantity",
    "qa-purchase-overview.voucher-number":"Access codes",
    "qa-purchase-overview.total-price":"Total price",
    "qa-payment-overview.title":"Payment",
    "qa-payment-overview.card-type-visa":"Card type",
    "qa-payment-overview.payment-type":"Payment method",
    "qa-payment-overview.authorization-code":"Authorization code",
    "qa-payment-overview.card-number":"Card number",
    "qa-payment-overview.name-on-card":"Name on card",
    "qa-payment-overview.expires":"Expires",
    "qa-journey-complement.complement-your-journey":"Complement your journey",
    "qa-journey-complement.travel-insurance":"Travel insurance",
    "qa-journey-complement.lounges":"Lounges",
    "qa-journey-complement.excess-baggage":"Excess baggage",
    "qa-journey-complement.airport-hotel":"Oryx Airport hotel",
    "qa-journey-complement.back-to-manage-booking":"Back to Manage Booking",
    "qa-journey-complement.from":"from",
    "qa-modal.header":"Access codes",
    "qa-modal.quantity":"Quantity",
    "qa-modal.session-timeout":"This session has expired",
    "qa-modal.session-desc":"You can still go back and select any of our services to complement your journey.",
    "qa-modal.redirection":"Are you sure you want to exit?",
    "qa-modal.redirection-desc":"Any selections made will be lost.",
    "qa-modal.redirection-yes":"Yes",
    "qa-modal.redirection-no":"No",
    "qa-page-not-found.error-header":"Something went wrong",
    "qa-page-not-found.page-not-found":"The page you have requested cannot be found.",
    "qa-page-not-found.no-page-available":"This page may have been moved or is no longer available.",
    "qa-page-not-found.select-another-page":"Please use the search option to find the information you are looking for.",
    "qa-common.vouchers":"vouchers",
    "qa-validation-messages":{
      "voucherQuantity.required":"Please enter voucher quantity",
      "voucherQuantity.pattern":"Please enter a valid number for voucher quantity",
      "email.required":"Please enter email address",
      "email.email":"Please enter a valid email address",
      "repeatEmail.required":"Please enter repeat email address",
      "repeatEmail.notEquivalent":"Email and repeat email address should match",
      "countryCode.required":"Please select a valid country code",
      "countryCode.nomatch":"Please select a valid country code",
      "mobileNumber.required":"Please enter a valid mobile number",
      "mobileNumber.minlength":"Please enter at least  5 digits for mobile number",
      "mobileNumber.min":"Please enter a valid mobile number",
      "mobileNumber.pattern":"Please enter only numbers in mobile number",
      "voucherQuantity.max":"You can purchase a maximum of 20 vouchers" ,
      "voucherQuantity.min":"Please enter at least 1 voucher"
    }
  },
  "common-errors":{
    "qa-internal-error":"We are unable to process your request at this time. Please try again or contact us",
    "qa-specific-error":"Super Wi-Fi access is currently not available for purchase. Please try again later",
    "back": "Back"
  }
}
