/*total price value start*/
.div-table-cell{border-top: 0;vertical-align: middle;}
.inner-table .div-table-cell{border-bottom: 1px solid #ccc;}
.value {
    font-size: 30px;
    line-height: 22px;
    font-weight: 300;
    color: #5c0931;
    padding-left: 10%;
 }
 .value span{
     font-size: 14px;
     line-height: 1.5;
     color: #212529;
     display: inline-block;
     
 }
 .value .lightText{color: #999}
 .borderRight{border-right: 1px solid #ccc;padding-right: 5%;}
 @media (max-width:768px){
     .value{
         float: left;
         margin-top: 10px;
    }
 }
 /*total price end */