<div class="container cBox pb-5 pt-4" >
    <h2 class="h2 mt-4">Total Price</h2>
    <div class="div-table">
        <div class="div-table-row">
            <div class="div-table-cell borderRight">
                <div class="div-table mb-4 inner-table">                    
                    <div class="div-table-row">
                        <div class="div-table-cell">Al Maha Meet and Assist</div>                    
                        <div class="div-table-cell text-right">Qar 300</div>
                    </div>
                    <div class="div-table-row">
                        <div class="div-table-cell">Al Maha Meet and Assist</div>                    
                        <div class="div-table-cell text-right">Qar 300</div>
                    </div>
                    <div class="div-table-row">
                        <div class="div-table-cell">Al Maha Meet and Assist</div>                    
                        <div class="div-table-cell text-right">Qar 300</div>
                    </div>
                </div>  
            </div>
            <div class="div-table-cell">
                <div class="value">
                    <span class="mb-4">Total amount to be paid</span><br/>
                    USD 600<br>
                    <span class="lightText">incl. taxes, fees and surcharges</span>
                </div>
            </div>
        </div>
    </div>
</div>
