.app-l-sidebar-item:not(.active-sub-item):hover {
    background-color: theme("colors.sidebar.active");
    transition: background-color 0.3s ease-in-out;
}
.app-c-item_name{
    font-weight: 600;
  }
.active-item {
    background-color: theme("colors.sidebar.active");
    border-right: 3px solid theme("colors.primary.medium");
    dhms-svg-icon {
      color: theme("colors.primary.medium");
    }
    .app-c-item_icon {
      border: 2px solid theme("colors.primary.medium");
    }
    .app-c-item_name {
      color: theme("colors.primary.medium");
    }
}
.active-sub-item {
    background-color: theme("colors.primary.medium");
    .app-c-item_name,
    dhms-svg-icon {
      color: white;
    }
}
.app-l-sidebar {
    width: 205px;
    transition: width 0.5s ease;
    overflow-y: hidden;
}
// Sidebar close
.sidebar-close {
    width: 100px;
    dhms-svg-icon {
      @apply text-secondary-text;
    }
    .active-item {
      dhms-svg-icon {
        @apply text-primary-medium;
    }
}
.app-l-sidebar__logo {
  @apply px-4;
}
.app-l-sidebar__items {
  .app-l-sidebar__option,
  .app-l-sidebar__manage_account {
    align-items: flex-end;
    .app-l-sidebar-item {
      @apply w-full pl-8;
      img {
        margin: 0 auto;
      }
      span {
        @apply hidden;
        }
    }
    }
}
.app-l-sidebar__subMenu {
  @apply hidden;
}
.app-l-sidebar__profile-section {
  .app-l-sidebar-item {
    @apply pl-0 flex-col justify-center items-center;
    }
    .app-l-sidebar__profile-image {
        height: 45px;
        width: 45px;
    }
    .app-l-sidebar__profile-text {
        @apply hidden;
    }
    .app-l-sidebar__profile-logout {
        @apply mt-5 mx-0;
    }
}
}
.sidebar-close {
    .app-l-sidebar__profile-section {
      .profile-close {
        @apply flex flex-col pl-0;
    }
}
}
.role-section,
.hub-section {
  width: fit-content;
  min-width: 75px;
  max-width: 100px; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}