<!-- add sidebar-close class in the below line to open and close the sidebar-->
<div
  class="app-l-sidebar h-screen bg-white hidden md:flex flex-col border-r-[1px] border-sidebar-border overflow-auto"
  [class.sidebar-close]="isSidebarCollapsed"
>
  <div
    class="px-6 pt-6 mr-auto app-l-sidebar__logo flex justify-center items-center"
  >
    <img
      src="../../../../assets/images/palletline-logo.png"
      alt="palletline logo"
      class="w-[100px]"
    />
  </div>

  <!-- Sidebar main items -->
  <div class="flex flex-col justify-between flex-1 app-l-sidebar__items">
    <div class="app-l-sidebar__option flex flex-col mt-4 gap-2 flex-1">
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Dashboard'"
        (click)="setActiveMainItem('Dashboard')"
      >
        <dhms-svg-icon
          icon="sidebar-dashboard"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Dashboard</span
        >
      </button>
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Consignments'"
        (click)="setActiveMainItem('Consignments')"
      >
        <dhms-svg-icon
          icon="sidebar-consignment"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Consignments</span
        >
      </button>
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Gatehouse'"
        (click)="setActiveMainItem('Gatehouse')"
      >
        <dhms-svg-icon
          icon="sidebar-gatehouse"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Gatehouse</span
        >
      </button>
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Finance'"
        (click)="setActiveMainItem('Finance')"
      >
        <dhms-svg-icon
          icon="sidebar-finance"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Finance</span
        >
      </button>
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Reports'"
        (click)="setActiveMainItem('Reports')"
      >
        <dhms-svg-icon
          icon="sidebar-report"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Reports</span
        >
      </button>
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Messages'"
        (click)="setActiveMainItem('Messages')"
      >
        <dhms-svg-icon
          icon="sidebar-message"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Messages</span
        >
      </button>
    </div>
    <div class="app-l-sidebar__manage_account flex flex-col gap-2 mb-2">
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Users'"
        (click)="setActiveMainItem('Users')"
      >
        <dhms-svg-icon
          icon="sidebar-user"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Users</span
        >
      </button>
      <button
        class="app-l-sidebar-item flex items-center px-6 pr-5 py-3"
        [class.active-item]="activeMainItem === 'Settings'"
        (click)="setActiveMainItem('Settings')"
      >
        <dhms-svg-icon
          icon="sidebar-setting"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Settings</span
        >
      </button>

      <!-- Sidebar sub menu items -->
      <div class="app-l-sidebar__subMenu">
        <button
          class="app-l-sidebar-item flex items-center px-6 pr-5 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out pl-12"
          [class.active-sub-item]="activeSubItem === 'Manage Depot'"
          (click)="setActiveSubItem('Manage Depot')"
        >
          <dhms-svg-icon
            icon="point"
            class="icon h-2 w-2 text-sidebar-defaultSubIcon"
          ></dhms-svg-icon>
          <span
            class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-2 text-left"
            >Manage Depot</span
          >
        </button>
        <button
          *ngIf="hasAccess('Manage Hubs')"
          class="app-l-sidebar-item flex items-center px-6 pr-5 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out pl-12"
          [class.active-sub-item]="activeSubItem === 'Manage Hub'"
          (click)="navigate('/hub')"
        >
          <dhms-svg-icon
            icon="point"
            class="icon h-2 w-2 text-sidebar-defaultSubIcon"
          ></dhms-svg-icon>
          <span
            class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-2 text-left"
            >Manage Hub</span
          >
        </button>
        <button
          *ngIf="hasAccess('System Settings')"
          class="app-l-sidebar-item flex items-center px-6 pr-5 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out pl-12"
          [class.active-sub-item]="activeSubItem === 'System Settings'"
          (click)="navigate('/system-settings')"
        >
          <dhms-svg-icon
            icon="point"
            class="icon h-2 w-2 text-sidebar-defaultSubIcon"
          ></dhms-svg-icon>
          <span
            class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-2 text-left"
            >System Settings</span
          >
        </button>
        <button
          class="app-l-sidebar-item flex items-center px-6 pr-5 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out pl-12"
          [class.active-sub-item]="activeSubItem === 'General Settings'"
          (click)="setActiveSubItem('General Settings')"
        >
          <dhms-svg-icon
            icon="point"
            class="icon h-2 w-2 text-sidebar-defaultSubIcon"
          ></dhms-svg-icon>
          <span
            class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-2 text-left"
            >General Settings</span
          >
        </button>
        <button
          class="app-l-sidebar-item flex items-center px-6 pr-5 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out pl-12"
          [class.active-sub-item]="activeSubItem === 'Consignment Settings'"
          (click)="setActiveSubItem('Consignment Settings')"
        >
          <dhms-svg-icon
            icon="point"
            class="icon h-2 w-2 text-sidebar-defaultSubIcon"
          ></dhms-svg-icon>
          <span
            class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-2 text-left"
            >Consignment Settings</span
          >
        </button>
      </div>
      <!-- Sidebar sub menu items ends here-->

      <button
        class="app-l-sidebar-item flex items-center px-6 py-3"
        [class.active-item]="activeMainItem === 'HelpCenter'"
        (click)="setActiveMainItem('HelpCenter')"
      >
        <dhms-svg-icon
          icon="sidebar-helpcenter"
          class="icon h-6 w-6 text-sidebar-defaultIcon"
        ></dhms-svg-icon>
        <span
          class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
          >Help Center</span
        >
      </button>
    </div>
  </div>
  <!-- Sidebar main items ends here -->

  <div class="border-t-[1px] border-secondary-border mb-4"></div>
  <!-- Profile section -->
  <div class="mb-8 app-l-sidebar__profile-section">
    <div class="profile-close flex items-center pl-6">
      <img
        [src]="profileImageUrl"
        alt="profile image"
        class="h-8 w-8 rounded-full border-2 border-primary-purple app-l-sidebar__profile-image"
        style="margin-bottom: 40px;"
      />
      <div class="flex flex-col app-l-sidebar__profile-text ml-2">
        <span class="text-secondary-text text-xs font-medium">{{
          userName
        }}</span>
        <div
          class="role-section flex gap-1.5 justify-center items-center text-xs leading-5 text-blue-800 rounded-sm bg-blue-800 bg-opacity-20 cursor-pointer mt-1"
          (click)="openChangeRoleModal()"
        >
          <div>{{ selectedUserRoleName }}</div>
          <dhms-svg-icon
            icon="profile-edit"
            class="shrink-0 my-auto w-3 aspect-square"
          />
        </div>
        <div
          class="hub-section flex-wrap justify-center items-center text-xs leading-5 text-emerald-600 rounded-sm bg-emerald-500 bg-opacity-20 mt-2"
        >
          {{ selectedHubName }}
        </div>
        <button
          class="text-secondary-text text-[10px] font-semibold underline mt-2 mr-4"
          (click)="updateProfile()"
        >
          Update Profile
        </button>
      </div>
      <button
        class="ml-auto mr-2 app-l-sidebar__profile-logout"
        (click)="logout()"
        style="margin-bottom: 40px;"
      >
        <dhms-svg-icon
          icon="sidebar-logout"
          class="icon h-5 w-5 mr-1"
        ></dhms-svg-icon>
      </button>
    </div>
  </div>
</div>
