<h3 class="h2 pt-5 mb-4">
    <span class="icon-airplane-right"></span>
    <span class="h-date">Depart | {{ journey.departureDate | date:'dd MMMM' }}</span><br/>
    <span class="city-name"><span class="o-mobile-inline">{{journey.departureStation}}</span><span class="o-desktop-inline">London ({{journey.departureStation}})</span></span> - <span class="city-name"><span class="o-mobile-inline">{{journey.arrivalStation}}</span><span class="o-desktop-inline">Singapore ({{journey.arrivalStation}})</span> </span>
</h3>