.modal-body, .modal-header, .modal-footer{padding: 1rem 2rem 2rem; border: 0}
.modal-header{ padding-bottom: 0}
.modal-title{color: #5c0931;font-size: 23px;font-weight: 300;    margin-top: 10px;}
.modal-header .close {padding: 10px 15px 15px 15px;
    margin: -1rem -2rem -1rem auto;
    font-size: 22px;
    color: #5c0931;
    opacity: 1;
    font-family: 'Jotia',Verdana, Geneva, sans-serif !important;
    font-weight: 300;
    line-height: 20px;}
.modal-header .close:hover{ background: #555; color: #fff;}

.coupnaList{width: 100%; float: left;    margin-bottom: 10px;}
.coupnaList li{ width: 40%; float: left;}
 