
  <div class="modal-header">
    <h4 class="modal-title" *ngIf=' glxProdVouchers && glxProdVouchers.length > 0 && !isSession' >{{ 'superwifi.qa-modal.header' | translate }}</h4>
    <h2 class="modal-title" *ngIf='isSession'>{{ 'superwifi.qa-modal.session-timeout' | translate }}</h2>
    <button type="button" class="close" aria-label="Close" (click)="dismissAll()">
      <span aria-hidden="true">x</span>
    </button>
  </div>
  <div class="modal-body" *ngIf=' glxProdVouchers && glxProdVouchers.length > 0 && !isSession'>
    <p *ngIf='glxProdVouchers && glxProdVouchers.length > 0'>{{ 'superwifi.qa-modal.quantity' | translate }}: {{glxProdVouchers?.length}} {{ 'superwifi.qa-common.vouchers' | translate }}</p>
    <ul class="list-1 coupnaList" *ngIf='glxProdVouchers && glxProdVouchers.length > 0'>
        <li *ngFor="let voucher of glxProdVouchers">{{voucher.voucherCode}}</li>
      </ul>
  </div>
  <div class="modal-body" *ngIf='isSession'>
    <p>{{ 'superwifi.qa-modal.session-desc' | translate }}</p>
  </div>
  <div class="modal-footer" *ngIf='!redirectionRequired'>
    <button type="button" class="btn btn-dark" (click)="dismissAll()">Close</button>
  </div>

  <div class="modal-body" *ngIf='redirectionRequired'>
    <p><strong>{{ 'superwifi.qa-modal.redirection' | translate }}</strong></p>
    <p>{{ 'superwifi.qa-modal.redirection-desc' | translate }}</p>
  </div>
  <div class="modal-footer" *ngIf='redirectionRequired'>
    <button type="button" ngbAutofocus class="btn btn-dark newbtnDark" (click)="redirectTo()">{{ 'superwifi.qa-modal.redirection-yes' | translate }}</button>
    <button type="button"   class="btn btn-outline-secondary" (click)="dismissAll()">{{ 'superwifi.qa-modal.redirection-no' | translate }}</button>
  </div>




