<qa-banner></qa-banner>
<qa-notification [messages]="errorMessage$ | async"></qa-notification>

<div class="container">
    <div *ngFor="let journey of journeys$ | async; let x = index;">
        <qa-journey-detail
          [journey]="journey"
          (currentFlightEmitter)="x === 0 ? selectCurrentFlight($event): ''">
        </qa-journey-detail>
        <div class="card" *ngFor="let flight of journey.flights;  let y = index;">
            <qa-flight-details
               [flight]="flight"
               [selectedFlight] = "currentFlight$ | async"
               (currentFlightEmitter)="selectCurrentFlight($event)">
            </qa-flight-details>
            <div class="card-body" *ngIf= '(currentFlight$ | async)?.uniqueIdentifier === flight.uniqueIdentifier && flight.isAccordianOn'>
                <div class="div-table">
                    <!-- Main Seat map start here-->
                    <div class="div-table-row">
                        <div class="pList div-table-cell p-0">
                            <div class="inner-wrapper-sticky">
                                <qa-pax-list
                                [paxlist]="flight.passengers"
                                (passengerEmitter)="selectedPassenger($event)">
                                </qa-pax-list>
                                <div class="priceBlock">Sub total<span><em>0.0</em> USD</span></div>
                            </div>
                        </div>
                        <div class="pl-2 availableSeats div-table-cell ">
                          <qa-seat-plan
                            [selectedPaxRow]= "selectedPaxRow$ | async"
                            [selectedPassenger]= "selectedPassenger$ | async"
                            [seatGroups]= "seatGroups$ | async"
                            [decks]= "decks$ | async"
                            [currentDeck] = "currentDeck$ | async"
                            [currentSeatGroup] = "currentSeatGroup"
                            [rbdCodes] = "rbdCodes$ | async"
                            [flightIds]="flightIds$ | async"
                            [currentFlight]="currentFlight$ | async"
                            [paxlist]="flight.passengers"
                            (setNextFlightId) = "selectCurrentFlight($event)"
                            (deckEmitter)="selectedDeck($event)"
                            (seatGroupEmitter)= "setSeatGroup($event)">
                          </qa-seat-plan>
                        </div>
                        <div class="seatsPreview div-table-cell">
                          <qa-seat-preview
                            [selectedPaxRow]= "selectedPaxRow$ | async"
                            [seatGroups]= "seatGroups$ | async"
                            [currentDeck] = "currentDeck$ | async"
                            [paxlist]="flight.passengers"
                            [currentSeatGroup] = "currentSeatGroup"
                            (seatGroupEmitter)= "setSeatGroupPreview($event)">
                          </qa-seat-preview>
                        </div>

                    </div>
                    <!-- Main Seat map end here-->
                </div>
            </div>
        </div>
    </div>

</div>
<qa-price-overview></qa-price-overview>
<div class="container mt-5 mb-4 d-flex justify-content-between ">
    <button class="btn btn-dark-transparent o-desktop">
        {{ 'common-errors.back'| translate }}</button>
    <button class="btn btn-dark ">
        {{ 'common-labels.continue'| translate }}</button>
</div>

