.card-body{padding: 1px 0 0 0;}
.div-table{ display: table; width: 100%;}
.div-table-row{ display: table-row; width: 100%; }
.div-table-cell{ display: table-cell; vertical-align: top;}
.pList{width: 23%;}

/*bootstrap accordion style change */
.accordion > .card{ border-radius:0}
.accordion .h2 + .card + .card{ border-bottom: 1px solid #efefef;}
.card-body{padding: 1px 0 0 0;}
.card-header{ background-color: #6e7a88; padding: 0; border-radius:0 !important}
.card-header .btn{font-size: 22px; color: #fff;padding: 0 15px; width: 100%; text-align: left; height: 70px; line-height: 70px}
.card-header .btn:hover, .card-header .btn:focus{ text-decoration: none}
.planeDesc {display: inline-block;background: url(src/assets/images/plane-single.png) no-repeat 0 0;
  width: 150px; min-height: 20px; background-size: 100px; text-align: center; float: right;
  font-size: 12px; padding-top: 32px;  line-height: normal;
  margin-top: 12px;   position: relative;
  padding-right: 40px;  height: 45px;
}
.planeDesc:after {font-family: 'icomoon' !important;  content: "\e929";  position: absolute;  right: 0;  top: 16px;  font-size: 7px;transition: all 0.3s ease;}
.planeDesc em{ font-style: normal; display: inline; }
.planeDesc > span{ display: none;}

.collapsed .planeDesc:after{transform: rotateX(180deg);}
.collapsed .planeDesc em{ display: none;}
/*bootstrap accordion style change end */

.h1{font-size: 40px;line-height: 1.2;font-weight: normal;margin: 0 0 13px; color: #000;}
.h4 { color: #000;  font-weight: 300;   margin: 0 0 15px;   font-size: 16px;}
button{transition: all 0.3s ease;}
.priceNo{ font-style: normal}


.pList{width: 23%; position: relative;}
.inner-wrapper-sticky {
	position: sticky;
	top: 0;
}
.availableSeats {
	width: 60%;
	padding-bottom: 10px
}
.priceBlock {
    padding: 15px;
    font-size: 18px;
}
.priceBlock span {
    display: inline-block;
	float: right;
	color: #5c0931;
}
.priceBlock em {
    font-style: normal;
}
.priceBlock.mPrice { width: 100%; text-align: left;font-size: 24px; padding-top: 21px;  float: left;}
.seatsPreview {
	width: 17%;
	background: #cad3da;
	vertical-align: middle;
	position: relative
}


.availableSeats {
	width: 60%;
	padding-bottom: 10px
}


@media (max-width:767px) {
	.card{
		margin-left: -15px;
		margin-right: -15px;
	}
	.priceBlock {
		display: none
	}
	.pList, .availableSeats{
		width: 100vw;
		display: block;
		float: left;
		padding: 0 !important;
		overflow: auto;
		position: relative;
	}
	.availableSeats .srow {
		width: 44px;
		margin: 0;
		max-width: 44px;
	}
	.tHead {
		position: absolute;
		transform: rotate(-90deg);
		background: #fff;
		left: 0;
		width: 205px;
		top: 0;
		bottom: 0;
		height: 30px;
		margin: auto 0 auto -77px;
	}
	.availableSeats .seatsArea button, .availableSeats .seatsArea .bassinet {
		height: 40px;
		background-size: auto;
		margin: 0;
	}
}

@keyframes rotate-forever {
	to {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}

@media (max-width:1199px) {
	body,
	html {
		font-size: 13px
	}
}

@media (min-width:768px) and (max-width:979px) {
	.availableSeats {
		width: 73%
	}
}

@keyframes rotate-forever {
	to {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}

@media (max-width:979px) {
	.seatsPreview {
		z-index: 1;
		position: fixed;
		top: 0;
		right: 0;
		display: block;
		overflow: hidden;
		height: 100vh;
		background: 0 0;
		width: 188px;
		margin-right: -188px;
		transition: all .2s;
		background: #cad3da
	}
}

@keyframes rotate-forever {
	to {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}

@media (max-width:1199px) {
	body,
	html {
		font-size: 13px
	}
}

@media(min-width:980px){
  .col-3-3-3 .pList{width:27%;}
  .col-1-2-1 .pList{width:27%;}

}

@media (min-width:980px) and (max-width:1199px){

}
@media (min-width:768px) and (max-width:979px) {
	.availableSeats {
		width: 73%;
	}
	.pList {
		width: 27%;
	}
}





