<div class="relative">
  <div class="relative flex items-center h-[fit-content]">
    <input
      maxlength="{{maxlength}}"
      (input)="onChange()"
      [type]="type"
      [disabled]="disabled"
      [readOnly]="disabled"
      [ngClass]="{
        '[&::-webkit-inner-spin-button]:appearance-none w-full text-primary-medium peer p-2 pl-2 pe-9 block rounded-[3px] border-[1px] text-sm [&:not(:placeholder-shown)]:pt-4 [&:not(:placeholder-shown)]:pb-2 autofill:pt-6 autofill:pb-2 pr-10': true,
        'bg-red-50 bg-opacity-70 border-[#C62828]': (control.invalid && control.dirty) || displayValidation || displayCustomTextHelper,
        'bg-input-background border-[#18357f10]': !((control.invalid && control.dirty) || displayValidation || displayCustomTextHelper),
        'bg-gray-300': disabled
      }"
      [formControl]="control"
    />

    <img src="/assets/icons/alert-circle.svg" class="absolute right-2 top-1/2 transform -translate-y-1/2 h-5 w-5" *ngIf="(control.invalid && control.dirty) || displayValidation"/>
  </div>

  <label
    [ngClass]="{
      'text-[10px] absolute top-0 start-0 p-2 h-full truncate pointer-events-none transition ease-in-out duration-100 border border-transparent dark:text-white peer-disabled:opacity-50 peer-disabled:pointer-events-none peer-focus:text-[10px] peer-focus:-translate-y-1.5 peer-focus:text-gray-500 peer-[:not(:placeholder-shown)]:text-[10px] peer-[:not(:placeholder-shown)]:-translate-y-1.5': true,
      'text-red-400 peer-[:not(:placeholder-shown)]:text-red-400/80': (control.invalid && control.dirty) || (control.invalid && displayValidation) || displayCustomTextHelper,
      'text-primary-medium peer-[:not(:placeholder-shown)]:text-primary-medium/80': !((control.invalid && control.dirty) || (control.invalid && displayValidation) || displayCustomTextHelper)
    }"
    [for]="inputId"
    style="padding-top: 2px; padding-left: 7px;"
  >{{ label }}<ng-container *ngIf="required"><span class='required-asterisk'>*</span></ng-container></label>

  <div *ngIf="control.invalid && control.dirty || (control.invalid && displayValidation)">
    <div *ngFor="let err of (control.errors || [] ) | keyvalue" class="validation-message">
      {{errors[err.key]}}
    </div>
  </div>
  <div *ngIf="displayCustomTextHelper && !control.invalid">
    <!--Manual text helper for displaying errors from the API-->
    <div class="text-red-400 text-[10px]">{{textHelperMessage}}</div>
  </div>
</div>
