<div class="relative flex-1">
    <input
      type="date"
      class="w-full text-primary-medium peer p-2 pl-2 block bg-input-background rounded-sm border-[1px] border-[#18357f10] text-sm [&:not(:placeholder-shown)]:pt-4 [&:not(:placeholder-shown)]:pb-2 autofill:pt-6 autofill:pb-2"
    />

    <label
      class="text-primary-medium absolute top-0 start-0 p-2 h-full truncate pointer-events-none transition ease-in-out duration-100 border border-transparent dark:text-white peer-disabled:opacity-50 peer-disabled:pointer-events-none peer-focus:text-[10px] peer-focus:-translate-y-1.5 peer-focus:text-gray-500 peer-[:not(:placeholder-shown)]:text-[10px] peer-[:not(:placeholder-shown)]:-translate-y-1.5 peer-[:not(:placeholder-shown)]:text-primary-medium/80"
      >{{label}}</label
    >
    <div class="custom-arrow">
      <dhms-svg-icon
        icon={{icon}}
        class="icon h-5 w-5 text-primary-medium"
      ></dhms-svg-icon>
    </div>
  </div>
