<div class="card-header">
    <h3 class="mb-0">
        <button class="btn btn-link" type="button"
                [ngClass]="selectedFlight.uniqueIdentifier === flight.uniqueIdentifier && flight.isAccordianOn ? 'expanded' : 'collapsed'"
                aria-expanded="true"
                (click)="showSeatPlan(flight.uniqueIdentifier)"> {{flight.departureStation}} - {{flight.arrivalStation}}
                <span class="planeDesc"><em>{{flight?.aircraft?.equipmentName}}</em> <span>Economy</span></span>
        </button>
    </h3>
</div>
