/*bootstrap accordion style change */
.accordion > .card{ border-radius:0}
.accordion .h2 + .card + .card{ border-bottom: 1px solid #efefef;}
.card-body{padding: 1px 0 0 0;}
.card-header{ background-color: #6e7a88; padding: 0; border-radius:0 !important}
.card-header .btn{font-size: 22px; color: #fff;padding: 0 15px; width: 100%; text-align: left; height: 70px; line-height: 70px}
.card-header .btn:hover, .card-header .btn:focus{ text-decoration: none}
.planeDesc {display: inline-block;background: url(../../../../assets/images/plane-single.png) no-repeat 0 0;
  width: 150px; min-height: 20px; background-size: 100px; text-align: center; float: right;
  font-size: 12px; padding-top: 32px;  line-height: normal;
  margin-top: 12px;   position: relative;
  padding-right: 40px;  height: 45px;
}
.planeDesc:after {font-family: 'icomoon' !important;  content: "\e929";  position: absolute;  right: 0;  top: 16px;  font-size: 7px;transition: all 0.3s ease;}
.planeDesc em{ font-style: normal; display: inline; }
.planeDesc > span{ display: none;}

.collapsed .planeDesc:after{transform: rotateX(180deg);}
.collapsed .planeDesc em{ display: none;}
/*bootstrap accordion style change end */
@media (max-width:767px) {
  .planeDesc {
    width: auto;
    background: none;
    padding-top: 0;
  }
  .planeDesc em {
    display: none;
  }
  .planeDesc > span {
    display: inline;
    line-height: 41px;
    font-size: 14px;
  }
}