/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss/base';

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary) var(--primary);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: var(--primary);
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
  border-radius: 14px;
  border: 3px solid var(--primary);
}
@import "@ag-grid-community/styles/ag-grid.css";
@import '@ag-grid-community/styles/ag-theme-alpine.css';

@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.lexend-thin {
  font-family: "Lexend", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lexend-thin-italic {
  font-family: "Lexend", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lexend-light {
  font-family: "Lexend", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lexend-light-italic {
  font-family: "Lexend", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lexend-regular {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lexend-regular-italic {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lexend-medium {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.lexend-medium-italic {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.lexend-bold {
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lexend-bold-italic {
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lexend-black {
  font-family: "Lexend", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lexend-black-italic {
  font-family: "Lexend", sans-serif;
  font-weight: 900;
  font-style: italic;
}
body,
html,
div,
span,
p {
  font-family: "Lexend", sans-serif;
}

// BUTTON STYLING---------------------------------------
.app-l-sliderCloseBtn {
  @apply rounded-md flex justify-center items-center bg-slidingMenu-button;
  &:hover {
    @apply bg-button-closeHoverBg;
    dhms-svg-icon {
      @apply text-button-closeHover;
    }
  }
}
.app-l-sliderBtn {
  @apply rounded-md flex justify-center items-center bg-slidingMenu-button;
  &:hover {
    @apply bg-button-hoverBg;
  }
}
// BUTTON STYLING---------------------------------------
