<div
class="bg-white h-20 border-b-[1px] border-sidebar-border flex justify-between items-center pl-4 pr-8"
>
  <div class="flex justify-center items-center transition-transform ml-[90px]" [class.sidebar-collapsed]="isSidebarCollapsed"  >
    <button (click)="collapse()">
      <dhms-svg-icon icon="header-hamburger" class="icon h-6 w-6"></dhms-svg-icon>
    </button>    
    <span
      class="text-sm font-semibold text-header-text sm:text-base ml-2 md:ml-4
        hover:bg-sidebar-active transition duration-300 ease-in-out"
      >{{headerTitle}}</span
    >
  </div>
  <div class="flex justify-center items-center gap-5 md:gap-[18.5px] mr-[135px]">
        <button
        class="header-button bg-header-background h-7 w-7 md:h-9 md:w-9 rounded-md flex justify-center items-center relative"
        >
        <dhms-svg-icon icon="header-message" class="icon h-5 w-5"></dhms-svg-icon>
        <div
        class="h-5 w-5 bg-primary-notification rounded-full absolute top-[-6px] right-[-6px] text-white border-[1px] border-white text-[10px] flex justify-center items-center"
        >
        <span class="text-[10px] pt-[2px]">10</span>
        </div>
        </button>
        <button
        class="header-button bg-header-background h-7 w-7 md:h-9 md:w-9 rounded-md flex justify-center items-center relative"
        >
        <dhms-svg-icon icon="header-notify" class="icon h-5 w-5"></dhms-svg-icon>
        <div
        class="h-5 w-5 bg-primary-notification rounded-full absolute top-[-6px] right-[-6px] text-white border-[1px] border-white text-[10px] flex justify-center items-center"
        >
        <span class="text-[10px] pt-[2px]">10</span>
        </div>
        </button>
        <div class="toggle justify-center items-center hidden md:flex">
          <input type="checkbox" />
          <div class="iconSet"></div>
        </div>
    </div>
</div>

