// header button
.header-button {
    &:hover {
      @apply bg-icon-hover/20 text-icon-hover;
      transition: background-color 0.3s ease-in-out;
      transition: background-image 0.3s ease-in-out;
    }
}
// Toggle Button
.toggle {
    input[type="checkbox"] {
    width: 65px;
    height: 32px;
    -webkit-appearance: none;
    appearance: none;
    background: #f3f4f6;
    border-radius: 2rem;
    transition: 0.5s;
    @apply relative outline-none cursor-pointer;
}

input[type="checkbox"]::before {
    content: "";
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    position: absolute;
    top: 3px;
    left: 3px;
    transition: 0.5s;
  }

  input[type="checkbox"]:checked::before {
    transform: translateX(120%);
    @apply bg-white;
}

input[type="checkbox"]:checked {
    @apply bg-dark-background;
}
.iconSet {
  position: relative;
  &::before {
    @apply inline-block h-5 w-5 absolute pointer-events-none;
    content: "";
    background: url("../../../../assets/icons/light.svg") no-repeat;
    top: -8px;
    left: -57.5px;
    }
    &::after {
        @apply h-5 w-5 absolute pointer-events-none;
        content: "";
        background: url("../../../../assets/icons/dark.svg") no-repeat;
        top: -8px;
        left: -23.5px;
    }
}
input[type="checkbox"]:checked + .iconSet {
    &::before {
      background: url("../../../../assets/icons/light-toggled.svg") no-repeat;
    }
  }
}

.transition-transform {
  transition: transform 0.3s ease-out;
}

.sidebar-collapsed {
  transform: translateX(-90px);
}