<div class="container error-box" *ngIf='messages && messages.length > 0' aria-live="assertive" aria-atomic="true">

    <div class="row" *ngFor="let message of messages">
        <div [ngClass]= "message.category === 'error'? 'col-lg-12 ': message.category === 'info'? 'col-lg-12 info-bar':
             message.category === 'success'? 'col-lg-12 sucsmsg-bar': message.category === 'col-lg-12 warning'? 'alertmsg-bar': 'col-lg-12 sucsmsg-bar'">

            <ul [ngClass]= "message.category === 'error'?'error-box-info': message.category === 'info'?'info-msg':
                  message.category === 'success'?'sucsmsg-msg':message.category === 'warning'?'alertmsg-msg': 'alertmsg-msg'">
              <li *ngFor ="let error of message.category === 'error'?  message.errors: message.category === 'warning'? message.warnings:
                  message.category === 'success'? message.success: message.category === 'info'? message.infos: message.success; let i = index" [ngClass]="message.errors.length === 1 ? 'one':''" >
    {{error.detail | translate }}<span *ngIf='error.title'>({{error.title}}).</span>
            </li>
            </ul>
        </div>
    </div>
</div>
