
.error-box{
    border: 0px none;
    background-color:#B4071C;
    padding:20px;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
}
.error-box-info {
    display: inline-block;
    list-style: disc;
    padding: 5px 0 5px 60px;
    margin-bottom: 0;
    background: url(src/assets/images/error-icon.png) no-repeat left center / 32px auto;
}
.error-box-info li {
    list-style: disc;
}
.error-box-info li.one {
    list-style: none;
}
/*arabic style start from here */
.ar .error-box-info{
    padding-left:0; padding-right: 75px;
    background-position: right center;
}
