.error {
    input {
      @apply bg-[#fcf3f2];
      @apply border-[#C62828];
    }
    label {
      @apply text-validation-error;
    }
  }

  .success {
    input {
      @apply bg-[#f0f9f6] relative;
    }
    label {
      @apply text-[#32936f];
    }
  }

  .disabled {
    input {
      @apply bg-[#F2F4F5]/70;
    }
    label {
      @apply text-[#5E6366];
    }
  }
  .hidden-error {
    @apply hidden;
  }
  .hidden-success {
    @apply hidden;
  }
  .required-asterisk {
    color: red;
  }

.validation-message {
  color: #E51F2E;
  font-weight: 400;
  font-size:10px;
}
