<div class = "container cBox  pt-2 pb-2" *ngIf='showComponent && !loading' >
  <div class="row">
      <div class="col-lg-12 mb-2 ">
          <form [formGroup]="formGroup">
          <h2 class="h2 mt-4">{{ 'superwifi.qa-vouchers.enter-number-of-vouchers'| translate }}</h2>
          <p class="pb-2" *ngIf='voucherDetail?.priceConfig?.currency'>{{ 'superwifi.qa-vouchers.purchse-up-to'| translate }}
              {{editableConfig?.configuredVouchers}} {{ 'superwifi.qa-vouchers.voucher-cost'| translate }} {{voucherDetail?.priceConfig?.currency}} {{voucherDetail?.priceConfig?.amounts}}<br/><span class="pt-1">{{ 'superwifi.qa-vouchers.voucher-validity'| translate }}</span></p>
          <div class="row">
              <div [ngClass] = "formGroup.get('voucherQuantity').value > 0 ? 'col-md-4 input-base on':'col-md-4 input-base'">
                  <label class="sr-only" for="vq">{{ 'superwifi.qa-vouchers.voucher-quantity'| translate }}</label>
                  <input  type="text" id="vq" class="w-100" qa-number formControlName="voucherQuantity" maxlength = 2 (focusout) ="calculateTotal(formGroup.get('voucherQuantity').value)">
                  <span class="input-placeholder">{{ 'superwifi.qa-vouchers.voucher-quantity'| translate }}</span>
              </div>
              <div class="col-md-7" *ngIf="formGroup.get('voucherQuantity').value > 0">
                  <span class="msg2"> {{formGroup.get('voucherQuantity').value }} {{ 'superwifi.qa-vouchers.tiny-voucher'| translate }}
                    <strong>{{voucherDetail?.priceConfig?.currency}} {{formGroup.get('voucherQuantity').value * voucherDetail?.priceConfig?.amounts }}</strong><br/>
                    <span aria-hidden="true">{{ formGroup.get('voucherQuantity').value }} x {{voucherDetail?.priceConfig?.currency}} {{voucherDetail?.priceConfig?.amounts}}</span>
                  </span>
              </div>
          </div>
          <div class="row">
              <div [ngClass] = "formGroup.get('email').value ? 'col-md-4 input-base on':'col-md-4 input-base'">
                  <label class="sr-only" for="ea">{{ 'superwifi.qa-vouchers.email-address'| translate }}</label>
                  <input  type="text" id="ea" class="w-100" formControlName="email" maxlength="50" (focusout)="validateFormFields(formGroup.get('email'))">
                  <span class="input-placeholder">{{ 'superwifi.qa-vouchers.email-address'| translate }}</span>
              </div>
              <!-- <div [ngClass] = "formGroup.get('repeatEmail').value ? 'col-md-3 input-base on':'col-md-3 input-base'">
                  <label class="sr-only" for="rea">{{ 'superwifi.qa-vouchers.repeat-email-address'| translate }}</label>
                  <input  type="text" id="rea" class="w-100" formControlName="repeatEmail" (focusout)="validateFormFields(formGroup.get('repeatEmail'))">
                  <span class="input-placeholder">{{ 'superwifi.qa-vouchers.repeat-email-address'| translate }}</span>
              </div>
              <div [ngClass] = "formGroup.get('countryCode').value ? 'col-md-3 input-base on':'col-md-3 input-base'">
                  <label class="sr-only" for="typeahead-focus">{{ 'superwifi.qa-vouchers.country-code'| translate }}</label>
                  <input
                  id="typeahead-focus"
                  type="text"
                  autocomplete="nope"
                  class="w-100"
                  formControlName="countryCode"
                  [ngbTypeahead]="search.bind(this)"
                  [resultFormatter]="formatter.bind(this)"
                  [inputFormatter]="inputFormatter.bind(this)"
                  maxlength="50"
                  (blur)="verifyCountry()"/>
                  <span class="input-placeholder">{{ 'superwifi.qa-vouchers.country-code'| translate }}</span>
              </div>
              <div [ngClass] = "formGroup.get('mobileNumber').value > 0 ? 'col-md-3 input-base on':'col-md-3 input-base'">
                  <label class="sr-only" for="mb">{{ 'superwifi.qa-vouchers.mobile-number'| translate }}</label>
                  <input  type="text" id="mb" minlength = "5" qa-number maxlength = "15" class="w-100" formControlName="mobileNumber" (focusout)="validateFormFields(formGroup.get('mobileNumber'))">
                  <span class="input-placeholder">{{ 'superwifi.qa-vouchers.mobile-number'| translate }}</span>
              </div> -->
          </div>
        </form>
      </div>
  </div>
</div>
