/*footer style start from here*/
.footer-spacer {
    width: 100%;
    height: 131px;
}
.footer {
    width: 100%;
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
}
.wave-decoration {
    position: absolute;
    top: 0;
    z-index: 5;
    pointer-events: none;
    width: 2000px;
    left: 50%;
    margin: 0 0 0 -1000px;
}
@media only screen and (max-width: 767px) {
    .footer {
        font-size: 17px;
   }
}
.footer-frame {
    margin: 30px 0 0;
    padding: 131px 0 0;
    text-align: left;
    overflow: hidden;
    position: relative;
    z-index: 12;
}
@media (max-width: 1659px) and (min-width: 768px) {
    .footer-frame {
        transform: translateX(0);
        transition: transform 0.6s ease;
   }
    .resize-active .footer-frame {
        transition: none;
   }
    .sub-menu-active .footer-frame {
        transform: translateX(280px);
        transition: transform 0.6s ease;
   }
    .resize-active .sub-menu-active .footer-frame {
        transition: none;
   }
}
@media only screen and (max-width: 767px) {
    .footer-frame {
        text-align: center;
   }
}
.footer-holder {
    padding: 45px 0 42px;
    background: #521231;
}
@media only screen and (max-width: 959px) {
    .footer-holder {
        padding: 75px 0 112px;
   }
}
.footer .wave-decoration {
    z-index: 10;
}
.footer .wave-decoration svg {
    vertical-align: top;
    margin-top: 2px;
}
.footer .wave-decoration svg path {
    fill: #521231;
}
.footer-logo {
    display: inline-block;
    vertical-align: bottom;
    width: 161px;
    height: 47px;
    margin: 0 30px 0 0;
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
    background-image: url(/images/footer-logo.png);
    background-size: cover;
}
@media only screen and (max-width: 767px) {
    .footer-logo {
        margin: 0 20px;
   }
}
@media only screen and (max-width: 959px) {
    .footer-logo {
        width: 224px;
        height: 65px;
        margin: 0 10px 10px;
   }
}
.footer-logo.one-world {
    width: 45px;
    height: 45px;
    background-image: url(/images/footer-logo-one-world.png);
}
@media only screen and (max-width: 959px) {
    .footer-logo.one-world {
        width: 62px;
        height: 62px;
   }
}
.footer-logo a {
    display: block;
    height: 100%;
}
.footer-top-row {
    margin-bottom: 117px;
}
@media only screen and (max-width: 959px) {
    .footer-top-row {
        margin-bottom: 46px;
   }
}
.footer-additional-nav {
    margin: 0 0 47px;
    text-align: left;
}
@media only screen and (max-width: 767px) {
    .footer-additional-nav {
        text-align: center;
   }
}
.footer-additional-nav li {
    margin: 0 0 4px;
}
.footer-additional-nav a {
    color: #fff;
}
.footer .social {
    margin: 0;
    padding: 10px 0 0;
    font-size: 14px;
    color: #fff;
}
.footer .social:before, .footer .social:after {
    content: '';
    display: table;
}
.footer .social:after {
    clear: both;
}
@media only screen and (max-width: 959px) {
    .footer .social {
        float: none;
        text-align: center;
   }
}
@media only screen and (max-width: 767px) {
    .footer .social {
        padding: 36px 0 0;
   }
}
.footer .social li {
    margin: 0 -4px 0 5px;
}
@media only screen and (max-width: 959px) {
    .footer .social li {
        margin: 0;
   }
}
.footer .social li:first-child {
    display: inline-block;
    width: auto;
    margin: 0 30px 0 0;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}
@media only screen and (max-width: 959px) {
    .footer .social li:first-child {
        display: block;
        width: 100%;
        margin: 0 0 14px;
        font-size: 20px;
        text-align: center;
   }
}
.footer .social a span[class^="icon-"], .footer .social a span[class*=" icon-"] {
    font-size: 34px;
    color: #fff;
    transition: opacity 350ms ease;
}
@media only screen and (max-width: 959px) {
    .footer .social a span[class^="icon-"], .footer .social a span[class*=" icon-"] {
        font-size: 48px;
   }
}
.footer .social a:hover {
    text-decoration: none;
}
.footer .social a:hover span[class^="icon-"], .footer .social a:hover span[class*=" icon-"] {
    opacity: .7;
}
.footer h3 {
    margin: 0 0 33px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    text-align: left;
}
@media only screen and (max-width: 959px) {
    .footer h3 {
        margin: 0 0 9px;
        font-size: 17px;
        text-transform: uppercase;
   }
}
@media only screen and (max-width: 767px) {
    .footer h3 {
        text-align: center;
   }
}
.footer-bottom-row {
    padding: 17px 0 0;
    font-size: 11px;
    text-align: left;
    
   /* copyright */
   /* assistance */
}
@media only screen and (max-width: 959px) {
    .footer-bottom-row {
        font-size: 14px;
        text-align: center;
   }
}
.footer-bottom-row .copyright {
    display: inline-block;
    vertical-align: top;
    margin: 0 13px 0 0;
}
@media only screen and (max-width: 959px) {
    .footer-bottom-row .copyright {
        margin: 0;
   }
}
.footer-bottom-row .copyright p {
    margin: 0 0 12px;
}
.footer-bottom-row .assistance {
    padding-bottom: 20px;
    text-align: right;
    text-transform: none;
}
.footer-bottom-row .assistance span {
    font-size: 14px;
    font-weight: 100;
}
.footer-bottom-row .assistance h3 {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 100;
    text-align: right;
}
.footer-bottom-row .assistance h3 a {
    color: #fff;
}
@media only screen and (max-width: 767px) {
    .footer-bottom-row .assistance h3 {
        text-align: center;
   }
}
@media only screen and (max-width: 767px) {
    .footer-bottom-row .assistance {
        padding-top: 10px;
        text-align: center;
   }
}
.footer-sub-nav {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0 19px;
    letter-spacing: -6px;
    position: relative;
}
.footer-sub-nav:before {
    content: '|';
    position: absolute;
    top: 0;
    left: 0;
}
@media only screen and (max-width: 959px) {
    .footer-sub-nav {
        padding: 0;
   }
    .footer-sub-nav:before {
        display: none;
   }
}
.footer-sub-nav li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    margin: 0 20px 0 0;
}
@media only screen and (max-width: 959px) {
    .footer-sub-nav li {
        margin: 0 10px;
   }
}
.footer-sub-nav a {
    color: #fff;
}
@media only screen and (max-width: 959px) {
    .footer-transactional.is-hidden-mobile {
        display: none;
   }
}
@media only screen and (max-width: 767px) {
    .footer-transactional .footer-holder {
        padding-top: 45px;
        padding-bottom: 70px;
   }
}

@media only screen and (max-width: 768px) {
  .footer-bottom-row > div{ text-align: center !important;margin-bottom: 20px;}
  .footer-bottom-row > div  img{ width: auto; height: 80px;}
  }
/*footer style end here*/


/*arabic style start from here */
.ar .footer-bottom-row{ text-align: right}