<footer class="footer">
        <!-- footer-frame -->
        <div class="footer-frame">
            <!-- wave-decoration start -->
            <div class="wave-decoration" aria-hidden="true">
                <div class="wave02">
                    <svg version="1.1" width="2000" height="131" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2000 131.2" style="enable-background:new 0 0 2000 131.2;" xml:space="preserve">
                    <style type="text/css">
                    .st0{opacity:0.25;enable-background:new    ;}
                    .st1{opacity:0.35;enable-background:new    ;}
                    </style>
                    <path class="st0" d="M-0.5,83.4c59.6,40.5,193.3,35,316.7-12.3C525.6-9.2,756.7-9.6,979.8,12.3s445.6,57.9,669.8,54.1
                    C1821.1,63.5,1932,56,2000,53c0,36,0,76.4,0,76.4H1L-0.5,83.4z"></path>
                    <path class="st1" d="M309.2,46.1c265.1-57.8,453.7-19.6,687.9,6.8c285.1,32.2,564.2,63,863.4,33.4c94-9.3,119.5-19.6,139.5-19
                    c0,32.2,0,63,0,63H0v-66C0,64.3,152.7,80.2,309.2,46.1z"></path>
                    <path class="st1" d="M344.5,54.9c82.3-26.3,167.2-46,253-36.5S767,51.6,851.9,67.8c272.3,52,522.5,16.7,819.3,5
                    c90-3.5,293.8-13.6,328.8-12.6c0,24,0,71,0,71H-1v-59C-1,72.3,198.7,101.6,344.5,54.9z"></path>
                    <path d="M1731.8,97.1c-289.3,18.5-590.4,17.2-873.9-16.8C746,66.9,641.1,42.1,528.5,39.5s-249.3,31-353.7,69.9
                    c-57.5,21.4-164.7,2.3-175.7-4.7c0,8,0,26.5,0,26.5h2003v-58C2002,73.3,1854.2,89.2,1731.8,97.1z"></path>
                    </svg>
                </div>
            </div>
            <!-- footer-holder -->
            <div class="footer-holder">
                <!-- container -->
                <div class="container">
                <!-- footer-bottom-row -->
                <div class="row footer-bottom-row">
                    <div class="col-md-6">
                        <a href="https://www.qatarairways.com/en-qa/homepage.html" target="_blank" class="mr-4"><img src="assets/images/footer-logo.png" alt="homepage" width="130"/></a>
                        <a href="http://www.qatarairways.com/html/redirect/oneworld.html" target="_blank"><img src="assets/images/footer-logo-one-world.png" alt="one world" width="40" /></a>
                    </div>
                    <div class="col-md-6 text-right pt-3">
                        <!-- copyright -->
                        <div class="copyright">
                            <p>© {{currentYear}} Qatar Airways. All rights reserved </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
