<div class="container mt-5 pb-5 galleryBlock">
    <div class="row">
        <div class="col-lg-12 p-0"><h2 class="h2 pb-4 ">{{ 'common-labels.qa-journey-complement.complement-your-journey' | translate }}
        <a [routerLink]="['/dashboard']" class="float-right">View all</a>
        </h2></div>
    </div>
    <div class="row">
        <div class=" col-lg-12 p-0">
            <ngb-carousel>
                <ng-template ngbSlide>
                    <a class="gBox" href="javascript:void(0);">
                        <img class="hidden-xs" src="assets/images/bag-burgundy.png" alt="test1"/>
                        <p>{{'common-labels.qa-journey-complement.travel-insurance' | translate }} <br/> <span>{{ 'common-labels.qa-journey-complement.from' | translate }} USD 15</span></p>
                    </a>
                       <a class="gBox" href="javascript:void(0);">
                        <img class="hidden-xs" src="assets/images/bag-gold.png" alt="test2"/>
                        <p>{{ 'common-labels.qa-journey-complement.lounges' | translate }} <br/> <span>{{ 'common-labels.qa-journey-complement.from' | translate }} USD 50</span></p>
                    </a>
                   <a class="gBox o-desktop" href="javascript:void(0);">
                        <img class="hidden-xs" src="assets/images/bag-platinum.png" alt="test3"/>
                        <p>{{ 'common-labels.qa-journey-complement.excess-baggage' | translate }}<br/> <span>{{ 'common-labels.qa-journey-complement.from' | translate }} USD 10</span></p>
                    </a>
                    <a class="gBox o-desktop" href="javascript:void(0);">
                        <img class="hidden-xs" src="assets/images/bag-silver.png" alt="test4"/>
                        <p>{{ 'common-labels.qa-journey-complement.upgrade' | translate }}<br/> <span>{{ 'common-labels.qa-journey-complement.from' | translate }} USD 190</span></p>
                    </a>
                </ng-template>
            </ngb-carousel>
        </div>
    </div>
</div>

