
.galleryBlock > .row{margin-right:-20px; margin-left:-20px;}
.galleryBlock img{ width: 100%;}
.gBox {  display: inline-block;  color: #212529;  text-decoration: none;  margin: 0 0 0 1.5%;width: 23.866%;  float: left;  background: #fff;
  border: 2px solid #e9e9e9; border-radius: 5px;overflow: hidden;
  transition: all 0.2s ease; 
}
.gBox:first-child {margin: 0 !important;}
a.gBox p{ margin: 10px 15px;}
a.gBox span{ font-size: 12px}


@media (max-width:768px){     
    .gBox{ width: 49%;}
  }

/*arabic style start from here */
.ar .gBox{float: right; margin: 0 1.5% 0 0}

  