<div class="mb-4 flex"></div>
<form
  [formGroup]="addHubForm" (ngSubmit)="save()" class="flex flex-col px-4">
  <div class="accordion mb-4">
    <div class="accordion-header flex justify-between items-center cursor-pointer p-[6px] rounded-[4px] bg-primary-medium text-white" (click)="toggleDetailsAccordion()">
      <div class="accordion-title text-xs">Hub Details</div>
      <button class="w-[28px] h-[28px] app-l-sliderBtn accordion-arrow pointer-events-none" [class.open]="isDetailsAccordionOpen">
        <dhms-svg-icon icon="up-chevron" class="icon h-[14px] w-[14px] flex justify-center -items-center" [class.rotate]="isDetailsAccordionOpen"></dhms-svg-icon>
      </button>
    </div>
    <!--
      [dhmsOutsideClick]="display"
  (outSideClick)="cancel()"
    -->
  <!-- 3 text areas inputs -->
  <div class="accordion-content" [class.close]="isDetailsAccordionOpen">
    <div class="grid grid-cols-3 gap-9 justify-evenly mt-4 h-fit">
      <dhms-form-input [required]="true" type="text" [errors]="nameErrors" [control]="addHubForm.controls.name" inputId="{{nameId}}" label="Name"></dhms-form-input>
      <dhms-form-input type="text" [errors]="aliasErrors" [control]="addHubForm.controls.alias" inputId="{{aliasId}}" label="Alias"></dhms-form-input>
      <dhms-form-input type="text" [required]="true" [errors]="descriptionErrors" [control]="addHubForm.controls.description" inputId="{{descriptionId}}" label="Description"></dhms-form-input>
    </div>
  </div>
  </div>
  <!-- accordian -->
  <div class="accordion">
    <div class="accordion-header flex justify-between items-center cursor-pointer p-[6px] rounded-[4px] bg-primary-medium text-white" (click)="toggleSettingsAccordion()">
      <div class="accordion-title text-xs">Hub Settings</div>
      <button class="w-[28px] h-[28px] app-l-sliderBtn accordion-arrow pointer-events-none" [class.open]="isSettingsAccordionOpen">
        <dhms-svg-icon icon="up-chevron" class="icon h-[14px] w-[14px] flex justify-center items-center" [class.rotate]="isSettingsAccordionOpen"></dhms-svg-icon>
      </button>
    </div>
    <div class="accordion-content" [class.close]="isSettingsAccordionOpen">
      <div class="grid grid-cols-3 gap-9 justify-evenly pt-5 pb-11">
        <dhms-form-input type="number" [required]="true" [errors]="earlyVarianceErrors" [control]="addHubForm.controls.earlyVariance" inputId="{{earlyVarianceId}}" label="Gatehouse Early Variance"></dhms-form-input>
        <dhms-form-input type="number" [required]="true" [errors]="lateVarianceErrors" [control]="addHubForm.controls.lateVariance" inputId="{{lateVarianceId}}" label="Gatehouse Late Variance"></dhms-form-input>
        <dhms-toggle-switch inputId="virtualHub" [model]="isVirtualChecked" (bindModelChange)="getVirtualChecked($event)" class="flex items-start" title="Is Virtual Hub"></dhms-toggle-switch>
        <dhms-toggle-switch inputId="isDirectTrunk" [model]="isDirectChecked" (bindModelChange)="getDirectChecked($event)" class="flex items-start" title="Is Direct Trunk"></dhms-toggle-switch>
        <dhms-toggle-switch id="fltScanning" [model]="isFltScanningChecked" (bindModelChange)="getFltScanningChecked($event)" class="flex items-start" title="FLT Scanning"></dhms-toggle-switch>
        <dhms-toggle-switch id="fltEnabled" [model]="isFltEnabledChecked" (bindModelChange)="getFltEnabledChecked($event)" id="fltEnabled" class="flex items-start" title="FLT Enabled"></dhms-toggle-switch>
        <dhms-toggle-switch id="lateTrunk" [model]="isLateFeeEnabledChecked" (bindModelChange)="getLateFeeEnabledChecked($event)" class="flex items-start" title="Is Late Trunk Fee Enabled"></dhms-toggle-switch>
      </div>
      <div class="flex gap-9 items-center">
        <div class="flex flex-1">
          <dhms-select-menu
            [isSuccess]="false"
            [isError]="false"
            (change)="selectChangeHandler($event)"
            id="selectMenu" label="Status" formControlName="isObsolete"
            icon="content-area-dropdownDown" class="w-full">
            <option value=false selected>Active</option>
            <option value=true>Inactive</option>
          </dhms-select-menu>
        </div>
        <dhms-toggle-switch class="flex items-start flex-1" title="Schedule Deactivation"></dhms-toggle-switch>
        <!-- calendar date picker -->
        <div class="flex flex-1">
          <dhms-date-picker label="Add Deactivation Date/Time" icon="calendar" class="w-full"></dhms-date-picker>
        </div>
        <!-- calendar date picker -->
      </div>
    </div>

    <ng-container *ngIf="showClosingModal" class="z-50">
      <div class="absolute inset-0 flex justify-center items-center backdrop-brightness-50 z-50">
        <dhms-confirmation-modal class="justify-center items-center"
                                 (confirm)="handleConfirm()"
                                 (cancel)="handleCancel()">
        </dhms-confirmation-modal>
      </div>
    </ng-container>

    <!-- hub selection section -->
    <div>
      <!-- header -->
      <div class="w-full flex justify-between items-center cursor-pointer p-[6px] rounded-[4px] bg-primary-medium text-white mt-[18px]">
        <h1 class="text-white text-xs">Hub Sections</h1>
        <button type="button" (click)="addHubSectionsClick()" class="w-[28px] h-[28px] app-l-sliderBtn accordion-arrow">
          <dhms-svg-icon icon="plus" class="icon h-7 w-7 flex justify-center items-center"></dhms-svg-icon>
        </button>
      </div>
      <ng-container *ngIf="showSectionModal" class="z-50">
        <div class="absolute inset-0 z-10 backdrop-brightness-50">
          <dhms-add-hub-section-modal
          (closed)="closeHubSectionsModal()"
          [editMode]="editingHub"
          [hubSectionsIn]="hubSections"
          (hubSectionsOut)="updateHubSections($event)">
          </dhms-add-hub-section-modal>
        </div>
      </ng-container>
      <!-- hub section table -->
      <ag-grid-angular #myGrid class="mt-[18px] mb-[18px] ag-theme-alpine "
                       domLayout="autoHeight"
                       [gridOptions] = "gridOptions"
                       (cellClicked) = "deactivateSectionModal($event)"
                       (cellValueChanged)="sectionNameChanged($event)"
                       (gridReady)="onGridReady($event)"
                       [tooltipShowDelay]="0"
                       [rowData]="rowData" [columnDefs]="colDefs"></ag-grid-angular>

      <!-- buttons -->

      <div class="flex justify-end right-0 bottom-0 mb-4 mr-4">
        <button type="button" (click)="cancel()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] mr-2 bg-white text-[#5E6366]  border-[1px] border-[#5E6366]">Cancel</button>
        <button *ngIf="editingHub" type="button" (click)="undo()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] mr-2 bg-white text-[#5E6366]  border-[1px] border-[#5E6366]">Undo</button>
        <button type="submit" class="font-semibold text-sm rounded-sm h-[38px] p-[10px]  justify-end items-center bg-primary-medium text-white border-[1px] border-primary-medium">Save</button>
      </div>
    </div>
  </div>
</form>

