<qa-banner
  [routerStateUrl]="(routerState$ | async)"
  (routerStateEmitter)="configureRouteState($event)">
</qa-banner>
<qa-notification [messages]="errorMessage$ | async"></qa-notification>
<qa-purchase-overview *ngIf="(errorMessage$ | async)?.length === 0"
    [ancillaries]="(confirmedAncillaries$ | async)?.superWifiResponse"
    [tripDetail]="tripDetails$ | async"
    [podCountry]="podCountry$ | async"
    [loading]="loading$ | async"
    (pageDataEmitter)="loadPageData()"
    (superwifiAnalyticsEmitter)="setSuperwifiAnalytics()">
</qa-purchase-overview>
<qa-payment-overview *ngIf="(errorMessage$ | async)?.length == 0 "
  [payment]= "(confirmedAncillaries$ | async)?.paymentRecords">
</qa-payment-overview>
<qa-journey-complement
    [deepUrl]="manageBookingUrl$ | async"
    (navigationEmitter)="navigateToUrl($event)">
</qa-journey-complement>
