// ag-grid
::ng-deep .ag-header-container {
    background-color: theme("colors.table.header");
  }
  ::ng-deep .ag-header-cell.ag-header-group-cell,
  ::ng-deep .ag-header-cell.ag-header-cell {
    @apply flex justify-center items-center;
  }
  .ag-theme-alpine,
  .ag-theme-alpine-dark,
  .ag-theme-alpine-auto-dark {
    @apply font-normal;
    --ag-border-color: transparent;
    .ag-body {
      @apply border-2 border-black;
    }
  }
  ::ng-deep .ag-header-cell {
    @apply text-center;
  }
  ::ng-deep .ag-cell-label-container,
  .ag-cell {
    @apply justify-center;
  }
  ::ng-deep .ag-header-cell-label {
    @apply flex-grow-0 flex-shrink-0;
  }
  ::ng-deep .ag-cell,
  .ag-header-cell {
    @apply text-center;
  }
  ::ng-deep .ag-header-cell-resize::after {
    @apply h-full static;
    width: 1px;
  }
  ::ng-deep .ag-checkbox-input-wrapper::after {
    border-radius: 4px;
    background-color: #f6f6f6;
    color: #d9d9d9;
  }
  ::ng-deep .ag-row {
    border-left: 1px solid #e8ebf3;
    @apply bg-white;
  }
  ::ng-deep .ag-pinned-right-header {
    @apply border-none;
  
    background-color: theme("colors.table.header");
  }
  ::ng-deep .ag-pinned-right-cols-container .ag-row {
    @apply border-none;
  }
  .sliderTable {
    height: calc(100vh - 150px);
  }
  ::ng-deep .ag-horizontal-right-spacer {
    @apply hidden;
  }
  ::ng-deep .ag-body-horizontal-scroll-viewport {
    @apply hidden;
  }
  ::ng-deep .ag-header-cell-label {
    @apply text-primary-medium;
  }