::ng-deep .ag-header-container {
  @apply bg-table-header;
  }
  ::ng-deep .ag-header-cell.ag-header-group-cell,
  ::ng-deep .ag-header-cell.ag-header-cell {
    @apply flex justify-center items-center;
  }
.ag-theme-alpine,
.ag-theme-alpine-dark,
.ag-theme-alpine-auto-dark {
  @apply font-normal;
  --ag-border-color: transparent;
  .ag-body {
    @apply border-2 border-black;
  }
}
::ng-deep .ag-header-cell {
  @apply text-center;
}
::ng-deep .ag-cell-label-container,
.ag-cell {
  @apply justify-center;
}
::ng-deep .ag-header-cell-label {
  justify-content: center;
}
::ng-deep .ag-cell,
.ag-header-cell {
  @apply text-center;
}
::ng-deep .ag-header-cell-resize::after {
  @apply h-full static;
  width: 1px;
}
::ng-deep .ag-checkbox-input-wrapper::after {
  border-radius: 4px;
  background-color: #f6f6f6;
  color: #d9d9d9;
}
::ng-deep .ag-row {
  border-left: 1px solid #e8ebf3;
}
::ng-deep .ag-pinned-right-header {
  @apply border-none;
  background-color: theme("colors.table.header");
}
::ng-deep .ag-pinned-right-cols-container .ag-row {
  @apply border-l-0;
}

.email-verification-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  vertical-align: middle;
}

.child-text {
  padding-left: 20px; 
}

::ng-deep .ag-grid-container .ag-row .ag-cell:first-child {
  text-align: left !important;
}

::ng-deep .ag-cell-wrapper {
  height: 100%;
  width: 100%;
  justify-content: center; 
  align-items: center; 
}

::ng-deep .boolean-cell-value {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 40px; 
  height: 20px; 
  margin: auto;
}



