<div class="container cBox" *ngIf='payment'>
    <div class="row">
        <div class="col-lg-12">
            <h2 class="h2 h2-in pb-3"><span class="icon-card"></span>{{ 'superwifi.qa-payment-overview.title' | translate }}</h2>

            <div class="div-table mb-4 singleValTable" *ngIf="!payment?.authCode" role="table">
                <div class="div-table-head-row" role="row">
                    <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-payment-overview.card-type-visa' | translate }}</div>
                    <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-payment-overview.card-number' | translate }}</div>
                    <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-payment-overview.name-on-card' | translate }}</div>
                    <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-payment-overview.expires' | translate }}</div>
                </div>
                <div class="div-table-row" role="row">
                    <div class="div-table-cell" role="cell"><div class="table-mob-head">{{ 'superwifi.qa-payment-overview.card-type-visa' | translate }}</div>{{ payment?.paymentType }}</div>
                    <div class="div-table-cell" role="cell"><div class="table-mob-head">{{ 'superwifi.qa-payment-overview.card-number' | translate }}</div>{{ payment?.cardNumber }}</div>
                    <div class="div-table-cell" role="cell"><div class="table-mob-head">{{ 'superwifi.qa-payment-overview.name-on-card' | translate }}</div>{{ payment?.cardHolderName }}</div>
                    <div class="div-table-cell" role="cell"><div class="table-mob-head">{{ 'superwifi.qa-payment-overview.expires' | translate }}</div>{{ payment?.expirationMonth }}/{{ payment?.expirationYear }}</div>
                </div>
            </div>
            <div class="div-table mb-4 singleValTable" *ngIf="payment?.authCode" role="table">
              <div class="div-table-head-row" role="row">
                <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-payment-overview.payment-type' | translate }}</div>
                <div class="div-table-cell" role="columnheader">{{ 'superwifi.qa-payment-overview.authorization-code' | translate }}</div>
              </div>
              <div class="div-table-row" role="row">
                <div class="div-table-cell" role="cell"><div class="table-mob-head">{{ 'superwifi.qa-payment-overview.payment-type' | translate }}</div>{{ payment?.paymentType }}</div>
                <div class="div-table-cell" role="cell"><div class="table-mob-head">{{ 'superwifi.qa-payment-overview.authorization-code' | translate }}</div>{{ payment?.authCode }}</div>
              </div>
            </div>
        </div>
    </div>
</div>
