.modal-backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

.modal-header {
  padding: 1rem 0.875rem;
  background-color: #1e40af;
  color: white;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: medium;
  cursor: default;
  user-select: none;
  vertical-align: middle;
}

.modal-actions {
  display: flex;
  gap: 0.625rem;
  margin-top: 1rem;
  justify-content: flex-end;
}

.modal-action-cancel,
.modal-action-confirm {
  padding: 0.625rem 1.25rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-size: 14px;
  line-height: normal;
}

.modal-action-cancel {
  background-color: white;
  border: 1px solid #4b5563;
  color: #4b5563;
}

.modal-action-confirm {
  background-color: #1e40af;
  color: white;
}

.equal-width {
  width: 200px;
  max-width: 200px;
  min-width: 200px;
}

