<div class="modal-backdrop">
  <div class="modal-container">
    <div class="modal-content">
      <div class="modal-header flex">
        <div>Select User Role</div>
      </div>
      <div class="flex flex-1">
        <form [formGroup]="roleForm" class="modal-body flex flex-col px-3 bg-white rounded-sm max-w-[443px]">
          <div class="flex gap-2.5 self-center mt-4 text-blue-800">
            <div class="flex gap-1.5">
              <div class="flex flex-col flex-1 justify-center py-0.5">
                <dhms-select-menu
                  [isSuccess]="false"
                  [isError]="roleForm.controls['userRole'].invalid && roleForm.controls['userRole'].touched"
                  id="userRoleSelectMenu"
                  label="User Role"
                  formControlName="userRole"
                  icon="content-area-dropdownDown"
                  class="w-full mt-1.5 text-xs font-medium equal-width">
                  <option *ngFor="let role of userRoleOptions" [value]="role.id">{{ role.name }}</option>
                </dhms-select-menu>
              </div>
            </div>
            <div class="flex gap-1.5">
              <div class="flex flex-col flex-1 justify-center py-0.5">
                <dhms-select-menu
                  [isSuccess]="false"
                  [isError]="roleForm.controls['depotHub'].invalid && roleForm.controls['depotHub'].touched"
                  id="depotHubSelectMenu"
                  label="Depot/Hub Name"
                  formControlName="depotHub"
                  icon="content-area-dropdownDown"
                  class="w-full mt-1 text-xs font-medium equal-width">
                  <option *ngFor="let hub of depotHubsOptions" [value]="hub.id">{{ hub.name }}</option>
                </dhms-select-menu>
              </div>
            </div>
          </div>          
          <div class="flex gap-2.5 justify-center self-end py-2.5">
            <div class="flex flex-col justify-center my-auto">
              <input type="checkbox" formControlName="defaultRole" class="shrink-0 w-2.5 h-2.5 rounded-sm border border-solid bg-neutral-100 border-zinc-300" />
            </div>
            <div class="text-xs font-medium leading-3 text-right text-zinc-600">Mark as default</div>
          </div>
          <div class="modal-actions flex gap-2.5 self-end mt-3 text-sm font-semibold text-center whitespace-nowrap">
            <div class="modal-action-cancel justify-center p-2.5 bg-white rounded-sm border border-solid border-zinc-600 text-zinc-600" (click)="handleCancel()">Cancel</div>
            <div class="modal-action-confirm justify-center p-2.5 text-white bg-blue-800 rounded-sm" (click)="handleUpdate()">Update</div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
