
<div class="absolute inset-0 flex justify-center items-center backdrop-brightness-50 z-50">
  <div class="modal-container ml-4 mr-4">
    <div class="modal-content">
      <div *ngIf="!editMode" class="modal-header bg-primary-medium">Enter the Number of Hub Sections</div>
      <div *ngIf="editMode" class="modal-header bg-primary-medium">Add a new Hub Section</div>
      <!-- content -->
      <div>
        <form *ngIf="!editMode" [formGroup]="addHubSectionsForm" class="mt-4">
          <dhms-form-input type="number"
                           [errors]="this.addHubSectionNumberErrors"
                           [control]="addHubSectionsForm.controls.hubSectionNumber"
                           inputId="hubSectionNumber"/>
        </form>
      <form *ngIf="editMode" [formGroup]="addHubSectionForm" class="mt-4">
        <dhms-form-input type="text"
                         [errors]="this.addHubSectionNameErrors"
                         [control]="addHubSectionForm.controls.hubSectionName"
                         inputId="hubSectionName"/>
      </form>
    </div>
      <div class="modal-actions">
        <button (click)="closed.emit(true)" type="button" class="modal-action-cancel bg-primary-medium">Cancel</button>
        <button type="button" (click)="onSave()" class="modal-action-confirm bg-primary-medium">Save Changes</button>
      </div>
    </div>
  </div>
</div>
