<div class="container cBox pb-4 pt-4" *ngIf='!loading && showComponent'>
  <div class="row" >
      <div class="col-lg-12">
      <form [formGroup]="formGroup">
      <label class="checkbox-base" for="checkbox-classic">
          <input type="checkbox" id="checkbox-classic"  formControlName="termsConditions">
          <span class="checkbox-base-text"><span>{{ 'superwifi.qa-terms.agreement'| translate }} <a href="https://www.qatarairways.com/en-qa/legal.html" target="_blank">{{ 'superwifi.qa-terms.term-and-condition'| translate }}</a></span>
          </span>
      </label>
      </form>
      </div>
  </div>
</div>
<div class="container pb-4 pt-2 buttonBox" >
  <div class="row row d-flex flex-row-reverse">
      <div class="col-lg-6 text-right pr-0" >
        <button class="btn btn-dark mr-4" *ngIf='!loading && showComponent' [disabled]="!formGroup.controls.termsConditions.value" (click)="continueShopping(routerStateUrl);">{{ 'common-labels.dashboard'| translate }}</button>
        <button class="btn btn-dark" *ngIf='!loading && showComponent' [disabled]="!formGroup.controls.termsConditions.value" (click)="saveVouchers();">{{ 'superwifi.qa-terms.proceed-to-payment'| translate }}</button>
      </div>
      <div class="col-lg-6  pl-0">
        <button class="btn btn-dark-transparent" (click)="navigate(deepUrl);">{{ 'common-errors.back'| translate }}</button>
      </div>
  </div>
</div>
