<div class="w-full flex">
    <div class="w-full h-full mt-20" [ngClass]="{'ml-[205px]': !isSidebarCollapsed, 'ml-[90px]': isSidebarCollapsed}">
        <div class="w-full h-full bg-primary-background p-[26px] flex flex-col" style="height: calc(100vh - 80px);">
            <!-- searchbar and icons -->
            <div class="flex">
              <dhms-grid-search-bar class="bg-white px-4 pt-3 pb-1 lhs"></dhms-grid-search-bar>
                <div class="h-14 w-14 bg-white shape"></div>
                <div class="flex gap-2 rhs justify-end items-center">
                    <div class="relative">
                        <button class="hl-button" (click)="togglePopupVisibility()" title="Add">
                          <dhms-svg-icon icon="content-area-add" class="icon h-4 w-4"></dhms-svg-icon>
                        </button>
                        <ng-container *ngIf="activeItem=='User Roles and Permissions'">
                            <ul
                            class="absolute top-[120%] z-20 w-[147px] bg-white flex flex-col gap-3 p-2 rounded-sm shadow-lg"
                            [class.hidden]="!isPopupVisible"
                            >
                            <li class="w-full flex justify-start items-center gap-1 cursor-pointer hover:bg-input-background/40"
                            (click)="addUserRole()">
                                <div class="bg-primary-medium/10 h-5 w-5 flex justify-center items-center rounded-sm">
                                <dhms-svg-icon icon="popupAdd" class="icon h-4 w-4"></dhms-svg-icon>
                                </div>
                                <span class="text-[10px] font-medium">Create a new role</span>
                            </li>
                            <li class="w-full flex justify-start items-center gap-1 cursor-pointer hover:bg-input-background/40">
                                <div class="bg-primary-medium/10 h-5 w-5 flex justify-center items-center rounded-sm">
                                <dhms-svg-icon icon="popupClone" class="icon h-4 w-4"></dhms-svg-icon>
                                </div>
                                <span class="text-[10px] font-medium">Clone an existing role</span>
                            </li>
                            </ul>
                        </ng-container>
                    </div>
                    <button class="hl-button" (click)="!editingStandardUserRoles ? toggleEditStandardUserRoles() : cancelChanges()">
                    <dhms-svg-icon icon="common-edit" class="icon h-4 w-4"></dhms-svg-icon>
                    </button>
                    <button class="hl-button">
                    <dhms-svg-icon icon="content-area-category" class="icon h-4 w-4"></dhms-svg-icon>
                    </button>
                </div>
            </div>

            <!-- Inner sidebar and main content area -->
            <div class="bg-white flex p-2 px-4 flex-1">

                <!-- Inner sidebar -->
                <div
                class="mr-2 mt-2 border-[1px] border-primary-border flex flex-col rounded-sm overflow-auto max-h-[500px] sidebar-transition"
                [ngClass]="{'w-[75px]': isSidebarCollapsed, ' max-w-[250px] w-full': !isSidebarCollapsed}">
                    <button
                        *ngIf="accessControlService.hasAccess('User Roles and Permissions')"
                        class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                        [class.active-item]="activeItem === 'User Roles and Permissions'"
                        (click)="setActiveItem('User Roles and Permissions')"
                    >
                        <dhms-svg-icon
                        icon="fi:user"
                        class="icon h-6 w-6 text-sidebar-defaultIcon"
                        ></dhms-svg-icon>
                        <label [class.collapsed]="isSidebarCollapsed"
                        class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                        >User Roles and Permissions</label>
                    </button>
                    <button
                        *ngIf="accessControlService.hasAccess('User Account Settings')"
                        class="app-l-sidebar-item flex items-center px-6 py-3 w-full hover:bg-sidebar-active transition duration-300 ease-in-out max-h-[60px]"
                        [class.active-item]="activeItem === 'User Account Settings'"
                        (click)="setActiveItem('User Account Settings')"
                    >
                        <dhms-svg-icon
                        icon="config:user"
                        class="icon h-6 w-6 text-sidebar-defaultIcon"
                        ></dhms-svg-icon>
                        <label [class.collapsed]="isSidebarCollapsed"
                        class="app-c-item_name text-secondary-text text-sm font-medium pointer-events-none ml-3 text-left"
                        >User Account Settings</label>
                    </button>
                </div>

                <!-- Main content area for grids and tabs -->
                <div class="flex w-full h-full" style="padding-top: 20px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; background: #F2F2F2;">
                    <ng-container *ngIf="activeItem=='User Roles and Permissions'">
                        <mat-tab-group mat-stretch-tabs="false" class="w-full">
                          <mat-tab>
                            <ng-template mat-tab-label>
                                <div class="custom-tab-label flex items-center gap-2">
                                    <div style="border-radius: 2px; background: rgba(85, 112, 241, 0.12); padding: 4px;">
                                      <img src="/assets/icons/tick.svg" alt="Tick Icon">
                                    </div>
                                    Standard
                                  </div>
                            </ng-template>
                            <div class="h-full" style="padding: 10px; background-color: white;" *ngIf="standardUserRolesGridConfigReady && dataReady">
                                <dhms-grid #gridRef [context]="this" [components]="components" class="w-full" [rowData]="standardTabData" [gridConfig]="standardUserRolesGridConfig" (action)="handleGridAction($event)"></dhms-grid>
                            </div>
                          </mat-tab>
                          <mat-tab>
                            <ng-template mat-tab-label>
                                <div class="custom-tab-label flex items-center gap-2">
                                    <div style="border-radius: 2px; background: rgba(85, 112, 241, 0.12); padding: 4px;">
                                      <img src="/assets/icons/tick.svg" alt="Tick Icon">
                                    </div>
                                    Custom
                                  </div>
                            </ng-template>
                            <!-- Custom tab content-->
                          </mat-tab>
                        </mat-tab-group>

                        <div *ngIf="editingStandardUserRoles" class="button-container">
                            <button (click)="cancelChanges()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-white text-[#5E6366] border-[1px] border-[#5E6366]">Cancel</button>
                            <button (click)="saveUserAccessControls()" class="font-semibold text-sm rounded-sm h-[38px] p-[10px] flex justify-center items-center bg-primary-medium text-white border-[1px] border-primary-medium">Save</button>
                        </div>
                      </ng-container>

                    <ng-container *ngIf="activeItem=='User Account Settings'">
                      <dhms-grid class="w-full" [rowData]="data" [gridConfig]="userAccountSettingsGridConfig" (action)="handleGridAction($event)"></dhms-grid>
                    </ng-container>
                </div>
                <ng-container *ngIf="(modalService.isVisibleChange() | async)">
                    <div class="modal-backdrop">
                        <dhms-confirmation-modal
                          (confirm)="handleConfirm()"
                          (cancel)="handleCancel()">
                        </dhms-confirmation-modal>
                    </div>
                  </ng-container>
            </div>
        </div>
    </div>
    <dhms-sliding-panel></dhms-sliding-panel>
</div>
