.triangle {
    @apply h-0 w-0;
    border-top: 55px solid transparent; /* Height of the triangle */
    border-left: 55px solid white; /* Width of the triangle */
  }
  .lhs {
    flex: 5;
  }
  rhs {
    flex: 1;
  }
  
  .shape {
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
  }
  .app-c-item_name{
    @apply font-semibold;
  }
  .active-item {
    background-color: theme("colors.sidebar.active");
    border-right: 3px solid theme("colors.primary.medium");
    dhms-svg-icon {
      color: theme("colors.primary.medium");
    }
    .app-c-item_icon {
      border: 2px solid theme("colors.primary.medium");
    }
    .app-c-item_name {
      @apply font-semibold;
      color: theme("colors.primary.medium");
    }
  }
  // toggle
  .permanentBookingToggle {
    @apply flex items-center justify-center;
    .switch input {
      @apply absolute opacity-0;
    }
    .switch {
      @apply flex items-center text-xl;
      height: 15px;
      width: 2em;
      background: theme("colors.primary.toggleBackground");
      border-radius: 1em;
    }
  
    .switch div {
      height: 1em;
      width: 1em;
      border-radius: 1em;
      box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
      background: theme("colors.primary.toggle");
  
      transition: all 300ms;
      transition: all 300ms;
      transition: all 300ms;
    }
  
    .switch input:checked + div {
      transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      background: theme("colors.primary.medium");
    }
  }
  .custom-arrow {
    @apply absolute pointer-events-none;
    top: 12px;
    right: 5px;
    background-color: #e8ebf3;
  }
  .hl-button {
    @apply bg-white/60 rounded-[4px] h-9 w-9 flex justify-center items-center relative transition duration-300 ease-in-out hover:shadow-lg hover:bg-white;
  }

.sidebar-transition {
  transition: width 0.3s ease-in-out;
}

.app-c-item_name {
  opacity: 1;
  transition: opacity 0.3s ease 0.3s;
  pointer-events: auto; 
  overflow: hidden;
}

.app-c-item_name.collapsed {
  opacity: 0;
  pointer-events: none; 
  transition: opacity 0.3s ease 0.3s;
  overflow: hidden;
  white-space: nowrap;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
}

:host ::ng-deep .mat-mdc-tab-body-wrapper {
  height: 100%;
}

:host ::ng-deep .mat-mdc-tab-body-wrapper .mat-mdc-tab-body-content {
  padding: 16px; 
  height: calc(100% - 32px); 
}

:host ::ng-deep .mat-mdc-tab-labels .mdc-tab {
  max-width: 100px; 
  box-sizing: border-box;
}

:host ::ng-deep .mat-mdc-tab-labels .mdc-tab .mdc-tab__ripple {
  border-radius: 0; 
}

:host ::ng-deep .mat-mdc-tab-group .mdc-tab-indicator {
  display: none;
}

:host ::ng-deep .mat-mdc-tab-label-container {
  border: none !important; 
}


:host ::ng-deep .custom-tab-label {
  width: 190.786px; 
  height: 44.891px; 
  background-image: url('/assets/icons/tab.svg');
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: left; 
  justify-content: left;
  flex-shrink: 0;
  color: black;
  padding-left: 15px;
}

:host ::ng-deep .mdc-tab {
  margin-left: 45px;
  padding-left: 15px;
  margin-right: 15px;
}

:host ::ng-deep mat-tab-group {
  background: #F2F2F2;
}

:host ::ng-deep .mat-mdc-tab-body-content {
  padding: 0 !important;
}

.button-container {
  position: fixed;
  top: 185px;      
  right: 60px;     
  z-index: 50;     
  display: flex;
  gap: 10px;     
}
