<header class="header" >
    <div class="container">
        <div class="mainLogo">
            <a href="https://www.qatarairways.com/en-qa/homepage.html" target="_blank">
                <img class="o-desktop" src="assets/images/logo-pc.png" alt="Qatar Airways | Privilege Club">
                <img class="o-mobile" src="assets/images/m-logo.png" alt="Qatar Airways | Privilege Club">
            </a>
            <a href="http://www.qatarairways.com/html/redirect/oneworld.html" target="_blank" class="oneWorld">
                <img  src="assets/images/logo-one-world.png" alt="Qatar Airways | one world" >
            </a>
        </div>
        <qa-cart (click) = "redirectToCheckout()"></qa-cart>
        <!-- <div class="userLogin">
            <a href="#" class="o-desktop">

                <ul class="login-block-text">
                <li>Login</li>
                <li>Sign up</li>
                </ul>
            </a>
            <a class="o-mobile"><span class="icon-user "></span> </a>
        </div> -->
    </div>
</header>
