/*.header style start here*/
.header{
    height: 72px;
    background: #fff;
}
.mainLogo > a {
    display: block;
    float: left;
    height: 72px;
    padding-top: 15px;
}
.mainLogo img{
   width:144px;
}
.oneWorld {
    width: 44px;
    margin-left: 20px;
}
.oneWorld img {
    width: 100%;    
}

.userLogin{
   float: right;
}
.userLogin a{
    display: block;
    background: url(/assets/images/img-user-placeholder.gif) 10px center no-repeat;
    padding-left: 70px;
    text-decoration: none;
    height: 72px;
    padding-top: 10px;
    padding-right: 15px;
}
.userLogin ul{
   font-size: 12px;
    color: #5c0931;
   margin-top: 5px;
}
.userLogin ul li:last-child{
    font-size: 14px;
    color: #a4808b;
}
.userLogin a:hover{
    text-decoration: none;
    background: url(/assets/images/userLogHov.png) 10px center no-repeat #f2f2f2;
}
@media (max-width:768px){
   
    .mainLogo img{
        width: 50px;
   }
    .mainLogo > a{
        padding-top:12px;
   }
    .oneWorld img{
        width: 32px;
        margin-top: 7px;
   }
    .userLogin a.o-mobile{
       background: none;
       font-size: 32px;
       padding: 15px 5px;
   }
}
/*.header style end*/


/*arabic style start from here */
.ar .mainLogo > a{float: right}
.ar .oneWorld{margin-right: 20px;}
.ar .userLogin{ float: left; }
.ar .userLogin a{ float: left;     padding-left: 15px;    padding-right: 70px;    background-position: right 10px center;}
/*arabic style end here */
