<qa-banner
  [loading]="loading$ | async"
  [routerStateUrl]="(routerState$ | async)"
  (routerStateEmitter)="configureRouteState($event)"
  [priceConfig]="(voucherDetail$ | async)?.priceConfig">
</qa-banner>
<qa-notification [messages]="errorMessage$ | async"></qa-notification>
<qa-trips
  [loading]="loading$ | async"
  [tripDetail]="tripDetails$ | async"
  [pageName]="pageName"
  (pageDataEmitter)="loadPageData($event)">
</qa-trips>
<qa-vouchers
    [voucherDetail]="voucherDetail$ | async"
    [showComponent]="showComponent$ | async"
    [countries]="countries$ | async"
    [editableConfig]="editableConfig$ | async"
    (validateFormEmitter)="validateForm()"
    [messages]="errorMessage$ | async"
    [loading]="loading$ | async"
    (clearValidationEmitter)="clearFormValidations()"
    (totalAmountEmitter)="totalAmount($event)">
</qa-vouchers>
<qa-total-price [amountOverView]="totalAmountOverView"></qa-total-price>
<qa-purchase-conditions
    [loading]="loading$ | async"
    [showComponent]="showComponent$ | async">
</qa-purchase-conditions>
<qa-terms
    [showComponent]="showComponent$ | async"
    [deepUrl]="manageBookingUrl$ | async"
    [loading]="loading$ | async"
    (proceedToPaymentEmitter)="submitVoucherForm()"
    (continueShoppingEmitter)="continueShopping()"
    (navigationEmitter)="navigateToUrl($event)">
</qa-terms>

