trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '18.13'
      displayName: 'Install Node.js v18.13'

    - script: npm install -g @angular/cli
      displayName: 'Install Angular CLI'

    - script: npm install
      displayName: 'Install dependencies'

    - script: ng build --configuration production
      displayName: 'Build Angular app'

- stage: DeployDev
  jobs:
  - job: DeployDev
    steps:
    - task: AzureStaticWebApp@0
      displayName: 'Web Deployment to Dev StaticWebApp'
      inputs:
        app_location: '/'
        app_build_command: 'echo 1'
        output_location: 'dist/pl-dhms-app/browser'
      env:
        azure_static_web_apps_api_token: $(deployment_token_dev)
        NPM_CONFIG_LEGACY_PEER_DEPS: true

- stage: DeployTest
  jobs:
  - job: DeployTest
    condition: succeeded('DeployDev')
    steps:
    - task: AzureStaticWebApp@0
      displayName: 'Web Deployment to Test StaticWebApp'
      inputs:
        app_location: '/'
        app_build_command: 'echo 1'
        output_location: 'dist/pl-dhms-app/browser'
      env:
        azure_static_web_apps_api_token: $(deployment_token_test)
        NPM_CONFIG_LEGACY_PEER_DEPS: true