trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  sonarQubeServiceEndpoint: 'Sonarqube-AzureDevOps'
  sonarProjectKey: 'Palletline-FE'
  sonarProjectName: 'Palletline-FE'
  sonarProjectVersion: '1.0'

stages:
- stage: Dev
  jobs:
  - job: Dev_Build
    displayName: 'Build and deploy to Dev environment'
    steps:
    - checkout: self
      displayName: 'Checkout code'

    # Prepare SonarQube analysis
    - task: SonarQubePrepare@5
      inputs:
        SonarQube: $(sonarQubeServiceEndpoint)
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: $(sonarProjectKey)
        cliProjectName: $(sonarProjectName)
        cliProjectVersion: $(sonarProjectVersion)
        extraProperties: |
          sonar.sources=.
          sonar.tests=.
          sonar.test.inclusions=**/*.spec.ts
      displayName: 'Prepare SonarQube analysis'

    # Run SonarQube analysis
    - task: SonarQubeAnalyze@5
      displayName: 'Run SonarQube analysis'

    # Publish SonarQube quality gate result
    - task: SonarQubePublish@5
      inputs:
        pollingTimeoutSec: '300'
      displayName: 'Publish SonarQube quality gate result'
    
    - task: NodeTool@0
      inputs:
        versionSpec: '18.19'
      displayName: 'Install Node.js v18.19'

    - script: npm install -g @angular/cli
      displayName: 'Install Angular CLI'

    - script: npm install
      displayName: 'Install dependencies'

    # Build Angular app
    - script: ng build --configuration production
      displayName: 'Build Angular app'

    - task: AzureStaticWebApp@0
      inputs:
        app_location: '/'
        app_build_command: 'echo 1'
        output_location: 'dist/pl-dhms-app/browser'
      env:
        azure_static_web_apps_api_token: $(deployment_token_dev)
        NPM_CONFIG_LEGACY_PEER_DEPS: true

- stage: Test
  jobs:
  - deployment: Test_Deploy
    displayName: 'Deploy to Test environment'
    environment: 'TestEnv'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            displayName: 'Checkout code'
          
          - task: NodeTool@0
            inputs:
              versionSpec: '18.19'
            displayName: 'Install Node.js v18.19'

          - script: npm install -g @angular/cli
            displayName: 'Install Angular CLI'

          - script: npm install
            displayName: 'Install dependencies'

          - script: ng build --configuration test
            displayName: 'Build Angular app'

          - task: AzureStaticWebApp@0
            inputs:
              app_location: '/'
              app_build_command: 'echo 1'
              output_location: 'dist/pl-dhms-app/browser'
            env:
              azure_static_web_apps_api_token: $(deployment_token_test)
              NPM_CONFIG_LEGACY_PEER_DEPS: true
