trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '18.19'
  displayName: 'Install Node.js v18.13'

- script: npm install -g @angular/cli
  displayName: 'Install Angular CLI'

- script: npm install
  displayName: 'Install dependencies'

- script: ng build --configuration test
  displayName: 'Build Angular app'

- task: AzureStaticWebApp@0
  inputs:
    app_location: '/'
    app_build_command: 'echo 1'
    output_location: 'dist/pl-dhms-app/browser'
  env:
    azure_static_web_apps_api_token: $(deployment_token_test)
    NPM_CONFIG_LEGACY_PEER_DEPS: true