{
  "name": "pl-dhms-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "build:dev": "ng build --watch --configuration development",
    "build:prod": "ng build --configuration=production",
    "start:dev": "ng serve --configuration=development",
    "start:prod": "ng serve --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^31.1.1",
    "@ag-grid-community/client-side-row-model": "^31.1.1",
    "@ag-grid-community/core": "^31.1.1",
    "@ag-grid-community/styles": "^31.1.1",
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.3.3",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/material": "^17.3.3",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@auth0/auth0-angular": "^2.2.3",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.17",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.2"
  }
}