.warning {
  height: 8px;
}

.toggle {
    @apply flex ;
      .switch input {
        @apply absolute opacity-0;
      }
      .switch {
        @apply flex items-center text-xl;
        height: 15px;
        width: 2em;
        background: theme("colors.primary.toggleBackground");
        border-radius: 1em;
      }

      .switch div {
        height: 1em;
        width: 1em;
        border-radius: 1em;
        box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
        background: theme("colors.primary.toggle");

        transition: all 300ms;
        transition: all 300ms;
        transition: all 300ms;
      }

      .switch input:checked + div {
        transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        background: theme("colors.primary.medium");
      }
    }
