<div class="relative h-full">
<div class="pb-1 toggle ml-[10px]">
    <label class="switch">
      <input class="align-top"  type="checkbox"
             [id]="inputId"
             [ngModel]="model"
             (ngModelChange)="updateData($event)"/>
      <div></div>
    </label>
    <span
      [ngClass]="(!displayTextHelper) ?
      'ml-[10px] text-xs text-primary-medium/70'
      : 'ml-[10px] text-xs text-red-400'">{{ title }}</span>
  </div>
  <div class="warning">
    <div class="h-full" *ngIf="displayTextHelper">
      <!--Manual text helper for displaying errors from the API-->
      <div class=" text-red-400 text-[10px]">{{textHelperMessage}}</div>
    </div>
  </div>
</div>

