<div class="container mb-4 mt-4">
        <div class="row">
          <div class="col-md-12 ">
            <h1 class="h1">{{ 'superwifi.qa-page-not-found.error-header' | translate }}</h1>
          </div>
        </div>
    </div>

    <div class="container cBox">
        <div class="row">
            <div class="col-md-12 pb-4">
                <h2 class="h2 h2-in pb-3">{{ 'superwifi.qa-page-not-found.page-not-found' | translate }}</h2>
                <br/>
                <p>{{ 'superwifi.qa-page-not-found.no-page-available' | translate }} <br/>{{ 'superwifi.qa-page-not-found.select-another-page' | translate }} </p>
                <br/>
            </div>
        </div>
    </div>

    <div class="container pb-4  buttonBox mt-4">
        <div class="row row d-flex flex-row-reverse">
            <div class="col-md-6 text-right pr-0">
                <button class="btn btn-dark" (click)='navigate()'>{{ 'common-errors.back'| translate }}</button>
            </div>
        </div>
    </div>

