<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <title>Ancillaries</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="theme-color" content="#ea0a8e" />
  </head>
  <body>
    <qa-root></qa-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
