/* You can add global styles to this file, and also import other style files */
@import"./assets/styles/reset.css";
@import"./assets/styles/icons.css";
@import"./assets/styles/fonts.css";


/* Page level CSS */
html, body,h1,h2,h3,h4,h5,h6 {
    /*font-family: 'Jotia', Verdana, Geneva, sans-serif; */
    font-family:'Noto Sans',sans-serif !important;
    font-weight: 300;
}
input:-webkit-autofill, select:-webkit-autofill{ -webkit-box-shadow:0 0 0 50px white inset;}
.container{ padding-left: 20px; padding-right: 20px;}
@media(max-width:767px){
    .container {padding-left:15px;padding-right:15px}
    .mpr-15 {padding-right: 15px !important;}
    .mpl-15 {padding-left: 15px !important;}
    
}
@media (max-width:767px) and (min-width:320px){
    .container { max-width:100% }
}


.modal-backdrop{ width: 100%; height: 100%}
/*table structure*/
.div-table{
    display: table;
    width: 100%;
}
.div-table-row{
    display: table-row;
    width: 100%;
}
.div-table-cell{
    display: table-cell;
   border-top: 1px solid #ccc;
   padding: 15px 0;
}
.div-table-head-row, .div-table-footer-row{
    display: table-row;
    width: 100%;
    color: #5c0931;
    font-weight: 700;
}
.div-table-head-row .div-table-cell{
   border:none;
}
.div-table a{
   color: #5c0931;
    text-decoration: underline;
}
.div-table a:hover{
    text-decoration: none;
}
@media (max-width:767px){
    .singleValTable{
       display: block;
        float: left
   }
    .singleValTable .div-table-head-row{
        display: none;

   }
    .singleValTable .div-table-row{
       display: block;
        float: left;
       width: auto;
       max-width:94%;
   }
    .singleValTable .div-table-cell{
        display: block;
        border: none;
        padding: 7px 0
   }
   .table-mob-head{
    color: #5c0931;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
   }
}
@media (min-width:768px){
.table-mob-head{
    display: none;
  }
}
/* -------------------------------------------------------------- Fix for issue in mobile devices with position fixed elements -------------------------------------------------------------- */
.icon-oneworld:before {
    display: block;
    width: 32px;
    height: 32px;
    content: '';
    background: url("./assets/images/logo-one-world.png") center center no-repeat;
    background-size: contain;
}
.icon-WiFi:before {
    display: inline-block;
    width: 32px;
    height: 32px;
    content: '';
    background: url(./assets/images/overlay-wifi.png) center center no-repeat;
    background-size: contain;
    margin-right: 10px;
    vertical-align: text-top;
}
.icon-card:before {
    display: inline-block;
    width: 32px;
    height: 32px;
    content: '';
    background: url(./assets/images/cards-default.png) center center no-repeat;
    background-size: contain;
    margin-right: 10px;
    vertical-align: text-top;
}
.icon-tick {
    background: url(./assets/images/right-tick.png) no-repeat 0 center;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}
.icon-alert {
    background: url(./assets/images/Alert_icon.png) no-repeat 0 center;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-size: 16px;
}
.icon-alert-for-trip {
  background: url(./assets/images/alert.png) no-repeat 0 center;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  background-size: 16px;
  margin-right: 5px;
}
.icon-circle-success {
  background: url(./assets/images/success.png) no-repeat 0 center;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  background-size: 16px;

}

/*WiFi style start here*/
.pageBCColor{
    background-color: #ebebeb;
}
.o-mobile{
    display: none !important
}
.o-desktop{
   display: block !important
}
.o-mobile-inline{
    display: none !important
}
.o-desktop-inline{
   display: inline-block !important
}
@media (max-width:767px){
    .o-mobile{
        display: block !important
   }
    .o-desktop{
       display: none !important
   }
    .o-mobile-inline{
        display: inline-block !important
   }
    .o-desktop-inline{
       display: none !important
   }
}

.h1{
   font-size: 40px;
   line-height: 1.2;
   font-weight: 300;
   margin: 0 0 13px;
    color: #5c0931;
}
.h2{
   font-size: 30px;
    line-height: 1.2;
    font-weight: 200;
    margin: 0 0 15px;
    color: #5c0931;
}
.h3{
   font-size: 20px;
    color: #5c0931;
    font-weight: 300;
   margin: 0 0 15px
}
.cBox{
    background: #fff;
   margin-bottom: 2em;
}
.h2-in{
    border-bottom: 2px solid #5c0931;
   padding: 20px 0 0;
}
.h2-in .icon-airplane-right{
   font-size: 55px;
    vertical-align: middle;
    margin-left: -8px;
    display: inline-flex;
}
.h-date{
   font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
}
.h3 span{
   display: inline-block;
}
.h3 .icon-airplanes-to-from{
    font-size: 22px;
    margin: 0 20px;
    font-weight: 500;
    vertical-align: bottom;
}
.h3 span.icon-airplane-right{
  padding:0 2px;
  font-size: 28px;
  font-weight: 500;
  vertical-align: text-bottom;
}
.msg1{
    display:block;
    color:#212529;padding-top: 5px;
}
.msg2 {
   display: inline-block;
    font-size: 16px;
}
.msg3{
    font-weight: 100;
    font-size: 30px !important;
}
.cBox p > span{
    display: inline-block

}
/*alert box start here*/
.alertmsg-bar {
   border: 0px none;
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #fde900;
}
.alertmsg-bar .alertmsg-msg {
    font-size: 12px;
    color: #000000;
    background: url('./assets/images/Alert_icon.png') no-repeat left 10px;
    padding: 9px 0;
    background-size: 24px;
    padding-left: 45px;
}
.alertmsg-bar .alertmsg-msg p {
    font-size: 13px;
    margin-bottom: 0;
}
.flight-alert-info{
    margin-top: 15px;
}
.flight-alert-info h4{
    font-size: 14px;
   margin-bottom: 5px;
    font-weight: 500
}
.flight-alert-info div > span{
    display: block;
   padding: 4px 0 0px 0;
}
.flight-alert-info .icon-close{
   font-weight: bold;
   font-size: 16px;
   vertical-align: text-bottom;
   margin: 0 5px 0 0px;
   display: inline-block;
}
@media (max-width:767px){
    .flight-alert-info > div.col-lg-3 {
        margin-bottom:1.2rem
   }
    .flight-alert-info .msg1{
        display: block;
        float: none;
        margin-top: 2px;
   }
}
/*alert box end here*/
.input-base{   margin-bottom: 15px;}
.input-base input, .input-base select{border-radius:0.25rem;color:#777;border: 1px solid #d7d7d7; background: #fff;    padding: 23px 9px 8px;font-size: 15px;line-height: 1.3;font-weight: normal;outline: none;}
.input-base select{padding: 22px 9px 6px;}
.input-placeholder {
  position: absolute;
  top: 2px;
  left: 16px;
  width: calc(100% - 32px);
  height: inherit;
  font-size: 15px;
  line-height: 1.2;
  color: #999;
  padding: 15px 11px;
  pointer-events: none;
  z-index: 1;
  transition: all 0.2s ease;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #fff;
  box-sizing: border-box;
  border-radius: 0.25rem;
}
.input-base select + .input-placeholder{ transition: none}
.input-base select + .input-placeholder:after {
  font-family: 'icomoon' !important;
  content: '\e928';
  color: #fff;
  background: #a29a92;
  font-size: 7px;
  padding: 8px 5px;
  z-index: 1;
  border-radius: 100%;
  font-weight: bold;
  right: 5px;
  position: absolute;
  top: 13px;
}
.on .input-placeholder, .input-base input:focus + .input-placeholder, .input-base select:focus + .input-placeholder {  top: 7px;  padding: 0 11px;  color:#5c0931;  font-size: 12px;}
.on select + .input-placeholder:after, .input-base select:focus + .input-placeholder:after{ top:8px;}
.list-1 li{line-height:27px;list-style-type:disc; list-style-position: outside; margin-left: 20px;}
.checkbox-base {display: inline-block;  vertical-align: top;  position: relative;  overflow: hidden;  margin: 0;}
.checkbox-base [type="checkbox"] {  position: absolute;  left: -100%;  top: -100%;  visibility: visible;  opacity: 0;}
.checkbox-base-text {    line-height: 15px;  margin-bottom: 5px;  padding: 2px 0 2px 28px;  cursor: pointer; display: inline-block}
.checkbox-base-text:before {  content: '';  position: absolute;  left: 0;  top: 0;  width: 20px;  height: 20px;  border: 1px solid #d7d7d7;  background-color: #fff;
  transition: background 0.2s ease; border-radius: 0.25rem}
.checkbox-base-text:after {  content: '\f00c';  position: absolute;  left: 2px;  top: 2px;  font-family: 'icomoon' !important;  speak: none;
  font-style: normal;  font-weight: normal;  font-variant: normal;  text-transform: none;  font-size: 16px;  line-height: 1;  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  color: #5c0931;  width: 0;  pointer-events: none;  transition: all 0.2s ease;  overflow: hidden;}
.checkbox-base [type="checkbox"]:checked ~ span:before {  border-color: #d7d7d7;  background-color: #ebebeb;  transition: background 0.2s ease;}
.checkbox-base [type="checkbox"]:checked ~ span:after {  width: 18px;  transition: all 0.1s ease;}
.checkbox-base-text a{ color: #5c0a30; text-decoration: underline;}
.checkbox-base-text a:hover{ text-decoration: none}
.btn {  display: inline-block;  vertical-align: top;  padding: 10px 25px;  white-space: nowrap;  font-size: 16px;  font-weight: 300;    outline: none;}

.btn-dark{background-color: #5c0931;  border-color: #5c0931;}
.btn-dark-transparent {  color: #5c0931;  background: none;  border: 2px solid #5c0931;}
.removeBtn{color: #5c0931;background: no-repeat; border: none;font-size: 20px;}

.buttonBox > .row{    margin-right: -20px;   margin-left: -20px;}
@media (max-width:767px){
  .input-base{ padding-right: 15px;}
  .input-base + div .msg2{margin-top: -5px; margin-bottom: 20px }
  .buttonBox .pr-0{ padding-right: 15px !important}
  .buttonBox .pl-0{ padding-left: 15px !important}
  .buttonBox{margin-top: -1.5rem;}
  .btn-dark, .btn-dark-transparent{ width: 100%; margin-bottom: 20px}
  .input-placeholder{width: calc(100% - 32px);}

}

.sucsmsg-bar {
    border: 0px none;
    padding: 10px 20px;
    background-color:#00a651;
    margin: 0 -5px 20px;
}

.sucsmsg-bar .sucsmsg-msg {
    font-size: 16px;
    color: #FFFFFF;
    padding: 9px 0;
}
.sucsmsg-bar .sucsmsg-msg:before {
    display: block;
    width: 32px;
    height: 32px;
    content: '';
    background: url(./assets/images/Success_icon.png) no-repeat 0 0;
    position: absolute;
    top: 25px;
    left: 15px;
}
.sucsmsg-bar .sucsmsg-msg p {
    font-size: 13px;
    padding-left: 60px;
    margin-bottom: 0;
}
@media (max-width:768px){
    .sucsmsg-bar{
       margin-left: -5px;
        margin-right: -5px
   }
    .msg3{
       font-size: 22px !important;
   }
    .sucsmsg-bar .sucsmsg-msg{
        background-position: 0 10px
   }
}
.shareThis {
    color: #5c0931;
    text-decoration: none;
    display: inline-block;
    float: right;
    background:none;
    border: none;
}

.show{display:block !important;}
.hide{display:none !important;}

/*carousel style modified */
.galleryBlock .carousel-control-prev, .galleryBlock .carousel-control-next {
position: absolute;z-index: 1;display: flex;align-items: center;justify-content: center;width: 50px;
text-align: center; opacity: 0.7; transition: opacity 0.15s ease;background: #000;height: 80px;
border-radius: 0 60px 60px 0;top: 50%;margin-top: -40px;}
.galleryBlock .carousel-control-next {right:3px;border-radius: 60px 0 0 60px;}
.galleryBlock .carousel-control-prev {left: 2px;}
/*carousel style modified */




/*arabic style start from here */
.ar body{ text-align: right}
.ar{direction: rtl;text-align: right}

.ar .h2-in .icon-airplane-right{margin-right: -8px;margin-left: 0;transform: rotateY(180deg);}
.ar .h3 span.icon-airplane-right{transform: rotateY(180deg);}
.ar .alertmsg-bar .alertmsg-msg{padding-right: 45px;    padding-left: 0;    background-position: right 0;}
.ar .icon-tick{transform: rotateY(180deg);}
.ar .flight-alert-info .icon-close{    margin: 0 0 0 5px;}
.ar .icon-alert{background-position: right center;}
.ar .input-placeholder {  right: 16px;   left: auto;}
.ar .input-base select + .input-placeholder:after{left: 5px; right: auto}
.ar .value{ padding-left: 10%;float: left; padding-right: 0;}
.ar .list-1 li{margin-left: 0;margin-right: 20px;}
.ar .checkbox-base-text{padding: 2px 28px 2px 0;}
.ar .checkbox-base-text:before{ right: 0; left:auto}
.ar .checkbox-base-text:after{ right: 2px; left:auto}
.ar .text-right { text-align: left !important;}
.ar .pr-0, .ar .px-0 {  padding-left: 0 !important;}
.ar .pl-0, .ar .px-0 { padding-right: 0 !important;}
.ar .mr-4, .ar .mx-4{margin-left: 1.5rem !important;}

.ar .sucsmsg-bar .sucsmsg-msg p{padding-right: 60px; padding-left: 0;}
.ar .sucsmsg-bar .sucsmsg-msg:before{right: 15px;    transform: rotateY(180deg);}
.ar a.shareThis{float: left;transform: rotateY(180deg);}
.ar .icon-WiFi:before, .ar .icon-card:before{ margin-left: 10px; margin-right: 0;}
/*rtl carousel style modified */
.ar .carousel-item{margin-left: -100%; float:right; margin-right: 0;}
.ar .carousel-control-prev{right: 2px; left: auto; transform: rotateY(180deg);}
.ar .carousel-control-next{left:2px; right:auto;transform: rotateY(180deg);}


/*multicity flight page css start*/
.multiCityFlight .icon-airplane-right{font-size: 25px;vertical-align: text-bottom;}



/*loading style start here */
    /*spiner loading */
@keyframes  rotate-forever{ /*keyframe for spiner*/
    to{transform:rotate(0)}
    100%{transform:rotate(360deg)}
}
.boxSpinLoad{ position: relative; height: 140px; border:none !important}
.boxSpinLoad > div{visibility: hidden;}
.boxSpinLoad:before{content:' '; display: block; animation-duration: .75s; animation-iteration-count: infinite;
    animation-name: rotate-forever; animation-timing-function: linear; height: 24px;width: 24px;border-right-color: transparent;
    border-radius: 50%;display: inline-block;border-top: 2px solid rgba(0,0,0,.25);border-right: 2px solid #5c0931;
    border-bottom: 2px solid #5c0931;border-left: 2px solid #5c0931;position: absolute;top: 0;bottom: 0;
    left: 0;right: 0;margin: auto;z-index: 1;
}

.textSpinLoad {display: inline-block; width: 20px;height: 20px; overflow: hidden;margin: 0 5px;
    position: relative;vertical-align: middle;text-indent: -99px;}
.textSpinLoad:before {content: ' ';animation-duration: .75s;animation-iteration-count: infinite;
    animation-name: rotate-forever;animation-timing-function: linear;height: 16px;width: 16px;
    border-right-color: transparent;border-radius: 50%;display: block;
    border-top: 2px solid rgba(0,0,0,.25);border-right: 2px solid #5c0931;border-bottom: 2px solid #5c0931;
    border-left: 2px solid #5c0931;margin: 0;position: absolute;left: 1px;top: 1px;
}

/*loading style end here */
/*autocomplete style */
.dropdown-item.active, .dropdown-item:active{
    background: #63003d;

}
.dropdown-menu{
    right:30px;
    padding:0 0 0 0;
}
.dropdown-item{
    display: block;
    padding: 7px 30px 8px 10px;
    color: #373e46;
    text-decoration: none;
    transition: background .2s ease;
    position: relative;
    cursor: pointer;
    font-size:15px;
}
.autocomplete .input-placeholder:after{
    font-family: 'icomoon' !important;
      content: '\e928';
      color: #fff;
      background: #a29a92;
      font-size: 7px;
      padding: 8px 5px;
      z-index: 1;
      border-radius: 100%;
      font-weight: bold;
      right: 5px;
      position: absolute;
      top: 10px;
  }
  .autocomplete.input-base input:focus + .input-placeholder:after{
    top:10px;
  }
.newbtnDark{width: auto; margin-bottom: 0;}


/*popover style start from  here*/
.popover{ 
	border-radius: 10px; 
	color: #000; 
	font-size: 14px; 
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
	/* width:400px; */
	min-width:400px;
	/* min-height:270px; */
	/* height:270px; */
}

.bigPop{
	width:450px;
	min-width:450px;
	min-height:500px;
	height:500px;
}

.popover-header{ 
	background: transparent; 
	font-size: 30px; 
	padding: 15px 20px; 
	font-weight: 400;
}
.popover-header > span{ font-size: 16px; }
.popover-header > em{ display: block; font-size: 14px; font-style: normal;}
.weelchair .popover-header > em{ 
    background: url(src/assets/images/wheelchair.png) no-repeat 0 0; 
    padding-left: 20px; 
    height: 20px;
    margin: 5px 0 0;
    line-height: 20px;
}
.closeIcon { color: #000; display: inline-block; position: absolute; right: 0; font-size: 25px; padding: 5px; text-decoration: none;
border-radius:0;top:0;  z-index: 3;}
.popover-header .closeIcon{border-radius: 0 10px 0 0;}
.popover-header .h4-one{
    margin: 0; 
    font-size: 14px;   
    padding-bottom: 3px;
}
.popover-header .h4-one .icon-checkmark{
    color:#00ab50; 
    padding-right: 5px;
}
.closeIcon:hover{ 
	text-decoration: none; 
	background: #777; 
	color: #eee; 
}
.popover-body{ 
	/* background: #fff;  */
	padding: 15px 20px;
}
.popover-footer {
	border-top: 1px solid #ccc;
	padding: 15px 20px 5px;
	width: 100%;  
	min-height: 60px;
}
.desc { height: 244px; overflow: auto; padding: 0px 0 10px;}
.desc::-webkit-scrollbar { width: 5px;}
.desc::-webkit-scrollbar-track { background: #f1f1f1; }
.desc::-webkit-scrollbar-thumb { background: #c1c1c1; }
.desc::-webkit-scrollbar-thumb:hover {background: #999; }
.desc h4{ 
    font-weight: 600;
    color: #000;
    font-weight: 400;
    margin: 0 0 15px;
    font-size: 16px;
}
.popover-body ul {
    margin-bottom: 10px;
}
.popover-body li{ list-style-type: disc;    list-style-position: initial;margin-left: 17px; line-height: 24px;}
.innerPrice {
    color: #5c0931; 
    font-size: 22px; 
    line-height: 38px;  
    font-weight: 600;
}
.popover-footer .btn{ float:right;}
.popover .form-check {
    position: relative;
    display: block;
    margin: 0 -20px -10px;
    padding: 10px 20px 0 30px;
    line-height: 17px;
    border-top: 1px solid #e5e5e5;
}
.popover .form-check label {
    padding-left: 10px;
    position: relative;
}
.form-check label:before {
    background: url(src/assets/images/checkbox.jpg) no-repeat 0 0;
    content: '';
    display: inline-block;
    width: 21px;
    height: 19px;
    position: absolute;
    left: -21px;
    top: 3px;
}
.form-check input[type=checkbox]:checked + label:before {
    background-position: 0 -19px;
}

@media (max-width: 767px){
    .popover, .bigPop {
        position: fixed !important;
        transform: none !important;
        bottom: 0 !important;
        top: auto !important;
        max-width: initial;
        padding-bottom: 20px;
        will-change: initial !important;
        transition: all 0.2s;
        margin-bottom: -100%;
        height: auto;
        min-width: auto;
        min-height: auto;
        width: 100% !important;
    }
    .popover {
        margin-bottom: 0;
    }
    .popover-footer {
        position: static;
        width: auto;
    }
    .popover .arrow {
        display: none;
    }
    .desc {
        height: auto;
        max-height: 35vh;
    }
    .carousel-item {
        display: block;
        position: relative;
        overflow: auto;
        transform: none; 
        margin: 0;
    } 
}
/*popover style start end  here*/
