.modal-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
  }

  .modal-header {
    padding: 1rem 0.875rem;
    background-color: #E51F2E;
    color: white;
    border-radius: 0.25rem;
    font-size: 0.875rem; /* Tailwind's text-base */
    font-weight: medium;
    cursor: default;
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    vertical-align: middle;
  }

  .modal-actions {
    display: flex;
    gap: 0.625rem; /* Tailwind's gap-2.5 */
    margin-top: 1rem;
    justify-content: flex-end;
  }

  .modal-action-cancel,
  .modal-action-confirm {
    padding: 0.625rem 1.25rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    color: #5E6366;
    text-align: center;
    font-size: 14px;
    line-height: normal;
  }

  .modal-action-cancel {
    background-color: white;
    border: 1px solid #4b5563; /* Tailwind's border-gray-700 */
    color: #4b5563; /* Tailwind's text-gray-700 */
  }

  .modal-action-confirm {
    background-color: #1e40af; /* Tailwind's bg-blue-800 */
    color: white;
  }
