<div class="modal-backdrop">
    <div class="modal-container">
      <div class="modal-content">
        <div class="modal-header flex">
          <dhms-svg-icon *ngIf="iconPath" icon="power" class="icon h-6 w-6 mr-2"></dhms-svg-icon>
          <div>{{ message }}</div>
        </div>
        <div class="modal-actions">
          <div class="modal-action-cancel" (click)="handleCancel()">{{ cancelText }}</div>
          <div class="modal-action-confirm" (click)="handleConfirm()">{{ confirmText }}</div>
        </div>
      </div>
    </div>
  </div>
