.icon-close:before {
	content: "\e5cd"
}

.h1 {
	font-size: 40px;
	line-height: 1.2;
	font-weight: 400;
	margin: 0 0 13px;
	color: #000
}

.h2 {
	font-size: 30px;
	color: #000;
	font-weight: 300;
	margin: 0 0 15px
}

.h2 span {
	display: inline-block
}

.h4 {
	color: #000;
	font-weight: 300;
	margin: 0 0 15px;
	font-size: 16px
}

.availSeat {
	background: url(src/assets/images/availSeat.png) no-repeat 0 0
}

.noAvailSeat {
	background: url(src/assets/images/noAvailSeat.png) no-repeat 0 0;
}

.oChargebleSeat {
	background: url(src/assets/images/oChargebleSeat.png) no-repeat 0 0
}

.bChargebleSeat {
	background: url(src/assets/images/bChargebleSeat.png) no-repeat 0 0
}

.seatCount {
	padding-left: 5px;
	display: inline-block;
	width: 55px;
	height: 40px;
	text-align: center;
	text-transform: uppercase;
	line-height: 40px;
	vertical-align: top
}

.srow .seatCount:first-child {
	width: 40px
}

.walkBay {
	display: inline-block;
	width: 20px;
	height: 40px
}

.seatsPreviewBody {
	position: relative;
	width: 100%;
	min-height: 300px;
	background: url(src/assets/images/planeMid.png) no-repeat center center;
	padding-top: 58px;
	padding-bottom: 40px;
	float: left;
	margin-top: -60px
}

.seatsPreviewBody:before {
	content: '';
	width: 100%;
	display: block;
	height: 58px;
	background: url(src/assets/images/planeTop.png) no-repeat center top;
	position: absolute;
	top: 0;
	border-bottom: 1px solid #688195
}

.seatsPreviewBody:after {
	content: '';
	width: 100%;
	display: block;
	height: 40px;
	background: url(src/assets/images/planeBottom.png) no-repeat center top;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #f1f2f6
}

.seatCount,
.seatCount+.walkBay {
	display: none
}

.range {
	width: 100%;
	float: left;
	border-bottom: 1px solid #688195;
	border-top: 1px solid #f1f2f6;
	padding: 2px 0 2px 17%;
	cursor: pointer
}

.seatsArea {
	float: left;
	width: 78px
}

.rangeName {
	margin-top: 20px;
	margin-left: 10px;
	float: left
}

.button {
	border: 1px solid #b0bac6;
    width: 6px;
    height: 6px;
    overflow: hidden;
    display: inline-block;
    background: #b0bac6;
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
}

.srow {
	width: 100%;
	float: left
}

.walkBay {
	width: 3px;
	height: 6px;
	float: left
}

.activeRange,
.range:hover {
	background: #fff;
	cursor: pointer
}

.disableRange,
.disableRange:hover {
	color: #afb8bf;
	cursor: default;
	background: #cad3da
}

.disableRange .button {
	background: #c3ccd5!important
}

.h4 {
	margin: 0 0 0 2.1rem;
	position: absolute;
	top: 30px
}


.availSeat{background: #fff; }
.noAvailSeat{background: #b0bac6; }
.oChargebleSeat{background: #fff; }
.bChargebleSeat{background: #fff; }
.occupied{background: #6b7787; }
.selected{background: #02ac53; }
.blank{background: transparent; border:none}

@keyframes rotate-forever {
	to {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}

.closeIcon {
	color: #000;
	display: inline-block;
	position: absolute;
	right: 0;
	font-size: 25px;
	padding: 5px;
	text-decoration: none;
	border-radius: 0;
	top: 0;
	z-index: 3
}

.closeIcon:hover {
	text-decoration: none;
	background: #777;
	color: #eee
}

.innerPreviewBox .closeIcon {
	display: none
}

@media (max-width:1199px) {
	body,
	html {
		font-size: 13px
	}
	.walkBay {
		height: 32px
	}
	.seatCount {
		width: 44px;
		height: 32px
	}
}

@media (min-width:980px) and (max-width:1199px) {
	.seatsPreviewBody {
		padding-top: 38px;
		padding-bottom: 34px
	}
	.seatsPreviewBody:before {
		height: 38px
	}
	.seatsPreviewBody:after {
		height: 34px
	}
	.range {
		padding: 2px 0 2px 13%
	}
	.button {
		width: 5px;
		height: 5px
	}
	.walkBay {
		height: 5px
	}
	.seatsArea {
		width: 68px
	}
	.rangeName {
		margin: 16px 0 0 5px
	}
}

@media (max-width:979px) {
	.innerPreviewBox {
		z-index: 2;
		position: absolute;
		right: 0;
		height: 100vh;
		overflow: auto
	}
	.h4 {
		margin: 3rem 0 2rem 2.1rem;
		position: initial
	}
	.seatsPreviewBody {
		margin-top: 0
	}
	.innerPreviewBox .closeIcon {
		display: block
	}
	.walkBay {
		width: 15px
	}
}

@media (max-width:767px) {
	.availSeat {
		background-image: url(src/assets/images/mavailSeat.png)
	}
	.oChargebleSeat {
		background-image: url(src/assets/images/moChargebleSeat.png)
	}
	.bChargebleSeat {
		background-image: url(src/assets/images/mbChargebleSeat.png)
	}
	.noAvailSeat {
		background-image: url(src/assets/images/mnoAvailSeat.png)
	}
}
