<div class="innerPreviewBox">
  <button  class="closeIcon icon-close btn"><em class="sr-only">close</em></button>
  <h3 class="h4">Economy</h3>
  <div class="seatsPreviewBody">
      <div [ngClass] = "currentSeatGroup === seatGroup.rowHeaderIdentifier ? 'range activeRange' : 'range'"
      *ngFor="let seatGroup of seatGroups let i = index"
      (click)="goToRange(seatGroup.rowHeaderIdentifier)">
          <div class="seatsArea">
              <div class="srow" *ngFor="let row of seatGroup.data?.rowGroupList">
                <span class="seatCount">{{row.rowNumber}}</span>
                <ng-template ngFor let-column [ngForOf]="row.columnGroupList">
                  <span [ngClass]= "column.display == 'OCCUPIED' && column.isSelectedPaxSeat ? 'button selected':
                                    column.display == 'OCCUPIED' && column.isCoPassengerSeat ? 'button occupied':
                                    column.display == 'OCCUPIED' ? 'noavailSeat button' :
                                    column.display == 'NO_SEAT'? 'button blank' :
                                    'availSeat button'">
                      <abbr class="sr-only">{{column.columnFullName}}</abbr>
                  </span>
                  <span *ngIf='column.isAisleSeat'class="walkBay"></span>
                </ng-template>
              </div>
          </div>
          <div class="rangeName">{{seatGroup.rowHeaderIdentifier}}</div>
      </div>
  </div>
</div>
